"""distutils.command.config

Implements the Distutils 'config' command, a (mostly) empty command class
that exists mainly to be sub-classed by specific module distributions and
applications.  The idea is that while every "config" command is different,
at least they're all named the same, and users always see "config" in the
list of standard commands.  Also, this is a good place to put common
configure-like tasks: "try to compile this C code", or "figure out where
this header file lives".
""";

__revision__ = "$Id$";

import os;
import re;

from distutils.core import Command;
from distutils.errors import DistutilsExecError;
from distutils.sysconfig import customize_compiler;
from distutils import log;

LANG_EXT = {'c': '.c', 'c++': '.cxx'};

class config(Command){

    description = "prepare to build";

    user_options = [
        ('compiler=', nil,
         "specify the compiler type"),
        ('cc=', nil,
         "specify the compiler executable"),
        ('include-dirs=', 'I',
         "list of directories to search for header files"),
        ('define=', 'D',
         "C preprocessor macros to define"),
        ('undef=', 'U',
         "C preprocessor macros to undefine"),
        ('libraries=', 'l',
         "external C libraries to link with"),
        ('library-dirs=', 'L',
         "directories to search for external C libraries"),

        ('noisy', nil,
         "show every action (compile, link, run, ...) taken"),
        ('dump-source', nil,
         "dump generated source files before attempting to compile them"),
        ];


    # The three standard command methods: since the "config" command
    # does nothing by default, these are empty.

    function initialize_options(){
        this.compiler = nil;
        this.cc = nil;
        this.include_dirs = nil;
        this.libraries = nil;
        this.library_dirs = nil;

        # maximal output for now
        this.noisy = 1;
        this.dump_source = 1;

        # list of temporary files generated along-the-way that we have
        # to clean at some point
        this.temp_files = [];

    }
    function finalize_options(){
        if this.include_dirs is nil{
            this.include_dirs = this.distribution.include_dirs or [];
        } elif isinstance(this.include_dirs, str){
            this.include_dirs = this.include_dirs.split(os.pathsep);

        }
        if this.libraries is nil{
            this.libraries = [];
        } elif isinstance(this.libraries, str){
            this.libraries = [this.libraries];

        }
        if this.library_dirs is nil{
            this.library_dirs = [];
        } elif isinstance(this.library_dirs, str){
            this.library_dirs = this.library_dirs.split(os.pathsep);

    }
    } function run(){
        pass;


    # Utility methods for actual "config" commands.  The interfaces are
    # loosely based on Autoconf macros of similar names.  Sub-classes
    # may use these freely.

    }
    function _check_compiler(){
        """Check that 'self.compiler' really is a CCompiler object;
        if not, make it one.
        """;
        # We do this late, and only on-demand, because this is an expensive
        # import.
        from distutils.ccompiler import CCompiler, new_compiler;
        if not isinstance(this.compiler, CCompiler){
            this.compiler = new_compiler(compiler=this.compiler,
                                         dry_run=this.dry_run, force=1);
            customize_compiler(this.compiler);
            if this.include_dirs{
                this.compiler.set_include_dirs(this.include_dirs);
            } if this.libraries{
                this.compiler.set_libraries(this.libraries);
            } if this.library_dirs{
                this.compiler.set_library_dirs(this.library_dirs);


    }
    } } function _gen_temp_sourcefile( body, headers, lang){
        filename = "_configtest" + LANG_EXT[lang];
        file = open(filename, "w");
        if headers{
            for header in headers{
                file.write("#include <%s>\n" % header);
            } file.write("\n");
        } file.write(body);
        if body[-1] != "\n"{
            file.write("\n");
        } file.close();
        return filename;

    }
    function _preprocess( body, headers, include_dirs, lang){
        src = this._gen_temp_sourcefile(body, headers, lang);
        out = "_configtest.i";
        this.temp_files.extend([src, out]);
        this.compiler.preprocess(src, out, include_dirs=include_dirs);
        return (src, out);

    }
    function _compile( body, headers, include_dirs, lang){
        src = this._gen_temp_sourcefile(body, headers, lang);
        if this.dump_source{
            dump_file(src, "compiling '%s':" % src);
        } (obj,) = this.compiler.object_filenames([src]);
        this.temp_files.extend([src, obj]);
        this.compiler.compile([src], include_dirs=include_dirs);
        return (src, obj);

    }
    function _link( body, headers, include_dirs, libraries, library_dirs,
              lang){
        (src, obj) = this._compile(body, headers, include_dirs, lang);
        prog = os.path.splitext(os.path.basename(src))[0];
        this.compiler.link_executable([obj], prog,
                                      libraries=libraries,
                                      library_dirs=library_dirs,
                                      target_lang=lang);

        if this.compiler.exe_extension is not nil{
            prog = prog + this.compiler.exe_extension;
        } this.temp_files.append(prog);

        return (src, obj, prog);

    }
    function _clean( *filenames){
        if not filenames{
            filenames = this.temp_files;
            this.temp_files = [];
        } log.info("removing: %s", ' '.join(filenames));
        for filename in filenames{
            try{
                os.remove(filename);
            } except OSError{
                pass;


    # XXX these ignore the dry-run flag: what to do, what to do? even if
    # you want a dry-run build, you still need some sort of configuration
    # info.  My inclination is to make it up to the real config command to
    # consult 'dry_run', and assume a default (minimal) configuration if
    # true.  The problem with trying to do it here is that you'd have to
    # return either true or false from all the 'try' methods, neither of
    # which is correct.

    # XXX need access to the header search path and maybe default macros.

    }
    } } function try_cpp( body=nil, headers=nil, include_dirs=nil, lang="c"){
        """Construct a source file from 'body' (a string containing lines
        of C/C++ code) and 'headers' (a list of header files to include)
        and run it through the preprocessor.  Return true if the
        preprocessor succeeded, false if there were any errors.
        ('body' probably isn't of much use, but what the heck.)
        """;
        from distutils.ccompiler import CompileError;
        this._check_compiler();
        ok = 1;
        try{
            this._preprocess(body, headers, include_dirs, lang);
        } except CompileError{
            ok = 0;

        }
        this._clean();
        return ok;

    }
    function search_cpp( pattern, body=nil, headers=nil, include_dirs=nil,
                   lang="c"){
        """Construct a source file (just like 'try_cpp()'), run it through
        the preprocessor, and return true if any line of the output matches
        'pattern'.  'pattern' should either be a compiled regex object or a
        string containing a regex.  If both 'body' and 'headers' are None,
        preprocesses an empty file -- which can be useful to determine the
        symbols the preprocessor and compiler set by default.
        """;
        this._check_compiler();
        src, out = this._preprocess(body, headers, include_dirs, lang);

        if isinstance(pattern, str){
            pattern = re.compile(pattern);

        }
        file = open(out);
        match = 0;
        while 1{
            line = file.readline();
            if line == ''{
                break;
            } if pattern.search(line){
                match = 1;
                break;

        }
        } file.close();
        this._clean();
        return match;

    }
    function try_compile( body, headers=nil, include_dirs=nil, lang="c"){
        """Try to compile a source file built from 'body' and 'headers'.
        Return true on success, false otherwise.
        """;
        from distutils.ccompiler import CompileError;
        this._check_compiler();
        try{
            this._compile(body, headers, include_dirs, lang);
            ok = 1;
        } except CompileError{
            ok = 0;

        }
        log.info(ok and "success!" or "failure.");
        this._clean();
        return ok;

    }
    function try_link( body, headers=nil, include_dirs=nil, libraries=nil,
                 library_dirs=nil, lang="c"){
        """Try to compile and link a source file, built from 'body' and
        'headers', to executable form.  Return true on success, false
        otherwise.
        """;
        from distutils.ccompiler import CompileError, LinkError;
        this._check_compiler();
        try{
            this._link(body, headers, include_dirs,
                       libraries, library_dirs, lang);
            ok = 1;
        } except (CompileError, LinkError){
            ok = 0;

        }
        log.info(ok and "success!" or "failure.");
        this._clean();
        return ok;

    }
    function try_run( body, headers=nil, include_dirs=nil, libraries=nil,
                library_dirs=nil, lang="c"){
        """Try to compile, link to an executable, and run a program
        built from 'body' and 'headers'.  Return true on success, false
        otherwise.
        """;
        from distutils.ccompiler import CompileError, LinkError;
        this._check_compiler();
        try{
            src, obj, exe = this._link(body, headers, include_dirs,
                                       libraries, library_dirs, lang);
            this.spawn([exe]);
            ok = 1;
        } except (CompileError, LinkError, DistutilsExecError){
            ok = 0;

        }
        log.info(ok and "success!" or "failure.");
        this._clean();
        return ok;


    # -- High-level methods --------------------------------------------
    # (these are the ones that are actually likely to be useful
    # when implementing a real-world config command!)

    }
    function check_func( func, headers=nil, include_dirs=nil,
                   libraries=nil, library_dirs=nil, decl=0, call=0){

        """Determine if function 'func' is available by constructing a
        source file that refers to 'func', and compiles and links it.
        If everything succeeds, returns true; otherwise returns false.

        The constructed source file starts out by including the header
        files listed in 'headers'.  If 'decl' is true, it then declares
        'func' (as "int func()"); you probably shouldn't supply 'headers'
        and set 'decl' true in the same call, or you might get errors about
        a conflicting declarations for 'func'.  Finally, the constructed
        'main()' function either references 'func' or (if 'call' is true)
        calls it.  'libraries' and 'library_dirs' are used when
        linking.
        """;

        this._check_compiler();
        body = [];
        if decl{
            body.append("int %s ();" % func);
        } body.append("int main () {");
        if call{
            body.append("  %s();" % func);
        } else{
            body.append("  %s;" % func);
        } body.append("}");
        body = "\n".join(body) + "\n";

        return this.try_link(body, headers, include_dirs,
                             libraries, library_dirs);

    # check_func ()

    }
    function check_lib( library, library_dirs=nil, headers=nil,
                  include_dirs=nil, other_libraries=[]){
        """Determine if 'library' is available to be linked against,
        without actually checking that any particular symbols are provided
        by it.  'headers' will be used in constructing the source file to
        be compiled, but the only effect of this is to check if all the
        header files listed are available.  Any libraries listed in
        'other_libraries' will be included in the link, in case 'library'
        has symbols that depend on other libraries.
        """;
        this._check_compiler();
        return this.try_link("int main (void) { }",
                             headers, include_dirs,
                             [library]+other_libraries, library_dirs);

    }
    function check_header( header, include_dirs=nil, library_dirs=nil,
                     lang="c"){
        """Determine if the system header file named by 'header_file'
        exists and can be found by the preprocessor; return true if so,
        false otherwise.
        """;
        return this.try_cpp(body="/* No body */", headers=[header],
                            include_dirs=include_dirs);


}
} function dump_file(filename, head=nil){
    """Dumps a file content into log.info.

    If head is not None, will be dumped before the file content.
    """;
    if head is nil{
        log.info('%s' % filename);
    } else{
        log.info(head);
    } file = open(filename);
    try{
        log.info(file.read());
    } finally{
        file.close();

}
}