"""distutils.command.install_headers

Implements the Distutils 'install_headers' command, to install C/C++ header
files to the Python include directory.""";

__revision__ = "$Id$";

from distutils.core import Command;


# XXX force is never used
class install_headers(Command){

    description = "install C/C++ header files";

    user_options = [('install-dir=', 'd',
                     "directory to install header files to"),
                    ('force', 'f',
                     "force installation (overwrite existing files)"),
                   ];

    boolean_options = ['force'];

    function initialize_options(){
        this.install_dir = nil;
        this.force = 0;
        this.outfiles = [];

    }
    function finalize_options(){
        this.set_undefined_options('install',
                                   ('install_headers', 'install_dir'),
                                   ('force', 'force'));


    }
    function run(){
        headers = this.distribution.headers;
        if not headers{
            return;

        }
        this.mkpath(this.install_dir);
        for header in headers{
            (out, _) = this.copy_file(header, this.install_dir);
            this.outfiles.append(out);

    }
    } function get_inputs(){
        return this.distribution.headers or [];

    }
    function get_outputs(){
        return this.outfiles;

# class install_headers

}
}