"""distutils.command.install_lib

Implements the Distutils 'install_lib' command
(install all Python modules).""";

__revision__ = "$Id$";

import os;
import sys;

from distutils.core import Command;
from distutils.errors import DistutilsOptionError;


# Extension for Python source files.
if hasattr(os, 'extsep'){
    PYTHON_SOURCE_EXTENSION = os.extsep + "py";
} else{
    PYTHON_SOURCE_EXTENSION = ".py";

}
class install_lib(Command){

    description = "install all Python modules (extensions and pure Python)";

    # The byte-compilation options are a tad confusing.  Here are the
    # possible scenarios:
    #   1) no compilation at all (--no-compile --no-optimize)
    #   2) compile .pyc only (--compile --no-optimize; default)
    #   3) compile .pyc and "level 1" .pyo (--compile --optimize)
    #   4) compile "level 1" .pyo only (--no-compile --optimize)
    #   5) compile .pyc and "level 2" .pyo (--compile --optimize-more)
    #   6) compile "level 2" .pyo only (--no-compile --optimize-more)
    #
    # The UI for this is two option, 'compile' and 'optimize'.
    # 'compile' is strictly boolean, and only decides whether to
    # generate .pyc files.  'optimize' is three-way (0, 1, or 2), and
    # decides both whether to generate .pyo files and what level of
    # optimization to use.

    user_options = [
        ('install-dir=', 'd', "directory to install to"),
        ('build-dir=','b', "build directory (where to install from)"),
        ('force', 'f', "force installation (overwrite existing files)"),
        ('compile', 'c', "compile .py to .pyc [default]"),
        ('no-compile', nil, "don't compile .py files"),
        ('optimize=', 'O',
         "also compile with optimization: -O1 for \"python -O\", "
         "-O2 for \"python -OO\", and -O0 to disable [default: -O0]"),
        ('skip-build', nil, "skip the build steps"),
        ];

    boolean_options = ['force', 'compile', 'skip-build'];
    negative_opt = {'no-compile' : 'compile'};

    function initialize_options(){
        # let the 'install' command dictate our installation directory
        this.install_dir = nil;
        this.build_dir = nil;
        this.force = 0;
        this.compile = nil;
        this.optimize = nil;
        this.skip_build = nil;

    }
    function finalize_options(){
        # Get all the information we need to install pure Python modules
        # from the umbrella 'install' command -- build (source) directory,
        # install (target) directory, and whether to compile .py files.
        this.set_undefined_options('install',
                                   ('build_lib', 'build_dir'),
                                   ('install_lib', 'install_dir'),
                                   ('force', 'force'),
                                   ('compile', 'compile'),
                                   ('optimize', 'optimize'),
                                   ('skip_build', 'skip_build'),
                                  );

        if this.compile is nil{
            this.compile = 1;
        } if this.optimize is nil{
            this.optimize = 0;

        }
        if not isinstance(this.optimize, int){
            try{
                this.optimize = int(this.optimize);
                if this.optimize not in (0, 1, 2){
                    raise AssertionError;
            } } except (ValueError, AssertionError){
                raise DistutilsOptionError, "optimize must be 0, 1, or 2";

    }
    } } function run(){
        # Make sure we have built everything we need first
        this.build();

        # Install everything: simply dump the entire contents of the build
        # directory to the installation directory (that's the beauty of
        # having a build directory!)
        outfiles = this.install();

        # (Optionally) compile .py to .pyc
        if outfiles is not nil and this.distribution.has_pure_modules(){
            this.byte_compile(outfiles);

    # -- Top-level worker functions ------------------------------------
    # (called from 'run()')

    }
    } function build(){
        if not this.skip_build{
            if this.distribution.has_pure_modules(){
                this.run_command('build_py');
            } if this.distribution.has_ext_modules(){
                this.run_command('build_ext');

    }
    } } function install(){
        if os.path.isdir(this.build_dir){
            outfiles = this.copy_tree(this.build_dir, this.install_dir);
        } else{
            this.warn("'%s' does not exist -- no Python modules to install" %
                      this.build_dir);
            return;
        } return outfiles;

    }
    function byte_compile( files){
        if sys.dont_write_bytecode{
            this.warn('byte-compiling is disabled, skipping.');
            return;

        }
        from distutils.util import byte_compile;

        # Get the "--root" directory supplied to the "install" command,
        # and use it as a prefix to strip off the purported filename
        # encoded in bytecode files.  This is far from complete, but it
        # should at least generate usable bytecode in RPM distributions.
        install_root = this.get_finalized_command('install').root;

        if this.compile{
            byte_compile(files, optimize=0,
                         force=this.force, prefix=install_root,
                         dry_run=this.dry_run);
        } if this.optimize > 0{
            byte_compile(files, optimize=this.optimize,
                         force=this.force, prefix=install_root,
                         verbose=this.verbose, dry_run=this.dry_run);


    # -- Utility methods -----------------------------------------------

    }
    } function _mutate_outputs( has_any, build_cmd, cmd_option, output_dir){
        if not has_any{
            return [];

        }
        build_cmd = this.get_finalized_command(build_cmd);
        build_files = build_cmd.get_outputs();
        build_dir = getattr(build_cmd, cmd_option);

        prefix_len = len(build_dir) + len(os.sep);
        outputs = [];
        for file in build_files{
            outputs.append(os.path.join(output_dir, file[prefix_len:]));

        }
        return outputs;

    }
    function _bytecode_filenames( py_filenames){
        bytecode_files = [];
        for py_file in py_filenames{
            # Since build_py handles package data installation, the
            # list of outputs can contain more than just .py files.
            # Make sure we only report bytecode for the .py files.
            ext = os.path.splitext(os.path.normcase(py_file))[1];
            if ext != PYTHON_SOURCE_EXTENSION{
                continue;
            } if this.compile{
                bytecode_files.append(py_file + "c");
            } if this.optimize > 0{
                bytecode_files.append(py_file + "o");

        }
        } return bytecode_files;


    # -- External interface --------------------------------------------
    # (called by outsiders)

    }
    function get_outputs(){
        """Return the list of files that would be installed if this command
        were actually run.  Not affected by the "dry-run" flag or whether
        modules have actually been built yet.
        """;
        pure_outputs = \
            this._mutate_outputs(this.distribution.has_pure_modules(),
                                 'build_py', 'build_lib',
                                 this.install_dir);
        if this.compile{
            bytecode_outputs = this._bytecode_filenames(pure_outputs);
        } else{
            bytecode_outputs = [];

        }
        ext_outputs = \
            this._mutate_outputs(this.distribution.has_ext_modules(),
                                 'build_ext', 'build_lib',
                                 this.install_dir);

        return pure_outputs + bytecode_outputs + ext_outputs;

    }
    function get_inputs(){
        """Get the list of files that are input to this command, ie. the
        files that get installed as they are named in the build tree.
        The files in this list correspond one-to-one to the output
        filenames returned by 'get_outputs()'.
        """;
        inputs = [];

        if this.distribution.has_pure_modules(){
            build_py = this.get_finalized_command('build_py');
            inputs.extend(build_py.get_outputs());

        }
        if this.distribution.has_ext_modules(){
            build_ext = this.get_finalized_command('build_ext');
            inputs.extend(build_ext.get_outputs());

        }
        return inputs;

}
}