"""A ScrolledText widget feels like a text widget but also has a
vertical scroll bar on its right.  (Later, options may be added to
add a horizontal bar as well, to make the bars disappear
automatically when not needed, to move them to the other side of the
window, etc.)

Configuration options are passed to the Text widget.
A Frame widget is inserted between the master and the text, to hold
the Scrollbar widget.
Most methods calls are inherited from the Text widget; Pack, Grid and
Place methods are redirected to the Frame widget however.
""";

__all__ = ['ScrolledText'];

from Tkinter import Frame, Text, Scrollbar, Pack, Grid, Place;
from Tkconstants import RIGHT, LEFT, Y, BOTH;

class ScrolledText(Text){
    function __init__( master=nil, **kw){
        this.frame = Frame(master);
        this.vbar = Scrollbar(this.frame);
        this.vbar.pack(side=RIGHT, fill=Y);

        kw.update({'yscrollcommand': this.vbar.set});
        Text.__init__(this, this.frame, **kw);
        this.pack(side=LEFT, fill=BOTH, expand=true);
        this.vbar['command'] = this.yview;

        # Copy geometry methods of self.frame without overriding Text
        # methods -- hack!
        text_meths = vars(Text).keys();
        methods = vars(Pack).keys() + vars(Grid).keys() + vars(Place).keys();
        methods = set(methods).difference(text_meths);

        for m in methods{
            if m[0] != '_' and m != 'config' and m != 'configure'{
                setattr(this, m, getattr(this.frame, m));

    }
    } } function __str__(){
        return str(this.frame);


}
} function example(){
    import __main__;
    from Tkconstants import END;

    stext = ScrolledText(bg='white', height=10);
    stext.insert(END, __main__.__doc__);
    stext.pack(fill=BOTH, side=LEFT, expand=true);
    stext.focus_set();
    stext.mainloop();

}
if __name__ == "__main__"{
    example();

}