"""distutils.dist

Provides the Distribution class, which represents the module distribution
being built/installed/distributed.
""";

__revision__ = "$Id$";

import sys, os, re;
from email import message_from_file;

try{
    import warnings;
} except ImportError{
    warnings = nil;

}
from distutils.errors import (DistutilsOptionError, DistutilsArgError,
                              DistutilsModuleError, DistutilsClassError);
from distutils.fancy_getopt import FancyGetopt, translate_longopt;
from distutils.util import check_environ, strtobool, rfc822_escape;
from distutils import log;
from distutils.debug import DEBUG;

# Encoding used for the PKG-INFO files
PKG_INFO_ENCODING = 'utf-8';

# Regex to define acceptable Distutils command names.  This is not *quite*
# the same as a Python NAME -- I don't allow leading underscores.  The fact
# that they're very similar is no coincidence; the default naming scheme is
# to look for a Python module named after the command.
command_re = re.compile (r'^[a-zA-Z]([a-zA-Z0-9_]*)$');


class Distribution{
    """The core of the Distutils.  Most of the work hiding behind 'setup'
    is really done within a Distribution instance, which farms the work out
    to the Distutils commands specified on the command line.

    Setup scripts will almost never instantiate Distribution directly,
    unless the 'setup()' function is totally inadequate to their needs.
    However, it is conceivable that a setup script might wish to subclass
    Distribution for some specialized purpose, and then pass the subclass
    to 'setup()' as the 'distclass' keyword argument.  If so, it is
    necessary to respect the expectations that 'setup' has of Distribution.
    See the code for 'setup()', in core.py, for details.
    """;


    # 'global_options' describes the command-line options that may be
    # supplied to the setup script prior to any actual commands.
    # Eg. "./setup.py -n" or "./setup.py --quiet" both take advantage of
    # these global options.  This list should be kept to a bare minimum,
    # since every global option is also valid as a command option -- and we
    # don't want to pollute the commands with too many options that they
    # have minimal control over.
    # The fourth entry for verbose means that it can be repeated.
    global_options = [('verbose', 'v', "run verbosely (default)", 1),
                      ('quiet', 'q', "run quietly (turns verbosity off)"),
                      ('dry-run', 'n', "don't actually do anything"),
                      ('help', 'h', "show detailed help message"),
                      ('no-user-cfg', nil,
                       'ignore pydistutils.cfg in your home directory'),
    ];

    # 'common_usage' is a short (2-3 line) string describing the common
    # usage of the setup script.
    common_usage = """\
Common commands: (see '--help-commands' for more)

  setup.py build      will build the package underneath 'build/'
  setup.py install    will install the package
""";

    # options that are not propagated to the commands
    display_options = [
        ('help-commands', nil,
         "list all available commands"),
        ('name', nil,
         "print package name"),
        ('version', 'V',
         "print package version"),
        ('fullname', nil,
         "print <package name>-<version>"),
        ('author', nil,
         "print the author's name"),
        ('author-email', nil,
         "print the author's email address"),
        ('maintainer', nil,
         "print the maintainer's name"),
        ('maintainer-email', nil,
         "print the maintainer's email address"),
        ('contact', nil,
         "print the maintainer's name if known, else the author's"),
        ('contact-email', nil,
         "print the maintainer's email address if known, else the author's"),
        ('url', nil,
         "print the URL for this package"),
        ('license', nil,
         "print the license of the package"),
        ('licence', nil,
         "alias for --license"),
        ('description', nil,
         "print the package description"),
        ('long-description', nil,
         "print the long package description"),
        ('platforms', nil,
         "print the list of platforms"),
        ('classifiers', nil,
         "print the list of classifiers"),
        ('keywords', nil,
         "print the list of keywords"),
        ('provides', nil,
         "print the list of packages/modules provided"),
        ('requires', nil,
         "print the list of packages/modules required"),
        ('obsoletes', nil,
         "print the list of packages/modules made obsolete")
        ];
    display_option_names = map(lambda x{ translate_longopt(x[0])},
                               display_options);

    # negative options are options that exclude other options
    negative_opt = {'quiet': 'verbose'};


    # -- Creation/initialization methods -------------------------------

    function __init__ ( attrs=nil){
        """Construct a new Distribution instance: initialize all the
        attributes of a Distribution, and then use 'attrs' (a dictionary
        mapping attribute names to values) to assign some of those
        attributes their "real" values.  (Any attributes not mentioned in
        'attrs' will be assigned to some null value: 0, None, an empty list
        or dictionary, etc.)  Most importantly, initialize the
        'command_obj' attribute to the empty dictionary; this will be
        filled in with real command objects by 'parse_command_line()'.
        """;

        # Default values for our command-line options
        this.verbose = 1;
        this.dry_run = 0;
        this.help = 0;
        for attr in this.display_option_names{
            setattr(this, attr, 0);

        # Store the distribution meta-data (name, version, author, and so
        # forth) in a separate object -- we're getting to have enough
        # information here (and enough command-line options) that it's
        # worth it.  Also delegate 'get_XXX()' methods to the 'metadata'
        # object in a sneaky and underhanded (but efficient!) way.
        }
        this.metadata = DistributionMetadata();
        for basename in this.metadata._METHOD_BASENAMES{
            method_name = "get_" + basename;
            setattr(this, method_name, getattr(this.metadata, method_name));

        # 'cmdclass' maps command names to class objects, so we
        # can 1) quickly figure out which class to instantiate when
        # we need to create a new command object, and 2) have a way
        # for the setup script to override command classes
        }
        this.cmdclass = {};

        # 'command_packages' is a list of packages in which commands
        # are searched for.  The factory for command 'foo' is expected
        # to be named 'foo' in the module 'foo' in one of the packages
        # named here.  This list is searched from the left; an error
        # is raised if no named package provides the command being
        # searched for.  (Always access using get_command_packages().)
        this.command_packages = nil;

        # 'script_name' and 'script_args' are usually set to sys.argv[0]
        # and sys.argv[1:], but they can be overridden when the caller is
        # not necessarily a setup script run from the command-line.
        this.script_name = nil;
        this.script_args = nil;

        # 'command_options' is where we store command options between
        # parsing them (from config files, the command-line, etc.) and when
        # they are actually needed -- ie. when the command in question is
        # instantiated.  It is a dictionary of dictionaries of 2-tuples:
        #   command_options = { command_name : { option : (source, value) } }
        this.command_options = {};

        # 'dist_files' is the list of (command, pyversion, file) that
        # have been created by any dist commands run so far. This is
        # filled regardless of whether the run is dry or not. pyversion
        # gives sysconfig.get_python_version() if the dist file is
        # specific to a Python version, 'any' if it is good for all
        # Python versions on the target platform, and '' for a source
        # file. pyversion should not be used to specify minimum or
        # maximum required Python versions; use the metainfo for that
        # instead.
        this.dist_files = [];

        # These options are really the business of various commands, rather
        # than of the Distribution itself.  We provide aliases for them in
        # Distribution as a convenience to the developer.
        this.packages = nil;
        this.package_data = {};
        this.package_dir = nil;
        this.py_modules = nil;
        this.libraries = nil;
        this.headers = nil;
        this.ext_modules = nil;
        this.ext_package = nil;
        this.include_dirs = nil;
        this.extra_path = nil;
        this.scripts = nil;
        this.data_files = nil;
        this.password = '';

        # And now initialize bookkeeping stuff that can't be supplied by
        # the caller at all.  'command_obj' maps command names to
        # Command instances -- that's how we enforce that every command
        # class is a singleton.
        this.command_obj = {};

        # 'have_run' maps command names to boolean values; it keeps track
        # of whether we have actually run a particular command, to make it
        # cheap to "run" a command whenever we think we might need to -- if
        # it's already been done, no need for expensive filesystem
        # operations, we just check the 'have_run' dictionary and carry on.
        # It's only safe to query 'have_run' for a command class that has
        # been instantiated -- a false value will be inserted when the
        # command object is created, and replaced with a true value when
        # the command is successfully run.  Thus it's probably best to use
        # '.get()' rather than a straight lookup.
        this.have_run = {};

        # Now we'll use the attrs dictionary (ultimately, keyword args from
        # the setup script) to possibly override any or all of these
        # distribution options.

        if attrs{
            # Pull out the set of command options and work on them
            # specifically.  Note that this order guarantees that aliased
            # command options will override any supplied redundantly
            # through the general options dictionary.
            options = attrs.get('options');
            if options is not nil{
                del attrs['options'];
                for (command, cmd_options) in options.items(){
                    opt_dict = this.get_option_dict(command);
                    for (opt, val) in cmd_options.items(){
                        opt_dict[opt] = ("setup script", val);

            }
            } } if 'licence' in attrs{
                attrs['license'] = attrs['licence'];
                del attrs['licence'];
                msg = "'licence' distribution option is deprecated; use 'license'";
                if warnings is not nil{
                    warnings.warn(msg);
                } else{
                    sys.stderr.write(msg + "\n");

            # Now work on the rest of the attributes.  Any attribute that's
            # not already defined is invalid!
            }
            } for (key, val) in attrs.items(){
                if hasattr(this.metadata, "set_" + key){
                    getattr(this.metadata, "set_" + key)(val);
                } elif hasattr(this.metadata, key){
                    setattr(this.metadata, key, val);
                } elif hasattr(this, key){
                    setattr(this, key, val);
                } else{
                    msg = "Unknown distribution option: %s" % repr(key);
                    if warnings is not nil{
                        warnings.warn(msg);
                    } else{
                        sys.stderr.write(msg + "\n");

        # no-user-cfg is handled before other command line args
        # because other args override the config files, and this
        # one is needed before we can load the config files.
        # If attrs['script_args'] wasn't passed, assume false.
        #
        # This also make sure we just look at the global options
        }
        } } } this.want_user_cfg = true;

        if this.script_args is not nil{
            for arg in this.script_args{
                if not arg.startswith('-'){
                    break;
                } if arg == '--no-user-cfg'{
                    this.want_user_cfg = false;
                    break;

        }
        } } this.finalize_options();

    }
    function get_option_dict( command){
        """Get the option dictionary for a given command.  If that
        command's option dictionary hasn't been created yet, then create it
        and return the new dictionary; otherwise, return the existing
        option dictionary.
        """;
        dict = this.command_options.get(command);
        if dict is nil{
            dict = this.command_options[command] = {};
        } return dict;

    }
    function dump_option_dicts( header=nil, commands=nil, indent=""){
        from pprint import pformat;

        if commands is nil{             # dump all command option dicts
            commands = this.command_options.keys();
            commands.sort();

        }
        if header is not nil{
            this.announce(indent + header);
            indent = indent + "  ";

        }
        if not commands{
            this.announce(indent + "no commands known yet");
            return;

        }
        for cmd_name in commands{
            opt_dict = this.command_options.get(cmd_name);
            if opt_dict is nil{
                this.announce(indent +
                              "no option dict for '%s' command" % cmd_name);
            } else{
                this.announce(indent +
                              "option dict for '%s' command:" % cmd_name);
                out = pformat(opt_dict);
                for line in out.split('\n'){
                    this.announce(indent + "  " + line);

    # -- Config file finding/parsing methods ---------------------------

    }
    } } } function find_config_files(){
        """Find as many configuration files as should be processed for this
        platform, and return a list of filenames in the order in which they
        should be parsed.  The filenames returned are guaranteed to exist
        (modulo nasty race conditions).

        There are three possible config files: distutils.cfg in the
        Distutils installation directory (ie. where the top-level
        Distutils __inst__.py file lives), a file in the user's home
        directory named .pydistutils.cfg on Unix and pydistutils.cfg
        on Windows/Mac; and setup.cfg in the current directory.

        The file in the user's home directory can be disabled with the
        --no-user-cfg option.
        """;
        files = [];
        check_environ();

        # Where to look for the system-wide Distutils config file
        sys_dir = os.path.dirname(sys.modules['distutils'].__file__);

        # Look for the system config file
        sys_file = os.path.join(sys_dir, "distutils.cfg");
        if os.path.isfile(sys_file){
            files.append(sys_file);

        # What to call the per-user config file
        }
        if os.name == 'posix'{
            user_filename = ".pydistutils.cfg";
        } else{
            user_filename = "pydistutils.cfg";

        # And look for the user config file
        }
        if this.want_user_cfg{
            user_file = os.path.join(os.path.expanduser('~'), user_filename);
            if os.path.isfile(user_file){
                files.append(user_file);

        # All platforms support local setup.cfg
        }
        } local_file = "setup.cfg";
        if os.path.isfile(local_file){
            files.append(local_file);

        }
        if DEBUG{
            this.announce("using config files: %s" % ', '.join(files));

        }
        return files;

    }
    function parse_config_files( filenames=nil){
        from ConfigParser import ConfigParser;

        if filenames is nil{
            filenames = this.find_config_files();

        }
        if DEBUG{
            this.announce("Distribution.parse_config_files():");

        }
        parser = ConfigParser();
        for filename in filenames{
            if DEBUG{
                this.announce("  reading %s" % filename);
            } parser.read(filename);
            for section in parser.sections(){
                options = parser.options(section);
                opt_dict = this.get_option_dict(section);

                for opt in options{
                    if opt != '__name__'{
                        val = parser.get(section,opt);
                        opt = opt.replace('-', '_');
                        opt_dict[opt] = (filename, val);

            # Make the ConfigParser forget everything (so we retain
            # the original filenames that options come from)
            }
            } } parser.__init__();

        # If there was a "global" section in the config file, use it
        # to set Distribution options.

        }
        if 'global' in this.command_options{
            for (opt, (src, val)) in this.command_options['global'].items(){
                alias = this.negative_opt.get(opt);
                try{
                    if alias{
                        setattr(this, alias, not strtobool(val));
                    } elif opt in ('verbose', 'dry_run'){ # ugh!
                        setattr(this, opt, strtobool(val));
                    } else{
                        setattr(this, opt, val);
                } } except ValueError, msg{
                    raise DistutilsOptionError, msg;

    # -- Command-line parsing methods ----------------------------------

    }
    } } } function parse_command_line(){
        """Parse the setup script's command line, taken from the
        'script_args' instance attribute (which defaults to 'sys.argv[1:]'
        -- see 'setup()' in core.py).  This list is first processed for
        "global options" -- options that set attributes of the Distribution
        instance.  Then, it is alternately scanned for Distutils commands
        and options for that command.  Each new command terminates the
        options for the previous command.  The allowed options for a
        command are determined by the 'user_options' attribute of the
        command class -- thus, we have to be able to load command classes
        in order to parse the command line.  Any error in that 'options'
        attribute raises DistutilsGetoptError; any error on the
        command-line raises DistutilsArgError.  If no Distutils commands
        were found on the command line, raises DistutilsArgError.  Return
        true if command-line was successfully parsed and we should carry
        on with executing commands; false if no errors but we shouldn't
        execute commands (currently, this only happens if user asks for
        help).
        """;
        #
        # We now have enough information to show the Macintosh dialog
        # that allows the user to interactively specify the "command line".
        #
        toplevel_options = this._get_toplevel_options();

        # We have to parse the command line a bit at a time -- global
        # options, then the first command, then its options, and so on --
        # because each command will be handled by a different class, and
        # the options that are valid for a particular class aren't known
        # until we have loaded the command class, which doesn't happen
        # until we know what the command is.

        this.commands = [];
        parser = FancyGetopt(toplevel_options + this.display_options);
        parser.set_negative_aliases(this.negative_opt);
        parser.set_aliases({'licence': 'license'});
        args = parser.getopt(args=this.script_args, object=this);
        option_order = parser.get_option_order();
        log.set_verbosity(this.verbose);

        # for display options we return immediately
        if this.handle_display_options(option_order){
            return;
        } while args{
            args = this._parse_command_opts(parser, args);
            if args is nil{            # user asked for help (and got it)
                return;

        # Handle the cases of --help as a "global" option, ie.
        # "setup.py --help" and "setup.py --help command ...".  For the
        # former, we show global options (--verbose, --dry-run, etc.)
        # and display-only options (--name, --version, etc.); for the
        # latter, we omit the display-only options and show help for
        # each command listed on the command line.
        }
        } if this.help{
            this._show_help(parser,
                            display_options=len(this.commands) == 0,
                            commands=this.commands);
            return;

        # Oops, no commands found -- an end-user error
        }
        if not this.commands{
            raise DistutilsArgError, "no commands supplied";

        # All is well: return true
        }
        return 1;

    }
    function _get_toplevel_options(){
        """Return the non-display options recognized at the top level.

        This includes options that are recognized *only* at the top
        level as well as options recognized for commands.
        """;
        return this.global_options + [
            ("command-packages=", nil,
             "list of packages that provide distutils commands"),
            ];

    }
    function _parse_command_opts( parser, args){
        """Parse the command-line options for a single command.
        'parser' must be a FancyGetopt instance; 'args' must be the list
        of arguments, starting with the current command (whose options
        we are about to parse).  Returns a new version of 'args' with
        the next command at the front of the list; will be the empty
        list if there are no more commands on the command line.  Returns
        None if the user asked for help on this command.
        """;
        # late import because of mutual dependence between these modules
        from distutils.cmd import Command;

        # Pull the current command from the head of the command line
        command = args[0];
        if not command_re.match(command){
            raise SystemExit, "invalid command name '%s'" % command;
        } this.commands.append(command);

        # Dig up the command class that implements this command, so we
        # 1) know that it's a valid command, and 2) know which options
        # it takes.
        try{
            cmd_class = this.get_command_class(command);
        } except DistutilsModuleError, msg{
            raise DistutilsArgError, msg;

        # Require that the command class be derived from Command -- want
        # to be sure that the basic "command" interface is implemented.
        }
        if not issubclass(cmd_class, Command){
            raise DistutilsClassError, \
                  "command class %s must subclass Command" % cmd_class;

        # Also make sure that the command object provides a list of its
        # known options.
        }
        if not (hasattr(cmd_class, 'user_options') and
                isinstance(cmd_class.user_options, list)){
            raise DistutilsClassError, \
                  ("command class %s must provide " +
                   "'user_options' attribute (a list of tuples)") % \
                  cmd_class;

        # If the command class has a list of negative alias options,
        # merge it in with the global negative aliases.
        }
        negative_opt = this.negative_opt;
        if hasattr(cmd_class, 'negative_opt'){
            negative_opt = negative_opt.copy();
            negative_opt.update(cmd_class.negative_opt);

        # Check for help_options in command class.  They have a different
        # format (tuple of four) so we need to preprocess them here.
        }
        if (hasattr(cmd_class, 'help_options') and
            isinstance(cmd_class.help_options, list)){
            help_options = fix_help_options(cmd_class.help_options);
        } else{
            help_options = [];


        # All commands support the global options too, just by adding
        # in 'global_options'.
        }
        parser.set_option_table(this.global_options +
                                cmd_class.user_options +
                                help_options);
        parser.set_negative_aliases(negative_opt);
        (args, opts) = parser.getopt(args[1:]);
        if hasattr(opts, 'help') and opts.help{
            this._show_help(parser, display_options=0, commands=[cmd_class]);
            return;

        }
        if (hasattr(cmd_class, 'help_options') and
            isinstance(cmd_class.help_options, list)){
            help_option_found=0;
            for (help_option, short, desc, func) in cmd_class.help_options{
                if hasattr(opts, parser.get_attr_name(help_option)){
                    help_option_found=1;
                    if hasattr(func, '__call__'){
                        func();
                    } else{
                        raise DistutilsClassError(
                            "invalid help function %r for help option '%s': "
                            "must be a callable object (function, etc.)"
                            % (func, help_option));

            }
            } } if help_option_found{
                return;

        # Put the options from the command-line into their official
        # holding pen, the 'command_options' dictionary.
        }
        } opt_dict = this.get_option_dict(command);
        for (name, value) in vars(opts).items(){
            opt_dict[name] = ("command line", value);

        }
        return args;

    }
    function finalize_options(){
        """Set final values for all the options on the Distribution
        instance, analogous to the .finalize_options() method of Command
        objects.
        """;
        for attr in ('keywords', 'platforms'){
            value = getattr(this.metadata, attr);
            if value is nil{
                continue;
            } if isinstance(value, str){
                value = [elm.strip() for elm in value.split(',')];
                setattr(this.metadata, attr, value);

    }
    } } function _show_help( parser, global_options=1, display_options=1,
                   commands=[]){
        """Show help for the setup script command-line in the form of
        several lists of command-line options.  'parser' should be a
        FancyGetopt instance; do not expect it to be returned in the
        same state, as its option table will be reset to make it
        generate the correct help text.

        If 'global_options' is true, lists the global options:
        --verbose, --dry-run, etc.  If 'display_options' is true, lists
        the "display-only" options: --name, --version, etc.  Finally,
        lists per-command help for every command name or command class
        in 'commands'.
        """;
        # late import because of mutual dependence between these modules
        from distutils.core import gen_usage;
        from distutils.cmd import Command;

        if global_options{
            if display_options{
                options = this._get_toplevel_options();
            } else{
                options = this.global_options;
            } parser.set_option_table(options);
            parser.print_help(this.common_usage + "\nGlobal options:");
            print('');

        }
        if display_options{
            parser.set_option_table(this.display_options);
            parser.print_help(
                "Information display options (just display " +
                "information, ignore any commands)");
            print('');

        }
        for command in this.commands{
            if isinstance(command, type) and issubclass(command, Command){
                klass = command;
            } else{
                klass = this.get_command_class(command);
            } if (hasattr(klass, 'help_options') and
                isinstance(klass.help_options, list)){
                parser.set_option_table(klass.user_options +
                                        fix_help_options(klass.help_options));
            } else{
                parser.set_option_table(klass.user_options);
            } parser.print_help("Options for '%s' command:" % klass.__name__);
            print('');

        }
        print(gen_usage(this.script_name));

    }
    function handle_display_options( option_order){
        """If there were any non-global "display-only" options
        (--help-commands or the metadata display options) on the command
        line, display the requested info and return true; else return
        false.
        """;
        from distutils.core import gen_usage;

        # User just wants a list of commands -- we'll print it out and stop
        # processing now (ie. if they ran "setup --help-commands foo bar",
        # we ignore "foo bar").
        if this.help_commands{
            this.print_commands();
            print('');
            print(gen_usage(this.script_name));
            return 1;

        # If user supplied any of the "display metadata" options, then
        # display that metadata in the order in which the user supplied the
        # metadata options.
        }
        any_display_options = 0;
        is_display_option = {};
        for option in this.display_options{
            is_display_option[option[0]] = 1;

        }
        for (opt, val) in option_order{
            if val and is_display_option.get(opt){
                opt = translate_longopt(opt);
                value = getattr(this.metadata, "get_"+opt)();
                if opt in ['keywords', 'platforms']{
                    print(','.join(value));
                } elif opt in ('classifiers', 'provides', 'requires',
                             'obsoletes'){
                    print('\n'.join(value));
                } else{
                    print(value);
                } any_display_options = 1;

        }
        } return any_display_options;

    }
    function print_command_list( commands, header, max_length){
        """Print a subset of the list of all commands -- used by
        'print_commands()'.
        """;
        print(header + ":");

        for cmd in commands{
            klass = this.cmdclass.get(cmd);
            if not klass{
                klass = this.get_command_class(cmd);
            } try{
                description = klass.description;
            } except AttributeError{
                description = "(no description available)";

            }
            print("  %-*s  %s" % (max_length, cmd, description));

    }
    } function print_commands(){
        """Print out a help message listing all available commands with a
        description of each.  The list is divided into "standard commands"
        (listed in distutils.command.__all__) and "extra commands"
        (mentioned in self.cmdclass, but not a standard command).  The
        descriptions come from the command class attribute
        'description'.
        """;
        import distutils.command;
        std_commands = distutils.command.__all__;
        is_std = {};
        for cmd in std_commands{
            is_std[cmd] = 1;

        }
        extra_commands = [];
        for cmd in this.cmdclass.keys(){
            if not is_std.get(cmd){
                extra_commands.append(cmd);

        }
        } max_length = 0;
        for cmd in (std_commands + extra_commands){
            if len(cmd) > max_length{
                max_length = len(cmd);

        }
        } this.print_command_list(std_commands,
                                "Standard commands",
                                max_length);
        if extra_commands{
            print;
            this.print_command_list(extra_commands,
                                    "Extra commands",
                                    max_length);

    }
    } function get_command_list(){
        """Get a list of (command, description) tuples.
        The list is divided into "standard commands" (listed in
        distutils.command.__all__) and "extra commands" (mentioned in
        self.cmdclass, but not a standard command).  The descriptions come
        from the command class attribute 'description'.
        """;
        # Currently this is only used on Mac OS, for the Mac-only GUI
        # Distutils interface (by Jack Jansen)

        import distutils.command;
        std_commands = distutils.command.__all__;
        is_std = {};
        for cmd in std_commands{
            is_std[cmd] = 1;

        }
        extra_commands = [];
        for cmd in this.cmdclass.keys(){
            if not is_std.get(cmd){
                extra_commands.append(cmd);

        }
        } rv = [];
        for cmd in (std_commands + extra_commands){
            klass = this.cmdclass.get(cmd);
            if not klass{
                klass = this.get_command_class(cmd);
            } try{
                description = klass.description;
            } except AttributeError{
                description = "(no description available)";
            } rv.append((cmd, description));
        } return rv;

    # -- Command class/object methods ----------------------------------

    }
    function get_command_packages(){
        """Return a list of packages from which commands are loaded.""";
        pkgs = this.command_packages;
        if not isinstance(pkgs, list){
            if pkgs is nil{
                pkgs = '';
            } pkgs = [pkg.strip() for pkg in pkgs.split(',') if pkg != ''];
            if "distutils.command" not in pkgs{
                pkgs.insert(0, "distutils.command");
            } this.command_packages = pkgs;
        } return pkgs;

    }
    function get_command_class( command){
        """Return the class that implements the Distutils command named by
        'command'.  First we check the 'cmdclass' dictionary; if the
        command is mentioned there, we fetch the class object from the
        dictionary and return it.  Otherwise we load the command module
        ("distutils.command." + command) and fetch the command class from
        the module.  The loaded class is also stored in 'cmdclass'
        to speed future calls to 'get_command_class()'.

        Raises DistutilsModuleError if the expected module could not be
        found, or if that module does not define the expected class.
        """;
        klass = this.cmdclass.get(command);
        if klass{
            return klass;

        }
        for pkgname in this.get_command_packages(){
            module_name = "%s.%s" % (pkgname, command);
            klass_name = command;

            try{
                __import__ (module_name);
                module = sys.modules[module_name];
            } except ImportError{
                continue;

            }
            try{
                klass = getattr(module, klass_name);
            } except AttributeError{
                raise DistutilsModuleError, \
                      "invalid command '%s' (no class '%s' in module '%s')" \
                      % (command, klass_name, module_name);

            }
            this.cmdclass[command] = klass;
            return klass;

        }
        raise DistutilsModuleError("invalid command '%s'" % command);


    }
    function get_command_obj( command, create=1){
        """Return the command object for 'command'.  Normally this object
        is cached on a previous call to 'get_command_obj()'; if no command
        object for 'command' is in the cache, then we either create and
        return it (if 'create' is true) or return None.
        """;
        cmd_obj = this.command_obj.get(command);
        if not cmd_obj and create{
            if DEBUG{
                this.announce("Distribution.get_command_obj(): " \
                              "creating '%s' command object" % command);

            }
            klass = this.get_command_class(command);
            cmd_obj = this.command_obj[command] = klass(this);
            this.have_run[command] = 0;

            # Set any options that were supplied in config files
            # or on the command line.  (NB. support for error
            # reporting is lame here: any errors aren't reported
            # until 'finalize_options()' is called, which means
            # we won't report the source of the error.)
            options = this.command_options.get(command);
            if options{
                this._set_command_options(cmd_obj, options);

        }
        } return cmd_obj;

    }
    function _set_command_options( command_obj, option_dict=nil){
        """Set the options for 'command_obj' from 'option_dict'.  Basically
        this means copying elements of a dictionary ('option_dict') to
        attributes of an instance ('command').

        'command_obj' must be a Command instance.  If 'option_dict' is not
        supplied, uses the standard option dictionary for this command
        (from 'self.command_options').
        """;
        command_name = command_obj.get_command_name();
        if option_dict is nil{
            option_dict = this.get_option_dict(command_name);

        }
        if DEBUG{
            this.announce("  setting options for '%s' command:" % command_name);
        } for (option, (source, value)) in option_dict.items(){
            if DEBUG{
                this.announce("    %s = %s (from %s)" % (option, value,
                                                         source));
            } try{
                bool_opts = map(translate_longopt, command_obj.boolean_options);
            } except AttributeError{
                bool_opts = [];
            } try{
                neg_opt = command_obj.negative_opt;
            } except AttributeError{
                neg_opt = {};

            }
            try{
                is_string = isinstance(value, str);
                if option in neg_opt and is_string{
                    setattr(command_obj, neg_opt[option], not strtobool(value));
                } elif option in bool_opts and is_string{
                    setattr(command_obj, option, strtobool(value));
                } elif hasattr(command_obj, option){
                    setattr(command_obj, option, value);
                } else{
                    raise DistutilsOptionError, \
                          ("error in %s: command '%s' has no such option '%s'"
                           % (source, command_name, option));
            } } except ValueError, msg{
                raise DistutilsOptionError, msg;

    }
    } } function reinitialize_command( command, reinit_subcommands=0){
        """Reinitializes a command to the state it was in when first
        returned by 'get_command_obj()': ie., initialized but not yet
        finalized.  This provides the opportunity to sneak option
        values in programmatically, overriding or supplementing
        user-supplied values from the config files and command line.
        You'll have to re-finalize the command object (by calling
        'finalize_options()' or 'ensure_finalized()') before using it for
        real.

        'command' should be a command name (string) or command object.  If
        'reinit_subcommands' is true, also reinitializes the command's
        sub-commands, as declared by the 'sub_commands' class attribute (if
        it has one).  See the "install" command for an example.  Only
        reinitializes the sub-commands that actually matter, ie. those
        whose test predicates return true.

        Returns the reinitialized command object.
        """;
        from distutils.cmd import Command;
        if not isinstance(command, Command){
            command_name = command;
            command = this.get_command_obj(command_name);
        } else{
            command_name = command.get_command_name();

        }
        if not command.finalized{
            return command;
        } command.initialize_options();
        command.finalized = 0;
        this.have_run[command_name] = 0;
        this._set_command_options(command);

        if reinit_subcommands{
            for sub in command.get_sub_commands(){
                this.reinitialize_command(sub, reinit_subcommands);

        }
        } return command;

    # -- Methods that operate on the Distribution ----------------------

    }
    function announce( msg, level=log.INFO){
        log.log(level, msg);

    }
    function run_commands(){
        """Run each command that was seen on the setup script command line.
        Uses the list of commands found and cache of command objects
        created by 'get_command_obj()'.
        """;
        for cmd in this.commands{
            this.run_command(cmd);

    # -- Methods that operate on its Commands --------------------------

    }
    } function run_command( command){
        """Do whatever it takes to run a command (including nothing at all,
        if the command has already been run).  Specifically: if we have
        already created and run the command named by 'command', return
        silently without doing anything.  If the command named by 'command'
        doesn't even have a command object yet, create one.  Then invoke
        'run()' on that command object (or an existing one).
        """;
        # Already been here, done that? then return silently.
        if this.have_run.get(command){
            return;

        }
        log.info("running %s", command);
        cmd_obj = this.get_command_obj(command);
        cmd_obj.ensure_finalized();
        cmd_obj.run();
        this.have_run[command] = 1;


    # -- Distribution query methods ------------------------------------

    }
    function has_pure_modules(){
        return len(this.packages or this.py_modules or []) > 0;

    }
    function has_ext_modules(){
        return this.ext_modules and len(this.ext_modules) > 0;

    }
    function has_c_libraries(){
        return this.libraries and len(this.libraries) > 0;

    }
    function has_modules(){
        return this.has_pure_modules() or this.has_ext_modules();

    }
    function has_headers(){
        return this.headers and len(this.headers) > 0;

    }
    function has_scripts(){
        return this.scripts and len(this.scripts) > 0;

    }
    function has_data_files(){
        return this.data_files and len(this.data_files) > 0;

    }
    function is_pure(){
        return (this.has_pure_modules() and
                not this.has_ext_modules() and
                not this.has_c_libraries());

    # -- Metadata query methods ----------------------------------------

    # If you're looking for 'get_name()', 'get_version()', and so forth,
    # they are defined in a sneaky way: the constructor binds self.get_XXX
    # to self.metadata.get_XXX.  The actual code is in the
    # DistributionMetadata class, below.

}
} class DistributionMetadata{
    """Dummy class to hold the distribution meta-data: name, version,
    author, and so forth.
    """;

    _METHOD_BASENAMES = ("name", "version", "author", "author_email",
                         "maintainer", "maintainer_email", "url",
                         "license", "description", "long_description",
                         "keywords", "platforms", "fullname", "contact",
                         "contact_email", "license", "classifiers",
                         "download_url",
                         # PEP 314
                         "provides", "requires", "obsoletes",
                         );

    function __init__( path=nil){
        if path is not nil{
            this.read_pkg_file(open(path));
        } else{
            this.name = nil;
            this.version = nil;
            this.author = nil;
            this.author_email = nil;
            this.maintainer = nil;
            this.maintainer_email = nil;
            this.url = nil;
            this.license = nil;
            this.description = nil;
            this.long_description = nil;
            this.keywords = nil;
            this.platforms = nil;
            this.classifiers = nil;
            this.download_url = nil;
            # PEP 314
            this.provides = nil;
            this.requires = nil;
            this.obsoletes = nil;

    }
    } function read_pkg_file( file){
        """Reads the metadata values from a file object.""";
        msg = message_from_file(file);

        function _read_field(name){
            value = msg[name];
            if value == 'UNKNOWN'{
                return nil;
            } return value;

        }
        function _read_list(name){
            values = msg.get_all(name, nil);
            if values == []{
                return nil;
            } return values;

        }
        metadata_version = msg['metadata-version'];
        this.name = _read_field('name');
        this.version = _read_field('version');
        this.description = _read_field('summary');
        # we are filling author only.
        this.author = _read_field('author');
        this.maintainer = nil;
        this.author_email = _read_field('author-email');
        this.maintainer_email = nil;
        this.url = _read_field('home-page');
        this.license = _read_field('license');

        if 'download-url' in msg{
            this.download_url = _read_field('download-url');
        } else{
            this.download_url = nil;

        }
        this.long_description = _read_field('description');
        this.description = _read_field('summary');

        if 'keywords' in msg{
            this.keywords = _read_field('keywords').split(',');

        }
        this.platforms = _read_list('platform');
        this.classifiers = _read_list('classifier');

        # PEP 314 - these fields only exist in 1.1
        if metadata_version == '1.1'{
            this.requires = _read_list('requires');
            this.provides = _read_list('provides');
            this.obsoletes = _read_list('obsoletes');
        } else{
            this.requires = nil;
            this.provides = nil;
            this.obsoletes = nil;

    }
    } function write_pkg_info( base_dir){
        """Write the PKG-INFO file into the release tree.
        """;
        pkg_info = open(os.path.join(base_dir, 'PKG-INFO'), 'w');
        try{
            this.write_pkg_file(pkg_info);
        } finally{
            pkg_info.close();

    }
    } function write_pkg_file( file){
        """Write the PKG-INFO format data to a file object.
        """;
        version = '1.0';
        if (this.provides or this.requires or this.obsoletes or
            this.classifiers or this.download_url){
            version = '1.1';

        }
        this._write_field(file, 'Metadata-Version', version);
        this._write_field(file, 'Name', this.get_name());
        this._write_field(file, 'Version', this.get_version());
        this._write_field(file, 'Summary', this.get_description());
        this._write_field(file, 'Home-page', this.get_url());
        this._write_field(file, 'Author', this.get_contact());
        this._write_field(file, 'Author-email', this.get_contact_email());
        this._write_field(file, 'License', this.get_license());
        if this.download_url{
            this._write_field(file, 'Download-URL', this.download_url);

        }
        long_desc = rfc822_escape(this.get_long_description());
        this._write_field(file, 'Description', long_desc);

        keywords = ','.join(this.get_keywords());
        if keywords{
            this._write_field(file, 'Keywords', keywords);

        }
        this._write_list(file, 'Platform', this.get_platforms());
        this._write_list(file, 'Classifier', this.get_classifiers());

        # PEP 314
        this._write_list(file, 'Requires', this.get_requires());
        this._write_list(file, 'Provides', this.get_provides());
        this._write_list(file, 'Obsoletes', this.get_obsoletes());

    }
    function _write_field( file, name, value){
        file.write('%s: %s\n' % (name, this._encode_field(value)));

    }
    function _write_list ( file, name, values){
        for value in values{
            this._write_field(file, name, value);

    }
    } function _encode_field( value){
        if value is nil{
            return nil;
        } if isinstance(value, unicode){
            return value.encode(PKG_INFO_ENCODING);
        } return str(value);

    # -- Metadata query methods ----------------------------------------

    }
    function get_name(){
        return this.name or "UNKNOWN";

    }
    function get_version(){
        return this.version or "0.0.0";

    }
    function get_fullname(){
        return "%s-%s" % (this.get_name(), this.get_version());

    }
    function get_author(){
        return this._encode_field(this.author) or "UNKNOWN";

    }
    function get_author_email(){
        return this.author_email or "UNKNOWN";

    }
    function get_maintainer(){
        return this._encode_field(this.maintainer) or "UNKNOWN";

    }
    function get_maintainer_email(){
        return this.maintainer_email or "UNKNOWN";

    }
    function get_contact(){
        return (this._encode_field(this.maintainer) or
                this._encode_field(this.author) or "UNKNOWN");

    }
    function get_contact_email(){
        return this.maintainer_email or this.author_email or "UNKNOWN";

    }
    function get_url(){
        return this.url or "UNKNOWN";

    }
    function get_license(){
        return this.license or "UNKNOWN";
    } get_licence = get_license;

    function get_description(){
        return this._encode_field(this.description) or "UNKNOWN";

    }
    function get_long_description(){
        return this._encode_field(this.long_description) or "UNKNOWN";

    }
    function get_keywords(){
        return this.keywords or [];

    }
    function get_platforms(){
        return this.platforms or ["UNKNOWN"];

    }
    function get_classifiers(){
        return this.classifiers or [];

    }
    function get_download_url(){
        return this.download_url or "UNKNOWN";

    # PEP 314
    }
    function get_requires(){
        return this.requires or [];

    }
    function set_requires( value){
        import distutils.versionpredicate;
        for v in value{
            distutils.versionpredicate.VersionPredicate(v);
        } this.requires = value;

    }
    function get_provides(){
        return this.provides or [];

    }
    function set_provides( value){
        value = [v.strip() for v in value];
        for v in value{
            import distutils.versionpredicate;
            distutils.versionpredicate.split_provision(v);
        } this.provides = value;

    }
    function get_obsoletes(){
        return this.obsoletes or [];

    }
    function set_obsoletes( value){
        import distutils.versionpredicate;
        for v in value{
            distutils.versionpredicate.VersionPredicate(v);
        } this.obsoletes = value;

}
} function fix_help_options(options){
    """Convert a 4-tuple 'help_options' list as found in various command
    classes to the 3-tuple form required by FancyGetopt.
    """;
    new_options = [];
    for help_tuple in options{
        new_options.append(help_tuple[0:3]);
    } return new_options;

}