"""distutils.msvc9compiler

Contains MSVCCompiler, an implementation of the abstract CCompiler class
for the Microsoft Visual Studio 2008.

The module is compatible with VS 2005 and VS 2008. You can find legacy support
for older versions of VS in distutils.msvccompiler.
""";

# Written by Perry Stoll
# hacked by Robin Becker and Thomas Heller to do a better job of
#   finding DevStudio (through the registry)
# ported to VS2005 and VS 2008 by Christian Heimes

__revision__ = "$Id$";

import os;
import subprocess;
import sys;
import re;

from distutils.errors import (DistutilsExecError, DistutilsPlatformError,
                              CompileError, LibError, LinkError);
from distutils.ccompiler import CCompiler, gen_lib_options;
from distutils import log;
from distutils.util import get_platform;

import _winreg;

RegOpenKeyEx = _winreg.OpenKeyEx;
RegEnumKey = _winreg.EnumKey;
RegEnumValue = _winreg.EnumValue;
RegError = _winreg.error;

HKEYS = (_winreg.HKEY_USERS,
         _winreg.HKEY_CURRENT_USER,
         _winreg.HKEY_LOCAL_MACHINE,
         _winreg.HKEY_CLASSES_ROOT);

NATIVE_WIN64 = (sys.platform == 'win32' and sys.maxsize > 2**32);
if NATIVE_WIN64{
    # Visual C++ is a 32-bit application, so we need to look in
    # the corresponding registry branch, if we're running a
    # 64-bit Python on Win64
    VS_BASE = r"Software\Wow6432Node\Microsoft\VisualStudio\%0.1f";
    VSEXPRESS_BASE = r"Software\Wow6432Node\Microsoft\VCExpress\%0.1f";
    WINSDK_BASE = r"Software\Wow6432Node\Microsoft\Microsoft SDKs\Windows";
    NET_BASE = r"Software\Wow6432Node\Microsoft\.NETFramework";
} else{
    VS_BASE = r"Software\Microsoft\VisualStudio\%0.1f";
    VSEXPRESS_BASE = r"Software\Microsoft\VCExpress\%0.1f";
    WINSDK_BASE = r"Software\Microsoft\Microsoft SDKs\Windows";
    NET_BASE = r"Software\Microsoft\.NETFramework";

# A map keyed by get_platform() return values to values accepted by
# 'vcvarsall.bat'.  Note a cross-compile may combine these (eg, 'x86_amd64' is
# the param to cross-compile on x86 targeting amd64.)
}
PLAT_TO_VCVARS = {
    'win32' : 'x86',
    'win-amd64' : 'amd64',
    'win-ia64' : 'ia64',
};

class Reg{
    """Helper class to read values from the registry
    """;

    function get_value(cls, path, key){
        for base in HKEYS{
            d = cls.read_values(base, path);
            if d and key in d{
                return d[key];
        } } raise KeyError(key);
    } get_value = classmethod(get_value);

    function read_keys(cls, base, key){
        """Return list of registry keys.""";
        try{
            handle = RegOpenKeyEx(base, key);
        } except RegError{
            return nil;
        } L = [];
        i = 0;
        while true{
            try{
                k = RegEnumKey(handle, i);
            } except RegError{
                break;
            } L.append(k);
            i += 1;
        } return L;
    } read_keys = classmethod(read_keys);

    function read_values(cls, base, key){
        """Return dict of registry keys and values.

        All names are converted to lowercase.
        """;
        try{
            handle = RegOpenKeyEx(base, key);
        } except RegError{
            return nil;
        } d = {};
        i = 0;
        while true{
            try{
                name, value, type = RegEnumValue(handle, i);
            } except RegError{
                break;
            } name = name.lower();
            d[cls.convert_mbcs(name)] = cls.convert_mbcs(value);
            i += 1;
        } return d;
    } read_values = classmethod(read_values);

    function convert_mbcs(s){
        dec = getattr(s, "decode", nil);
        if dec is not nil{
            try{
                s = dec("mbcs");
            } except UnicodeError{
                pass;
        } } return s;
    } convert_mbcs = staticmethod(convert_mbcs);

}
class MacroExpander{

    function __init__( version){
        this.macros = {};
        this.vsbase = VS_BASE % version;
        this.load_macros(version);

    }
    function set_macro( macro, path, key){
        this.macros["$(%s)" % macro] = Reg.get_value(path, key);

    }
    function load_macros( version){
        this.set_macro("VCInstallDir", this.vsbase + r"\Setup\VC", "productdir");
        this.set_macro("VSInstallDir", this.vsbase + r"\Setup\VS", "productdir");
        this.set_macro("FrameworkDir", NET_BASE, "installroot");
        try{
            if version >= 8.0{
                this.set_macro("FrameworkSDKDir", NET_BASE,
                               "sdkinstallrootv2.0");
            } else{
                raise KeyError("sdkinstallrootv2.0");
        } } except KeyError{
            raise DistutilsPlatformError(
            """Python was built with Visual Studio 2008;
extensions must be built with a compiler than can generate compatible binaries.
Visual Studio 2008 was not found on this system. If you have Cygwin installed,
you can try compiling with MingW32, by passing "-c mingw32" to setup.py.""");

        }
        if version >= 9.0{
            this.set_macro("FrameworkVersion", this.vsbase, "clr version");
            this.set_macro("WindowsSdkDir", WINSDK_BASE, "currentinstallfolder");
        } else{
            p = r"Software\Microsoft\NET Framework Setup\Product";
            for base in HKEYS{
                try{
                    h = RegOpenKeyEx(base, p);
                } except RegError{
                    continue;
                } key = RegEnumKey(h, 0);
                d = Reg.get_value(base, r"%s\%s" % (p, key));
                this.macros["$(FrameworkVersion)"] = d["version"];

    }
    } } function sub( s){
        for k, v in this.macros.items(){
            s = s.replace(k, v);
        } return s;

}
} function get_build_version(){
    """Return the version of MSVC that was used to build Python.

    For Python 2.3 and up, the version number is included in
    sys.version.  For earlier versions, assume the compiler is MSVC 6.
    """;
    prefix = "MSC v.";
    i = sys.version.find(prefix);
    if i == -1{
        return 6;
    } i = i + len(prefix);
    s, rest = sys.version[i:].split(" ", 1);
    majorVersion = int(s[:-2]) - 6;
    minorVersion = int(s[2:3]) / 10.0;
    # I don't think paths are affected by minor version in version 6
    if majorVersion == 6{
        minorVersion = 0;
    } if majorVersion >= 6{
        return majorVersion + minorVersion;
    # else we don't know what version of the compiler this is
    }
    return nil;

}
function normalize_and_reduce_paths(paths){
    """Return a list of normalized paths with duplicates removed.

    The current order of paths is maintained.
    """;
    # Paths are normalized so things like:  /a and /a/ aren't both preserved.
    reduced_paths = [];
    for p in paths{
        np = os.path.normpath(p);
        # XXX(nnorwitz): O(n**2), if reduced_paths gets long perhaps use a set.
        if np not in reduced_paths{
            reduced_paths.append(np);
    } } return reduced_paths;

}
function removeDuplicates(variable){
    """Remove duplicate values of an environment variable.
    """;
    oldList = variable.split(os.pathsep);
    newList = [];
    for i in oldList{
        if i not in newList{
            newList.append(i);
    } } newVariable = os.pathsep.join(newList);
    return newVariable;

}
function find_vcvarsall(version){
    """Find the vcvarsall.bat file

    At first it tries to find the productdir of VS 2008 in the registry. If
    that fails it falls back to the VS90COMNTOOLS env var.
    """;
    vsbase = VS_BASE % version;
    try{
        productdir = Reg.get_value(r"%s\Setup\VC" % vsbase,
                                   "productdir");
    } except KeyError{
        productdir = nil;

    # trying Express edition
    }
    if productdir is nil{
        vsbase = VSEXPRESS_BASE % version;
        try{
            productdir = Reg.get_value(r"%s\Setup\VC" % vsbase,
                                       "productdir");
        } except KeyError{
            productdir = nil;
            log.debug("Unable to find productdir in registry");

    }
    } if not productdir or not os.path.isdir(productdir){
        toolskey = "VS%0.f0COMNTOOLS" % version;
        toolsdir = os.environ.get(toolskey, nil);

        if toolsdir and os.path.isdir(toolsdir){
            productdir = os.path.join(toolsdir, os.pardir, os.pardir, "VC");
            productdir = os.path.abspath(productdir);
            if not os.path.isdir(productdir){
                log.debug("%s is not a valid directory" % productdir);
                return nil;
        } } else{
            log.debug("Env var %s is not set or invalid" % toolskey);
    } } if not productdir{
        log.debug("No productdir found");
        return nil;
    } vcvarsall = os.path.join(productdir, "vcvarsall.bat");
    if os.path.isfile(vcvarsall){
        return vcvarsall;
    } log.debug("Unable to find vcvarsall.bat");
    return nil;

}
function query_vcvarsall(version, arch="x86"){
    """Launch vcvarsall.bat and read the settings from its environment
    """;
    vcvarsall = find_vcvarsall(version);
    interesting = set(("include", "lib", "libpath", "path"));
    result = {};

    if vcvarsall is nil{
        raise DistutilsPlatformError("Unable to find vcvarsall.bat");
    } log.debug("Calling 'vcvarsall.bat %s' (version=%s)", arch, version);
    popen = subprocess.Popen('"%s" %s & set' % (vcvarsall, arch),
                             stdout=subprocess.PIPE,
                             stderr=subprocess.PIPE);
    try{
        stdout, stderr = popen.communicate();
        if popen.wait() != 0{
            raise DistutilsPlatformError(stderr.decode("mbcs"));

        }
        stdout = stdout.decode("mbcs");
        for line in stdout.split("\n"){
            line = Reg.convert_mbcs(line);
            if '=' not in line{
                continue;
            } line = line.strip();
            key, value = line.split('=', 1);
            key = key.lower();
            if key in interesting{
                if value.endswith(os.pathsep){
                    value = value[:-1];
                } result[key] = removeDuplicates(value);

    }
    } } finally{
        popen.stdout.close();
        popen.stderr.close();

    }
    if len(result) != len(interesting){
        raise ValueError(str(list(result.keys())));

    }
    return result;

# More globals
}
VERSION = get_build_version();
if VERSION < 8.0{
    raise DistutilsPlatformError("VC %0.1f is not supported by this module" % VERSION);
# MACROS = MacroExpander(VERSION)

}
class MSVCCompiler(CCompiler) {
    """Concrete class that implements an interface to Microsoft Visual C++,
       as defined by the CCompiler abstract class.""";

    compiler_type = 'msvc';

    # Just set this so CCompiler's constructor doesn't barf.  We currently
    # don't use the 'set_executables()' bureaucracy provided by CCompiler,
    # as it really isn't necessary for this sort of single-compiler class.
    # Would be nice to have a consistent interface with UnixCCompiler,
    # though, so it's worth thinking about.
    executables = {};

    # Private class data (need to distinguish C from C++ source for compiler)
    _c_extensions = ['.c'];
    _cpp_extensions = ['.cc', '.cpp', '.cxx'];
    _rc_extensions = ['.rc'];
    _mc_extensions = ['.mc'];

    # Needed for the filename generation methods provided by the
    # base class, CCompiler.
    src_extensions = (_c_extensions + _cpp_extensions +
                      _rc_extensions + _mc_extensions);
    res_extension = '.res';
    obj_extension = '.obj';
    static_lib_extension = '.lib';
    shared_lib_extension = '.dll';
    static_lib_format = shared_lib_format = '%s%s';
    exe_extension = '.exe';

    function __init__( verbose=0, dry_run=0, force=0){
        CCompiler.__init__ (this, verbose, dry_run, force);
        this.__version = VERSION;
        this.__root = r"Software\Microsoft\VisualStudio";
        # self.__macros = MACROS
        this.__paths = [];
        # target platform (.plat_name is consistent with 'bdist')
        this.plat_name = nil;
        this.__arch = nil; # deprecated name
        this.initialized = false;

    }
    function initialize( plat_name=nil){
        # multi-init means we would need to check platform same each time...
        assert not this.initialized, "don't init multiple times";
        if plat_name is nil{
            plat_name = get_platform();
        # sanity check for platforms to prevent obscure errors later.
        }
        ok_plats = 'win32', 'win-amd64', 'win-ia64';
        if plat_name not in ok_plats{
            raise DistutilsPlatformError("--plat-name must be one of %s" %
                                         (ok_plats,));

        }
        if "DISTUTILS_USE_SDK" in os.environ and "MSSdk" in os.environ and this.find_exe("cl.exe"){
            # Assume that the SDK set up everything alright; don't try to be
            # smarter
            this.cc = "cl.exe";
            this.linker = "link.exe";
            this.lib = "lib.exe";
            this.rc = "rc.exe";
            this.mc = "mc.exe";
        } else{
            # On x86, 'vcvars32.bat amd64' creates an env that doesn't work;
            # to cross compile, you use 'x86_amd64'.
            # On AMD64, 'vcvars32.bat amd64' is a native build env; to cross
            # compile use 'x86' (ie, it runs the x86 compiler directly)
            # No idea how itanium handles this, if at all.
            if plat_name == get_platform() or plat_name == 'win32'{
                # native build or cross-compile to win32
                plat_spec = PLAT_TO_VCVARS[plat_name];
            } else{
                # cross compile from win32 -> some 64bit
                plat_spec = PLAT_TO_VCVARS[get_platform()] + '_' + \
                            PLAT_TO_VCVARS[plat_name];

            }
            vc_env = query_vcvarsall(VERSION, plat_spec);

            # take care to only use strings in the environment.
            this.__paths = vc_env['path'].encode('mbcs').split(os.pathsep);
            os.environ['lib'] = vc_env['lib'].encode('mbcs');
            os.environ['include'] = vc_env['include'].encode('mbcs');

            if len(this.__paths) == 0{
                raise DistutilsPlatformError("Python was built with %s, "
                       "and extensions need to be built with the same "
                       "version of the compiler, but it isn't installed."
                       % this.__product);

            }
            this.cc = this.find_exe("cl.exe");
            this.linker = this.find_exe("link.exe");
            this.lib = this.find_exe("lib.exe");
            this.rc = this.find_exe("rc.exe");   # resource compiler
            this.mc = this.find_exe("mc.exe");   # message compiler
            #self.set_path_env_var('lib')
            #self.set_path_env_var('include')

        # extend the MSVC path with the current path
        }
        try{
            for p in os.environ['path'].split(';'){
                this.__paths.append(p);
        } } except KeyError{
            pass;
        } this.__paths = normalize_and_reduce_paths(this.__paths);
        os.environ['path'] = ";".join(this.__paths);

        this.preprocess_options = nil;
        if this.__arch == "x86"{
            this.compile_options = [ '/nologo', '/Ox', '/MD', '/W3',
                                     '/DNDEBUG'];
            this.compile_options_debug = ['/nologo', '/Od', '/MDd', '/W3',
                                          '/Z7', '/D_DEBUG'];
        } else{
            # Win64
            this.compile_options = [ '/nologo', '/Ox', '/MD', '/W3', '/GS-' ,
                                     '/DNDEBUG'];
            this.compile_options_debug = ['/nologo', '/Od', '/MDd', '/W3', '/GS-',
                                          '/Z7', '/D_DEBUG'];

        }
        this.ldflags_shared = ['/DLL', '/nologo', '/INCREMENTAL:NO'];
        if this.__version >= 7{
            this.ldflags_shared_debug = [
                '/DLL', '/nologo', '/INCREMENTAL:no', '/DEBUG'
                ];
        } this.ldflags_static = [ '/nologo'];

        this.initialized = true;

    # -- Worker methods ------------------------------------------------

    }
    function object_filenames(
                         source_filenames,
                         strip_dir=0,
                         output_dir=''){
        # Copied from ccompiler.py, extended to return .res as 'object'-file
        # for .rc input file
        if output_dir is nil{ output_dir = '';}
        obj_names = [];
        for src_name in source_filenames{
            (base, ext) = os.path.splitext (src_name);
            base = os.path.splitdrive(base)[1]; # Chop off the drive
            base = base[os.path.isabs(base):];  # If abs, chop off leading /
            if ext not in this.src_extensions{
                # Better to raise an exception instead of silently continuing
                # and later complain about sources and targets having
                # different lengths
                raise CompileError ("Don't know how to compile %s" % src_name);
            } if strip_dir{
                base = os.path.basename (base);
            } if ext in this._rc_extensions{
                obj_names.append (os.path.join (output_dir,
                                                base + this.res_extension));
            } elif ext in this._mc_extensions{
                obj_names.append (os.path.join (output_dir,
                                                base + this.res_extension));
            } else{
                obj_names.append (os.path.join (output_dir,
                                                base + this.obj_extension));
        } } return obj_names;


    }
    function compile( sources,
                output_dir=nil, macros=nil, include_dirs=nil, debug=0,
                extra_preargs=nil, extra_postargs=nil, depends=nil){

        if not this.initialized{
            this.initialize();
        } compile_info = this._setup_compile(output_dir, macros, include_dirs,
                                           sources, depends, extra_postargs);
        macros, objects, extra_postargs, pp_opts, build = compile_info;

        compile_opts = extra_preargs or [];
        compile_opts.append ('/c');
        if debug{
            compile_opts.extend(this.compile_options_debug);
        } else{
            compile_opts.extend(this.compile_options);

        }
        for obj in objects{
            try{
                src, ext = build[obj];
            } except KeyError{
                continue;
            } if debug{
                # pass the full pathname to MSVC in debug mode,
                # this allows the debugger to find the source file
                # without asking the user to browse for it
                src = os.path.abspath(src);

            }
            if ext in this._c_extensions{
                input_opt = "/Tc" + src;
            } elif ext in this._cpp_extensions{
                input_opt = "/Tp" + src;
            } elif ext in this._rc_extensions{
                # compile .RC to .RES file
                input_opt = src;
                output_opt = "/fo" + obj;
                try{
                    this.spawn([this.rc] + pp_opts +
                               [output_opt] + [input_opt]);
                } except DistutilsExecError, msg{
                    raise CompileError(msg);
                } continue;
            } elif ext in this._mc_extensions{
                # Compile .MC to .RC file to .RES file.
                #   * '-h dir' specifies the directory for the
                #     generated include file
                #   * '-r dir' specifies the target directory of the
                #     generated RC file and the binary message resource
                #     it includes
                #
                # For now (since there are no options to change this),
                # we use the source-directory for the include file and
                # the build directory for the RC file and message
                # resources. This works at least for win32all.
                h_dir = os.path.dirname(src);
                rc_dir = os.path.dirname(obj);
                try{
                    # first compile .MC to .RC and .H file
                    this.spawn([this.mc] +
                               ['-h', h_dir, '-r', rc_dir] + [src]);
                    base, _ = os.path.splitext (os.path.basename (src));
                    rc_file = os.path.join (rc_dir, base + '.rc');
                    # then compile .RC to .RES file
                    this.spawn([this.rc] +
                               ["/fo" + obj] + [rc_file]);

                }
                except DistutilsExecError, msg{
                    raise CompileError(msg);
                } continue;
            } else{
                # how to handle this file?
                raise CompileError("Don't know how to compile %s to %s"
                                   % (src, obj));

            }
            output_opt = "/Fo" + obj;
            try{
                this.spawn([this.cc] + compile_opts + pp_opts +
                           [input_opt, output_opt] +
                           extra_postargs);
            } except DistutilsExecError, msg{
                raise CompileError(msg);

        }
        } return objects;


    }
    function create_static_lib(
                          objects,
                          output_libname,
                          output_dir=nil,
                          debug=0,
                          target_lang=nil){

        if not this.initialized{
            this.initialize();
        } (objects, output_dir) = this._fix_object_args(objects, output_dir);
        output_filename = this.library_filename(output_libname,
                                                output_dir=output_dir);

        if this._need_link(objects, output_filename){
            lib_args = objects + ['/OUT:' + output_filename];
            if debug{
                pass; # XXX what goes here?
            } try{
                this.spawn([this.lib] + lib_args);
            } except DistutilsExecError, msg{
                raise LibError(msg);
        } } else{
            log.debug("skipping %s (up-to-date)", output_filename);


    }
    } function link(
             target_desc,
             objects,
             output_filename,
             output_dir=nil,
             libraries=nil,
             library_dirs=nil,
             runtime_library_dirs=nil,
             export_symbols=nil,
             debug=0,
             extra_preargs=nil,
             extra_postargs=nil,
             build_temp=nil,
             target_lang=nil){

        if not this.initialized{
            this.initialize();
        } (objects, output_dir) = this._fix_object_args(objects, output_dir);
        fixed_args = this._fix_lib_args(libraries, library_dirs,
                                        runtime_library_dirs);
        (libraries, library_dirs, runtime_library_dirs) = fixed_args;

        if runtime_library_dirs{
            this.warn ("I don't know what to do with 'runtime_library_dirs': "
                       + str (runtime_library_dirs));

        }
        lib_opts = gen_lib_options(this,
                                   library_dirs, runtime_library_dirs,
                                   libraries);
        if output_dir is not nil{
            output_filename = os.path.join(output_dir, output_filename);

        }
        if this._need_link(objects, output_filename){
            if target_desc == CCompiler.EXECUTABLE{
                if debug{
                    ldflags = this.ldflags_shared_debug[1:];
                } else{
                    ldflags = this.ldflags_shared[1:];
            } } else{
                if debug{
                    ldflags = this.ldflags_shared_debug;
                } else{
                    ldflags = this.ldflags_shared;

            }
            } export_opts = [];
            for sym in (export_symbols or []){
                export_opts.append("/EXPORT:" + sym);

            }
            ld_args = (ldflags + lib_opts + export_opts +
                       objects + ['/OUT:' + output_filename]);

            # The MSVC linker generates .lib and .exp files, which cannot be
            # suppressed by any linker switches. The .lib files may even be
            # needed! Make sure they are generated in the temporary build
            # directory. Since they have different names for debug and release
            # builds, they can go into the same directory.
            build_temp = os.path.dirname(objects[0]);
            if export_symbols is not nil{
                (dll_name, dll_ext) = os.path.splitext(
                    os.path.basename(output_filename));
                implib_file = os.path.join(
                    build_temp,
                    this.library_filename(dll_name));
                ld_args.append ('/IMPLIB:' + implib_file);

            }
            this.manifest_setup_ldargs(output_filename, build_temp, ld_args);

            if extra_preargs{
                ld_args[:0] = extra_preargs;
            } if extra_postargs{
                ld_args.extend(extra_postargs);

            }
            this.mkpath(os.path.dirname(output_filename));
            try{
                this.spawn([this.linker] + ld_args);
            } except DistutilsExecError, msg{
                raise LinkError(msg);

            # embed the manifest
            # XXX - this is somewhat fragile - if mt.exe fails, distutils
            # will still consider the DLL up-to-date, but it will not have a
            # manifest.  Maybe we should link to a temp file?  OTOH, that
            # implies a build environment error that shouldn't go undetected.
            }
            mfinfo = this.manifest_get_embed_info(target_desc, ld_args);
            if mfinfo is not nil{
                mffilename, mfid = mfinfo;
                out_arg = '-outputresource:%s;%s' % (output_filename, mfid);
                try{
                    this.spawn(['mt.exe', '-nologo', '-manifest',
                                mffilename, out_arg]);
                } except DistutilsExecError, msg{
                    raise LinkError(msg);
        } } } else{
            log.debug("skipping %s (up-to-date)", output_filename);

    }
    } function manifest_setup_ldargs( output_filename, build_temp, ld_args){
        # If we need a manifest at all, an embedded manifest is recommended.
        # See MSDN article titled
        # "How to: Embed a Manifest Inside a C/C++ Application"
        # (currently at http://msdn2.microsoft.com/en-us/library/ms235591(VS.80).aspx)
        # Ask the linker to generate the manifest in the temp dir, so
        # we can check it, and possibly embed it, later.
        temp_manifest = os.path.join(
                build_temp,
                os.path.basename(output_filename) + ".manifest");
        ld_args.append('/MANIFESTFILE:' + temp_manifest);

    }
    function manifest_get_embed_info( target_desc, ld_args){
        # If a manifest should be embedded, return a tuple of
        # (manifest_filename, resource_id).  Returns None if no manifest
        # should be embedded.  See http://bugs.python.org/issue7833 for why
        # we want to avoid any manifest for extension modules if we can)
        for arg in ld_args{
            if arg.startswith("/MANIFESTFILE:"){
                temp_manifest = arg.split(":", 1)[1];
                break;
        } } else{
            # no /MANIFESTFILE so nothing to do.
            return nil;
        } if target_desc == CCompiler.EXECUTABLE{
            # by default, executables always get the manifest with the
            # CRT referenced.
            mfid = 1;
        } else{
            # Extension modules try and avoid any manifest if possible.
            mfid = 2;
            temp_manifest = this._remove_visual_c_ref(temp_manifest);
        } if temp_manifest is nil{
            return nil;
        } return temp_manifest, mfid;

    }
    function _remove_visual_c_ref( manifest_file){
        try{
            # Remove references to the Visual C runtime, so they will
            # fall through to the Visual C dependency of Python.exe.
            # This way, when installed for a restricted user (e.g.
            # runtimes are not in WinSxS folder, but in Python's own
            # folder), the runtimes do not need to be in every folder
            # with .pyd's.
            # Returns either the filename of the modified manifest or
            # None if no manifest should be embedded.
            manifest_f = open(manifest_file);
            try{
                manifest_buf = manifest_f.read();
            } finally{
                manifest_f.close();
            } pattern = re.compile(
                r"""<assemblyIdentity.*?name=("|')Microsoft\."""\
                r"""VC\d{2}\.CRT("|').*?(/>|</assemblyIdentity>)""",
                re.DOTALL);
            manifest_buf = re.sub(pattern, "", manifest_buf);
            pattern = "<dependentAssembly>\s*</dependentAssembly>";
            manifest_buf = re.sub(pattern, "", manifest_buf);
            # Now see if any other assemblies are referenced - if not, we
            # don't want a manifest embedded.
            pattern = re.compile(
                r"""<assemblyIdentity.*?name=(?:"|')(.+?)(?:"|')"""
                r""".*?(?:/>|</assemblyIdentity>)""", re.DOTALL);
            if re.search(pattern, manifest_buf) is nil{
                return nil;

            }
            manifest_f = open(manifest_file, 'w');
            try{
                manifest_f.write(manifest_buf);
                return manifest_file;
            } finally{
                manifest_f.close();
        } } except IOError{
            pass;

    # -- Miscellaneous methods -----------------------------------------
    # These are all used by the 'gen_lib_options() function, in
    # ccompiler.py.

    }
    } function library_dir_option( dir){
        return "/LIBPATH:" + dir;

    }
    function runtime_library_dir_option( dir){
        raise DistutilsPlatformError(
              "don't know how to set runtime library search path for MSVC++");

    }
    function library_option( lib){
        return this.library_filename(lib);


    }
    function find_library_file( dirs, lib, debug=0){
        # Prefer a debugging library if found (and requested), but deal
        # with it if we don't have one.
        if debug{
            try_names = [lib + "_d", lib];
        } else{
            try_names = [lib];
        } for dir in dirs{
            for name in try_names{
                libfile = os.path.join(dir, this.library_filename (name));
                if os.path.exists(libfile){
                    return libfile;
        } } } else{
            # Oops, didn't find it in *any* of 'dirs'
            return nil;

    # Helper methods for using the MSVC registry settings

    }
    } function find_exe( exe){
        """Return path to an MSVC executable program.

        Tries to find the program in several places: first, one of the
        MSVC program search paths from the registry; next, the directories
        in the PATH environment variable.  If any of those work, return an
        absolute path that is known to exist.  If none of them work, just
        return the original program name, 'exe'.
        """;
        for p in this.__paths{
            fn = os.path.join(os.path.abspath(p), exe);
            if os.path.isfile(fn){
                return fn;

        # didn't find it; try existing path
        }
        } for p in os.environ['Path'].split(';'){
            fn = os.path.join(os.path.abspath(p),exe);
            if os.path.isfile(fn){
                return fn;

        }
        } return exe;

}
}