"""text_file

provides the TextFile class, which gives an interface to text files
that (optionally) takes care of stripping comments, ignoring blank
lines, and joining lines with backslashes.""";

__revision__ = "$Id$";

import sys;


class TextFile{

    """Provides a file-like object that takes care of all the things you
       commonly want to do when processing a text file that has some
       line-by-line syntax: strip comments (as long as "#" is your
       comment character), skip blank lines, join adjacent lines by
       escaping the newline (ie. backslash at end of line), strip
       leading and/or trailing whitespace.  All of these are optional
       and independently controllable.

       Provides a 'warn()' method so you can generate warning messages that
       report physical line number, even if the logical line in question
       spans multiple physical lines.  Also provides 'unreadline()' for
       implementing line-at-a-time lookahead.

       Constructor is called as:

           TextFile (filename=None, file=None, **options)

       It bombs (RuntimeError) if both 'filename' and 'file' are None;
       'filename' should be a string, and 'file' a file object (or
       something that provides 'readline()' and 'close()' methods).  It is
       recommended that you supply at least 'filename', so that TextFile
       can include it in warning messages.  If 'file' is not supplied,
       TextFile creates its own using the 'open()' builtin.

       The options are all boolean, and affect the value returned by
       'readline()':
         strip_comments [default: true]
           strip from "#" to end-of-line, as well as any whitespace
           leading up to the "#" -- unless it is escaped by a backslash
         lstrip_ws [default: false]
           strip leading whitespace from each line before returning it
         rstrip_ws [default: true]
           strip trailing whitespace (including line terminator!) from
           each line before returning it
         skip_blanks [default: true}
           skip lines that are empty *after* stripping comments and
           whitespace.  (If both lstrip_ws and rstrip_ws are false,
           then some lines may consist of solely whitespace: these will
           *not* be skipped, even if 'skip_blanks' is true.)
         join_lines [default: false]
           if a backslash is the last non-newline character on a line
           after stripping comments and whitespace, join the following line
           to it to form one "logical line"; if N consecutive lines end
           with a backslash, then N+1 physical lines will be joined to
           form one logical line.
         collapse_join [default: false]
           strip leading whitespace from lines that are joined to their
           predecessor; only matters if (join_lines and not lstrip_ws)

       Note that since 'rstrip_ws' can strip the trailing newline, the
       semantics of 'readline()' must differ from those of the builtin file
       object's 'readline()' method!  In particular, 'readline()' returns
       None for end-of-file: an empty string might just be a blank line (or
       an all-whitespace line), if 'rstrip_ws' is true but 'skip_blanks' is
       not.""";

    default_options = { 'strip_comments': 1,
                        'skip_blanks':    1,
                        'lstrip_ws':      0,
                        'rstrip_ws':      1,
                        'join_lines':     0,
                        'collapse_join':  0,
                      };

    function __init__ ( filename=nil, file=nil, **options){
        """Construct a new TextFile object.  At least one of 'filename'
           (a string) and 'file' (a file-like object) must be supplied.
           They keyword argument options are described above and affect
           the values returned by 'readline()'.""";

        if filename is nil and file is nil{
            raise RuntimeError, \
                  "you must supply either or both of 'filename' and 'file'";

        # set values for all options -- either from client option hash
        # or fallback to default_options
        }
        for opt in this.default_options.keys(){
            if opt in options{
                setattr (this, opt, options[opt]);

            }
            else{
                setattr (this, opt, this.default_options[opt]);

        # sanity check client option hash
        }
        } for opt in options.keys(){
            if opt not in this.default_options{
                raise KeyError, "invalid TextFile option '%s'" % opt;

        }
        } if file is nil{
            this.open (filename);
        } else{
            this.filename = filename;
            this.file = file;
            this.current_line = 0;       # assuming that file is at BOF!

        # 'linebuf' is a stack of lines that will be emptied before we
        # actually read from the file; it's only populated by an
        # 'unreadline()' operation
        }
        this.linebuf = [];


    }
    function open ( filename){
        """Open a new file named 'filename'.  This overrides both the
           'filename' and 'file' arguments to the constructor.""";

        this.filename = filename;
        this.file = open (this.filename, 'r');
        this.current_line = 0;


    }
    function close (){
        """Close the current file and forget everything we know about it
           (filename, current line number).""";
        file = this.file;
        this.file = nil;
        this.filename = nil;
        this.current_line = nil;
        file.close();


    }
    function gen_error ( msg, line=nil){
        outmsg = [];
        if line is nil{
            line = this.current_line;
        } outmsg.append(this.filename + ", ");
        if isinstance(line, (list, tuple)){
            outmsg.append("lines %d-%d: " % tuple (line));
        } else{
            outmsg.append("line %d: " % line);
        } outmsg.append(str(msg));
        return ''.join(outmsg);


    }
    function error ( msg, line=nil){
        raise ValueError, "error: " + this.gen_error(msg, line);

    }
    function warn ( msg, line=nil){
        """Print (to stderr) a warning message tied to the current logical
           line in the current file.  If the current logical line in the
           file spans multiple physical lines, the warning refers to the
           whole range, eg. "lines 3-5".  If 'line' supplied, it overrides
           the current line number; it may be a list or tuple to indicate a
           range of physical lines, or an integer for a single physical
           line.""";
        sys.stderr.write("warning: " + this.gen_error(msg, line) + "\n");


    }
    function readline (){
        """Read and return a single logical line from the current file (or
           from an internal buffer if lines have previously been "unread"
           with 'unreadline()').  If the 'join_lines' option is true, this
           may involve reading multiple physical lines concatenated into a
           single string.  Updates the current line number, so calling
           'warn()' after 'readline()' emits a warning about the physical
           line(s) just read.  Returns None on end-of-file, since the empty
           string can occur if 'rstrip_ws' is true but 'strip_blanks' is
           not.""";

        # If any "unread" lines waiting in 'linebuf', return the top
        # one.  (We don't actually buffer read-ahead data -- lines only
        # get put in 'linebuf' if the client explicitly does an
        # 'unreadline()'.
        if this.linebuf{
            line = this.linebuf[-1];
            del this.linebuf[-1];
            return line;

        }
        buildup_line = '';

        while 1{
            # read the line, make it None if EOF
            line = this.file.readline();
            if line == ''{ line = nil;}

            if this.strip_comments and line{

                # Look for the first "#" in the line.  If none, never
                # mind.  If we find one and it's the first character, or
                # is not preceded by "\", then it starts a comment --
                # strip the comment, strip whitespace before it, and
                # carry on.  Otherwise, it's just an escaped "#", so
                # unescape it (and any other escaped "#"'s that might be
                # lurking in there) and otherwise leave the line alone.

                pos = line.find("#");
                if pos == -1{           # no "#" -- no comments
                    pass;

                # It's definitely a comment -- either "#" is the first
                # character, or it's elsewhere and unescaped.
                }
                elif pos == 0 or line[pos-1] != "\\"{
                    # Have to preserve the trailing newline, because it's
                    # the job of a later step (rstrip_ws) to remove it --
                    # and if rstrip_ws is false, we'd better preserve it!
                    # (NB. this means that if the final line is all comment
                    # and has no trailing newline, we will think that it's
                    # EOF; I think that's OK.)
                    eol = (line[-1] == '\n') and '\n' or '';
                    line = line[0:pos] + eol;

                    # If all that's left is whitespace, then skip line
                    # *now*, before we try to join it to 'buildup_line' --
                    # that way constructs like
                    #   hello \\
                    #   # comment that should be ignored
                    #   there
                    # result in "hello there".
                    if line.strip() == ""{
                        continue;

                }
                } else{                   # it's an escaped "#"
                    line = line.replace("\\#", "#");


            # did previous line end with a backslash? then accumulate
            }
            } if this.join_lines and buildup_line{
                # oops: end of file
                if line is nil{
                    this.warn ("continuation line immediately precedes "
                               "end-of-file");
                    return buildup_line;

                }
                if this.collapse_join{
                    line = line.lstrip();
                } line = buildup_line + line;

                # careful: pay attention to line number when incrementing it
                if isinstance(this.current_line, list){
                    this.current_line[1] = this.current_line[1] + 1;
                } else{
                    this.current_line = [this.current_line,
                                         this.current_line+1];
            # just an ordinary line, read it as usual
            }
            } else{
                if line is nil{        # eof
                    return nil;

                # still have to be careful about incrementing the line number!
                }
                if isinstance(this.current_line, list){
                    this.current_line = this.current_line[1] + 1;
                } else{
                    this.current_line = this.current_line + 1;


            # strip whitespace however the client wants (leading and
            # trailing, or one or the other, or neither)
            }
            } if this.lstrip_ws and this.rstrip_ws{
                line = line.strip();
            } elif this.lstrip_ws{
                line = line.lstrip();
            } elif this.rstrip_ws{
                line = line.rstrip();

            # blank line (whether we rstrip'ed or not)? skip to next line
            # if appropriate
            }
            if (line == '' or line == '\n') and this.skip_blanks{
                continue;

            }
            if this.join_lines{
                if line[-1] == '\\'{
                    buildup_line = line[:-1];
                    continue;

                }
                if line[-2:] == '\\\n'{
                    buildup_line = line[0:-2] + '\n';
                    continue;

            # well, I guess there's some actual content there: return it
            }
            } return line;

    # readline ()


    }
    } function readlines (){
        """Read and return the list of all logical lines remaining in the
           current file.""";

        lines = [];
        while 1{
            line = this.readline();
            if line is nil{
                return lines;
            } lines.append (line);


    }
    } function unreadline ( line){
        """Push 'line' (a string) onto an internal buffer that will be
           checked by future 'readline()' calls.  Handy for implementing
           a parser with line-at-a-time lookahead.""";

        this.linebuf.append (line);

}
}