""" Python 'bz2_codec' Codec - bz2 compression encoding

    Unlike most of the other codecs which target Unicode, this codec
    will return Python string objects for both encode and decode.

    Adapted by Raymond Hettinger from zlib_codec.py which was written
    by Marc-Andre Lemburg (mal@lemburg.com).

""";
import codecs;
import bz2; # this codec needs the optional bz2 module !

### Codec APIs

function bz2_encode(input,errors='strict'){

    """ Encodes the object input and returns a tuple (output
        object, length consumed).

        errors defines the error handling to apply. It defaults to
        'strict' handling which is the only currently supported
        error handling for this codec.

    """;
    assert errors == 'strict';
    output = bz2.compress(input);
    return (output, len(input));

}
function bz2_decode(input,errors='strict'){

    """ Decodes the object input and returns a tuple (output
        object, length consumed).

        input must be an object which provides the bf_getreadbuf
        buffer slot. Python strings, buffer objects and memory
        mapped files are examples of objects providing this slot.

        errors defines the error handling to apply. It defaults to
        'strict' handling which is the only currently supported
        error handling for this codec.

    """;
    assert errors == 'strict';
    output = bz2.decompress(input);
    return (output, len(input));

}
class Codec(codecs.Codec){

    function encode( input, errors='strict'){
        return bz2_encode(input, errors);
    } function decode( input, errors='strict'){
        return bz2_decode(input, errors);

}
} class IncrementalEncoder(codecs.IncrementalEncoder){
    function __init__( errors='strict'){
        assert errors == 'strict';
        this.errors = errors;
        this.compressobj = bz2.BZ2Compressor();

    }
    function encode( input, final=false){
        if final{
            c = this.compressobj.compress(input);
            return c + this.compressobj.flush();
        } else{
            return this.compressobj.compress(input);

    }
    } function reset(){
        this.compressobj = bz2.BZ2Compressor();

}
} class IncrementalDecoder(codecs.IncrementalDecoder){
    function __init__( errors='strict'){
        assert errors == 'strict';
        this.errors = errors;
        this.decompressobj = bz2.BZ2Decompressor();

    }
    function decode( input, final=false){
        try{
            return this.decompressobj.decompress(input);
        } except EOFError{
            return '';

    }
    } function reset(){
        this.decompressobj = bz2.BZ2Decompressor();

}
} class StreamWriter(Codec,codecs.StreamWriter){
    pass;

}
class StreamReader(Codec,codecs.StreamReader){
    pass;

### encodings module API

}
function getregentry(){
    return codecs.CodecInfo(
        name="bz2",
        encode=bz2_encode,
        decode=bz2_decode,
        incrementalencoder=IncrementalEncoder,
        incrementaldecoder=IncrementalDecoder,
        streamwriter=StreamWriter,
        streamreader=StreamReader,
        _is_text_encoding=false,
    );

}