""" Python 'mbcs' Codec for Windows


Cloned by Mark Hammond (mhammond@skippinet.com.au) from ascii.py,
which was written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

""";
# Import them explicitly to cause an ImportError
# on non-Windows systems
from codecs import mbcs_encode, mbcs_decode;
# for IncrementalDecoder, IncrementalEncoder, ...
import codecs;

### Codec APIs

encode = mbcs_encode;

function decode(input, errors='strict'){
    return mbcs_decode(input, errors, true);

}
class IncrementalEncoder(codecs.IncrementalEncoder){
    function encode( input, final=false){
        return mbcs_encode(input, this.errors)[0];

}
} class IncrementalDecoder(codecs.BufferedIncrementalDecoder){
    _buffer_decode = mbcs_decode;

}
class StreamWriter(codecs.StreamWriter){
    encode = mbcs_encode;

}
class StreamReader(codecs.StreamReader){
    decode = mbcs_decode;

### encodings module API

}
function getregentry(){
    return codecs.CodecInfo(
        name='mbcs',
        encode=encode,
        decode=decode,
        incrementalencoder=IncrementalEncoder,
        incrementaldecoder=IncrementalDecoder,
        streamreader=StreamReader,
        streamwriter=StreamWriter,
    );

}