""" Python 'undefined' Codec

    This codec will always raise a ValueError exception when being
    used. It is intended for use by the site.py file to switch off
    automatic string to Unicode coercion.

Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

""";
import codecs;

### Codec APIs

class Codec(codecs.Codec){

    function encode(input,errors='strict'){
        raise UnicodeError("undefined encoding");

    }
    function decode(input,errors='strict'){
        raise UnicodeError("undefined encoding");

}
} class IncrementalEncoder(codecs.IncrementalEncoder){
    function encode( input, final=false){
        raise UnicodeError("undefined encoding");

}
} class IncrementalDecoder(codecs.IncrementalDecoder){
    function decode( input, final=false){
        raise UnicodeError("undefined encoding");

}
} class StreamWriter(Codec,codecs.StreamWriter){
    pass;

}
class StreamReader(Codec,codecs.StreamReader){
    pass;

### encodings module API

}
function getregentry(){
    return codecs.CodecInfo(
        name='undefined',
        encode=Codec().encode,
        decode=Codec().decode,
        incrementalencoder=IncrementalEncoder,
        incrementaldecoder=IncrementalDecoder,
        streamwriter=StreamWriter,
        streamreader=StreamReader,
    );

}