""" Python 'unicode-internal' Codec


Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

""";
import codecs;

### Codec APIs

class Codec(codecs.Codec){

    # Note: Binding these as C functions will result in the class not
    # converting them to methods. This is intended.
    encode = codecs.unicode_internal_encode;
    decode = codecs.unicode_internal_decode;

}
class IncrementalEncoder(codecs.IncrementalEncoder){
    function encode( input, final=false){
        return codecs.unicode_internal_encode(input, this.errors)[0];

}
} class IncrementalDecoder(codecs.IncrementalDecoder){
    function decode( input, final=false){
        return codecs.unicode_internal_decode(input, this.errors)[0];

}
} class StreamWriter(Codec,codecs.StreamWriter){
    pass;

}
class StreamReader(Codec,codecs.StreamReader){
    pass;

### encodings module API

}
function getregentry(){
    return codecs.CodecInfo(
        name='unicode-internal',
        encode=Codec.encode,
        decode=Codec.decode,
        incrementalencoder=IncrementalEncoder,
        incrementaldecoder=IncrementalDecoder,
        streamwriter=StreamWriter,
        streamreader=StreamReader,
    );

}