""" Python 'utf-16-be' Codec


Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

""";
import codecs;

### Codec APIs

encode = codecs.utf_16_be_encode;

function decode(input, errors='strict'){
    return codecs.utf_16_be_decode(input, errors, true);

}
class IncrementalEncoder(codecs.IncrementalEncoder){
    function encode( input, final=false){
        return codecs.utf_16_be_encode(input, this.errors)[0];

}
} class IncrementalDecoder(codecs.BufferedIncrementalDecoder){
    _buffer_decode = codecs.utf_16_be_decode;

}
class StreamWriter(codecs.StreamWriter){
    encode = codecs.utf_16_be_encode;

}
class StreamReader(codecs.StreamReader){
    decode = codecs.utf_16_be_decode;

### encodings module API

}
function getregentry(){
    return codecs.CodecInfo(
        name='utf-16-be',
        encode=encode,
        decode=decode,
        incrementalencoder=IncrementalEncoder,
        incrementaldecoder=IncrementalDecoder,
        streamreader=StreamReader,
        streamwriter=StreamWriter,
    );

}