""" Python 'utf-7' Codec

Written by Brian Quinlan (brian@sweetapp.com).
""";
import codecs;

### Codec APIs

encode = codecs.utf_7_encode;

function decode(input, errors='strict'){
    return codecs.utf_7_decode(input, errors, true);

}
class IncrementalEncoder(codecs.IncrementalEncoder){
    function encode( input, final=false){
        return codecs.utf_7_encode(input, this.errors)[0];

}
} class IncrementalDecoder(codecs.BufferedIncrementalDecoder){
    _buffer_decode = codecs.utf_7_decode;

}
class StreamWriter(codecs.StreamWriter){
    encode = codecs.utf_7_encode;

}
class StreamReader(codecs.StreamReader){
    decode = codecs.utf_7_decode;

### encodings module API

}
function getregentry(){
    return codecs.CodecInfo(
        name='utf-7',
        encode=encode,
        decode=decode,
        incrementalencoder=IncrementalEncoder,
        incrementaldecoder=IncrementalDecoder,
        streamreader=StreamReader,
        streamwriter=StreamWriter,
    );

}