'''Complete the current word before the cursor with words in the editor.

Each menu selection or shortcut key selection replaces the word with a
different word with the same prefix. The search for matches begins
before the target and moves toward the top of the editor. It then starts
after the cursor and moves down. It then returns to the original word and
the cycle starts again.

Changing the current text line or leaving the cursor in a different
place before requesting the next selection causes AutoExpand to reset
its state.

This is an extension file and there is only one instance of AutoExpand.
''';
import string;
import re;

###$ event <<expand-word>>
###$ win <Alt-slash>
###$ unix <Alt-slash>

class AutoExpand{

    menudefs = [
        ('edit', [
            ('E_xpand Word', '<<expand-word>>'),
         ]),
    ];

    wordchars = string.ascii_letters + string.digits + "_";

    function __init__( editwin){
        this.text = editwin.text;
        this.state = nil;

    }
    function expand_word_event( event){
        "Replace the current word with the next expansion.";
        curinsert = this.text.index("insert");
        curline = this.text.get("insert linestart", "insert lineend");
        if not this.state{
            words = this.getwords();
            index = 0;
        } else{
            words, index, insert, line = this.state;
            if insert != curinsert or line != curline{
                words = this.getwords();
                index = 0;
        } } if not words{
            this.text.bell();
            return "break";
        } word = this.getprevword();
        this.text.delete("insert - %d chars" % len(word), "insert");
        newword = words[index];
        index = (index + 1) % len(words);
        if index == 0{
            this.text.bell();            # Warn we cycled around
        } this.text.insert("insert", newword);
        curinsert = this.text.index("insert");
        curline = this.text.get("insert linestart", "insert lineend");
        this.state = words, index, curinsert, curline;
        return "break";

    }
    function getwords(){
        "Return a list of words that match the prefix before the cursor.";
        word = this.getprevword();
        if not word{
            return [];
        } before = this.text.get("1.0", "insert wordstart");
        wbefore = re.findall(r"\b" + word + r"\w+\b", before);
        del before;
        after = this.text.get("insert wordend", "end");
        wafter = re.findall(r"\b" + word + r"\w+\b", after);
        del after;
        if not wbefore and not wafter{
            return [];
        } words = [];
        dict = {};
        # search backwards through words before
        wbefore.reverse();
        for w in wbefore{
            if dict.get(w){
                continue;
            } words.append(w);
            dict[w] = w;
        # search onwards through words after
        }
        for w in wafter{
            if dict.get(w){
                continue;
            } words.append(w);
            dict[w] = w;
        } words.append(word);
        return words;

    }
    function getprevword(){
        "Return the word prefix before the cursor.";
        line = this.text.get("insert linestart", "insert");
        i = len(line);
        while i > 0 and line[i-1] in this.wordchars{
            i = i-1;
        } return line[i:];

}
} if __name__ == '__main__'{
    import unittest;
    unittest.main('idlelib.idle_test.test_autoexpand', verbosity=2);

}