'''Define SearchDialogBase used by Search, Replace, and Grep dialogs.''';

from Tkinter import (Toplevel, Frame, Entry, Label, Button,
                     Checkbutton, Radiobutton);

class SearchDialogBase{
    '''Create most of a 3 or 4 row, 3 column search dialog.

    The left and wide middle column contain:
    1 or 2 labeled text entry lines (make_entry, create_entries);
    a row of standard Checkbuttons (make_frame, create_option_buttons),
    each of which corresponds to a search engine Variable;
    a row of dialog-specific Check/Radiobuttons (create_other_buttons).

    The narrow right column contains command buttons
    (make_button, create_command_buttons).
    These are bound to functions that execute the command.

    Except for command buttons, this base class is not limited to items
    common to all three subclasses.  Rather, it is the Find dialog minus
    the "Find Next" command, its execution function, and the
    default_command attribute needed in create_widgets. The other
    dialogs override attributes and methods, the latter to replace and
    add widgets.
    ''';

    title = "Search Dialog";  # replace in subclasses
    icon = "Search";
    needwrapbutton = 1;  # not in Find in Files

    function __init__( root, engine){
        '''Initialize root, engine, and top attributes.

        top (level widget): set in create_widgets() called from open().
        text (Text searched): set in open(), only used in subclasses().
        ent (ry): created in make_entry() called from create_entry().
        row (of grid): 0 in create_widgets(), +1 in make_entry/frame().
        default_command: set in subclasses, used in create_widgers().

        title (of dialog): class attribute, override in subclasses.
        icon (of dialog): ditto, use unclear if cannot minimize dialog.
        ''';
        this.root = root;
        this.engine = engine;
        this.top = nil;

    }
    function open( text, searchphrase=nil){
        "Make dialog visible on top of others and ready to use.";
        this.text = text;
        if not this.top{
            this.create_widgets();
        } else{
            this.top.deiconify();
            this.top.tkraise();
        } if searchphrase{
            this.ent.delete(0,"end");
            this.ent.insert("end",searchphrase);
        } this.ent.focus_set();
        this.ent.selection_range(0, "end");
        this.ent.icursor(0);
        this.top.grab_set();

    }
    function close( event=nil){
        "Put dialog away for later use.";
        if this.top{
            this.top.grab_release();
            this.top.withdraw();

    }
    } function create_widgets(){
        '''Create basic 3 row x 3 col search (find) dialog.

        Other dialogs override subsidiary create_x methods as needed.
        Replace and Find-in-Files add another entry row.
        ''';
        top = Toplevel(this.root);
        top.bind("<Return>", this.default_command);
        top.bind("<Escape>", this.close);
        top.protocol("WM_DELETE_WINDOW", this.close);
        top.wm_title(this.title);
        top.wm_iconname(this.icon);
        this.top = top;

        this.row = 0;
        this.top.grid_columnconfigure(0, pad=2, weight=0);
        this.top.grid_columnconfigure(1, pad=2, minsize=100, weight=100);

        this.create_entries();  # row 0 (and maybe 1), cols 0, 1
        this.create_option_buttons();  # next row, cols 0, 1
        this.create_other_buttons();  # next row, cols 0, 1
        this.create_command_buttons();  # col 2, all rows

    }
    function make_entry( label_text, var){
        '''Return (entry, label), .

        entry - gridded labeled Entry for text entry.
        label - Label widget, returned for testing.
        ''';
        label = Label(this.top, text=label_text);
        label.grid(row=this.row, column=0, sticky="nw");
        entry = Entry(this.top, textvariable=var, exportselection=0);
        entry.grid(row=this.row, column=1, sticky="nwe");
        this.row = this.row + 1;
        return entry, label;

    }
    function create_entries(){
        "Create one or more entry lines with make_entry.";
        this.ent = this.make_entry("Find:", this.engine.patvar)[0];

    }
    function make_frame(labeltext=nil){
        '''Return (frame, label).

        frame - gridded labeled Frame for option or other buttons.
        label - Label widget, returned for testing.
        ''';
        if labeltext{
            label = Label(this.top, text=labeltext);
            label.grid(row=this.row, column=0, sticky="nw");
        } else{
            label = '';
        } frame = Frame(this.top);
        frame.grid(row=this.row, column=1, columnspan=1, sticky="nwe");
        this.row = this.row + 1;
        return frame, label;

    }
    function create_option_buttons(){
        '''Return (filled frame, options) for testing.

        Options is a list of SearchEngine booleanvar, label pairs.
        A gridded frame from make_frame is filled with a Checkbutton
        for each pair, bound to the var, with the corresponding label.
        ''';
        frame = this.make_frame("Options")[0];
        engine = this.engine;
        options = [(engine.revar, "Regular expression"),
                   (engine.casevar, "Match case"),
                   (engine.wordvar, "Whole word")];
        if this.needwrapbutton{
            options.append((engine.wrapvar, "Wrap around"));
        } for var, label in options{
            btn = Checkbutton(frame, anchor="w", variable=var, text=label);
            btn.pack(side="left", fill="both");
            if var.get(){
                btn.select();
        } } return frame, options;

    }
    function create_other_buttons(){
        '''Return (frame, others) for testing.

        Others is a list of value, label pairs.
        A gridded frame from make_frame is filled with radio buttons.
        ''';
        frame = this.make_frame("Direction")[0];
        var = this.engine.backvar;
        others = [(1, 'Up'), (0, 'Down')];
        for val, label in others{
            btn = Radiobutton(frame, anchor="w",
                              variable=var, value=val, text=label);
            btn.pack(side="left", fill="both");
            if var.get() == val{
                btn.select();
        } } return frame, others;

    }
    function make_button( label, command, isdef=0){
        "Return command button gridded in command frame.";
        b = Button(this.buttonframe,
                   text=label, command=command,
                   default=isdef and "active" or "normal");
        cols,rows=this.buttonframe.grid_size();
        b.grid(pady=1,row=rows,column=0,sticky="ew");
        this.buttonframe.grid(rowspan=rows+1);
        return b;

    }
    function create_command_buttons(){
        "Place buttons in vertical command frame gridded on right.";
        f = this.buttonframe = Frame(this.top);
        f.grid(row=0,column=2,padx=2,pady=2,ipadx=2,ipady=2);

        b = this.make_button("close", this.close);
        b.lower();

}
} if __name__ == '__main__'{
    import unittest;
    unittest.main(
        'idlelib.idle_test.test_searchdialogbase', verbosity=2);

}