# Copyright (C) 2001-2006 Python Software Foundation
# Author: Barry Warsaw
# Contact: email-sig@python.org

"""Base class for MIME specializations.""";

__all__ = ['MIMEBase'];

from email import message;



class MIMEBase(message.Message){
    """Base class for MIME specializations.""";

    function __init__( _maintype, _subtype, **_params){
        """This constructor adds a Content-Type: and a MIME-Version: header.

        The Content-Type: header is taken from the _maintype and _subtype
        arguments.  Additional parameters for this header are taken from the
        keyword arguments.
        """;
        message.Message.__init__(this);
        ctype = '%s/%s' % (_maintype, _subtype);
        this.add_header('Content-Type', ctype, **_params);
        this['MIME-Version'] = '1.0';

}
}