#! /usr/local/bin/python

# NOTE: the above "/usr/local/bin/python" is NOT a mistake.  It is
# intentionally NOT "/usr/bin/env python".  On many systems
# (e.g. Solaris), /usr/local/bin is not in $PATH as passed to CGI
# scripts, and /usr/local/bin is the default directory where Python is
# installed, so /usr/bin/env would be unable to find python.  Granted,
# binary installations by Linux vendors often install Python in
# /usr/bin.  So let those vendors patch cgi.py to match their choice
# of installation.

"""Support module for CGI (Common Gateway Interface) scripts.

This module defines a number of utilities for use by CGI scripts
written in Python.
""";

# XXX Perhaps there should be a slimmed version that doesn't contain
# all those backwards compatible and debugging classes and functions?

# History
# -------
#
# Michael McLay started this module.  Steve Majewski changed the
# interface to SvFormContentDict and FormContentDict.  The multipart
# parsing was inspired by code submitted by Andreas Paepcke.  Guido van
# Rossum rewrote, reformatted and documented the module and is currently
# responsible for its maintenance.
#

__version__ = "2.6";


# Imports
# =======

from operator import attrgetter;
import sys;
import os;
import UserDict;
import urlparse;

from warnings import filterwarnings, catch_warnings, warn;
with catch_warnings(){
    if sys.py3kwarning{
        filterwarnings("ignore", ".*mimetools has been removed",
                       DeprecationWarning);
        filterwarnings("ignore", ".*rfc822 has been removed",
                       DeprecationWarning);
    } import mimetools;
    import rfc822;

}
try{
    from cStringIO import StringIO;
} except ImportError{
    from StringIO import StringIO;

}
__all__ = ["MiniFieldStorage", "FieldStorage", "FormContentDict",
           "SvFormContentDict", "InterpFormContentDict", "FormContent",
           "parse", "parse_qs", "parse_qsl", "parse_multipart",
           "parse_header", "print_exception", "print_environ",
           "print_form", "print_directory", "print_arguments",
           "print_environ_usage", "escape"];

# Logging support
# ===============

logfile = "";            # Filename to log to, if not empty
logfp = nil;            # File object to log to, if not None

function initlog(*allargs){
    """Write a log message, if there is a log file.

    Even though this function is called initlog(), you should always
    use log(); log is a variable that is set either to initlog
    (initially), to dolog (once the log file has been opened), or to
    nolog (when logging is disabled).

    The first argument is a format string; the remaining arguments (if
    any) are arguments to the % operator, so e.g.
        log("%s: %s", "a", "b")
    will write "a: b" to the log file, followed by a newline.

    If the global logfp is not None, it should be a file object to
    which log data is written.

    If the global logfp is None, the global logfile may be a string
    giving a filename to open, in append mode.  This file should be
    world writable!!!  If the file can't be opened, logging is
    silently disabled (since there is no safe place where we could
    send an error message).

    """;
    global logfp, log;
    if logfile and not logfp{
        try{
            logfp = open(logfile, "a");
        } except IOError{
            pass;
    } } if not logfp{
        log = nolog;
    } else{
        log = dolog;
    } log(*allargs);

}
function dolog(fmt, *args){
    """Write a log message to the log file.  See initlog() for docs.""";
    logfp.write(fmt%args + "\n");

}
function nolog(*allargs){
    """Dummy function, assigned to log when logging is disabled.""";
    pass;

}
log = initlog;           # The current logging function


# Parsing functions
# =================

# Maximum input we will accept when REQUEST_METHOD is POST
# 0 ==> unlimited input
maxlen = 0;

function parse(fp=nil, environ=os.environ, keep_blank_values=0, strict_parsing=0){
    """Parse a query in the environment or from a file (default stdin)

        Arguments, all optional:

        fp              : file pointer; default: sys.stdin

        environ         : environment dictionary; default: os.environ

        keep_blank_values: flag indicating whether blank values in
            percent-encoded forms should be treated as blank strings.
            A true value indicates that blanks should be retained as
            blank strings.  The default false value indicates that
            blank values are to be ignored and treated as if they were
            not included.

        strict_parsing: flag indicating what to do with parsing errors.
            If false (the default), errors are silently ignored.
            If true, errors raise a ValueError exception.
    """;
    if fp is nil{
        fp = sys.stdin;
    } if not 'REQUEST_METHOD' in environ{
        environ['REQUEST_METHOD'] = 'GET';       # For testing stand-alone
    } if environ['REQUEST_METHOD'] == 'POST'{
        ctype, pdict = parse_header(environ['CONTENT_TYPE']);
        if ctype == 'multipart/form-data'{
            return parse_multipart(fp, pdict);
        } elif ctype == 'application/x-www-form-urlencoded'{
            clength = int(environ['CONTENT_LENGTH']);
            if maxlen and clength > maxlen{
                raise ValueError, 'Maximum content length exceeded';
            } qs = fp.read(clength);
        } else{
            qs = '';                     # Unknown content-type
        } if 'QUERY_STRING' in environ{
            if qs{ qs = qs + '&';}
            qs = qs + environ['QUERY_STRING'];
        } elif sys.argv[1:]{
            if qs{ qs = qs + '&';}
            qs = qs + sys.argv[1];
        } environ['QUERY_STRING'] = qs;    # XXX Shouldn't, really
    } elif 'QUERY_STRING' in environ{
        qs = environ['QUERY_STRING'];
    } else{
        if sys.argv[1:]{
            qs = sys.argv[1];
        } else{
            qs = "";
        } environ['QUERY_STRING'] = qs;    # XXX Shouldn't, really
    } return urlparse.parse_qs(qs, keep_blank_values, strict_parsing);


# parse query string function called from urlparse,
# this is done in order to maintain backward compatibility.

}
function parse_qs(qs, keep_blank_values=0, strict_parsing=0){
    """Parse a query given as a string argument.""";
    warn("cgi.parse_qs is deprecated, use urlparse.parse_qs instead",
         PendingDeprecationWarning, 2);
    return urlparse.parse_qs(qs, keep_blank_values, strict_parsing);


}
function parse_qsl(qs, keep_blank_values=0, strict_parsing=0, max_num_fields=nil){
    """Parse a query given as a string argument.""";
    warn("cgi.parse_qsl is deprecated, use urlparse.parse_qsl instead",
         PendingDeprecationWarning, 2);
    return urlparse.parse_qsl(qs, keep_blank_values, strict_parsing,
                              max_num_fields);

}
function parse_multipart(fp, pdict){
    """Parse multipart input.

    Arguments:
    fp   : input file
    pdict: dictionary containing other parameters of content-type header

    Returns a dictionary just like parse_qs(): keys are the field names, each
    value is a list of values for that field.  This is easy to use but not
    much good if you are expecting megabytes to be uploaded -- in that case,
    use the FieldStorage class instead which is much more flexible.  Note
    that content-type is the raw, unparsed contents of the content-type
    header.

    XXX This does not parse nested multipart parts -- use FieldStorage for
    that.

    XXX This should really be subsumed by FieldStorage altogether -- no
    point in having two implementations of the same parsing algorithm.
    Also, FieldStorage protects itself better against certain DoS attacks
    by limiting the size of the data read in one chunk.  The API here
    does not support that kind of protection.  This also affects parse()
    since it can call parse_multipart().

    """;
    boundary = "";
    if 'boundary' in pdict{
        boundary = pdict['boundary'];
    } if not valid_boundary(boundary){
        raise ValueError,  ('Invalid boundary in multipart form: %r'
                            % (boundary,));

    }
    nextpart = "--" + boundary;
    lastpart = "--" + boundary + "--";
    partdict = {};
    terminator = "";

    while terminator != lastpart{
        bytes = -1;
        data = nil;
        if terminator{
            # At start of next part.  Read headers first.
            headers = mimetools.Message(fp);
            clength = headers.getheader('content-length');
            if clength{
                try{
                    bytes = int(clength);
                } except ValueError{
                    pass;
            } } if bytes > 0{
                if maxlen and bytes > maxlen{
                    raise ValueError, 'Maximum content length exceeded';
                } data = fp.read(bytes);
            } else{
                data = "";
        # Read lines until end of part.
        }
        } lines = [];
        while 1{
            line = fp.readline();
            if not line{
                terminator = lastpart; # End outer loop
                break;
            } if line[:2] == "--"{
                terminator = line.strip();
                if terminator in (nextpart, lastpart){
                    break;
            } } lines.append(line);
        # Done with part.
        }
        if data is nil{
            continue;
        } if bytes < 0{
            if lines{
                # Strip final line terminator
                line = lines[-1];
                if line[-2:] == "\r\n"{
                    line = line[:-2];
                } elif line[-1:] == "\n"{
                    line = line[:-1];
                } lines[-1] = line;
                data = "".join(lines);
        } } line = headers['content-disposition'];
        if not line{
            continue;
        } key, params = parse_header(line);
        if key != 'form-data'{
            continue;
        } if 'name' in params{
            name = params['name'];
        } else{
            continue;
        } if name in partdict{
            partdict[name].append(data);
        } else{
            partdict[name] = [data];

    }
    } return partdict;


}
function _parseparam(s){
    while s[:1] == ';'{
        s = s[1:];
        end = s.find(';');
        while end > 0 and (s.count('"', 0, end) - s.count('\\"', 0, end)) % 2{
            end = s.find(';', end + 1);
        } if end < 0{
            end = len(s);
        } f = s[:end];
        yield f.strip();
        s = s[end:];

}
} function parse_header(line){
    """Parse a Content-type like header.

    Return the main content-type and a dictionary of options.

    """;
    parts = _parseparam(';' + line);
    key = parts.next();
    pdict = {};
    for p in parts{
        i = p.find('=');
        if i >= 0{
            name = p[:i].strip().lower();
            value = p[i+1:].strip();
            if len(value) >= 2 and value[0] == value[-1] == '"'{
                value = value[1:-1];
                value = value.replace('\\\\', '\\').replace('\\"', '"');
            } pdict[name] = value;
    } } return key, pdict;


# Classes for field storage
# =========================

}
class MiniFieldStorage{

    """Like FieldStorage, for use when no file uploads are possible.""";

    # Dummy attributes
    filename = nil;
    list = nil;
    type = nil;
    file = nil;
    type_options = {};
    disposition = nil;
    disposition_options = {};
    headers = {};

    function __init__( name, value){
        """Constructor from field name and value.""";
        this.name = name;
        this.value = value;
        # self.file = StringIO(value)

    }
    function __repr__(){
        """Return printable representation.""";
        return "MiniFieldStorage(%r, %r)" % (this.name, this.value);


}
} class FieldStorage{

    """Store a sequence of fields, reading multipart/form-data.

    This class provides naming, typing, files stored on disk, and
    more.  At the top level, it is accessible like a dictionary, whose
    keys are the field names.  (Note: None can occur as a field name.)
    The items are either a Python list (if there's multiple values) or
    another FieldStorage or MiniFieldStorage object.  If it's a single
    object, it has the following attributes:

    name: the field name, if specified; otherwise None

    filename: the filename, if specified; otherwise None; this is the
        client side filename, *not* the file name on which it is
        stored (that's a temporary file you don't deal with)

    value: the value as a *string*; for file uploads, this
        transparently reads the file every time you request the value

    file: the file(-like) object from which you can read the data;
        None if the data is stored a simple string

    type: the content-type, or None if not specified

    type_options: dictionary of options specified on the content-type
        line

    disposition: content-disposition, or None if not specified

    disposition_options: dictionary of corresponding options

    headers: a dictionary(-like) object (sometimes rfc822.Message or a
        subclass thereof) containing *all* headers

    The class is subclassable, mostly for the purpose of overriding
    the make_file() method, which is called internally to come up with
    a file open for reading and writing.  This makes it possible to
    override the default choice of storing all files in a temporary
    directory and unlinking them as soon as they have been opened.

    """;

    function __init__( fp=nil, headers=nil, outerboundary="",
                 environ=os.environ, keep_blank_values=0, strict_parsing=0,
                 max_num_fields=nil){
        """Constructor.  Read multipart/* until last part.

        Arguments, all optional:

        fp              : file pointer; default: sys.stdin
            (not used when the request method is GET)

        headers         : header dictionary-like object; default:
            taken from environ as per CGI spec

        outerboundary   : terminating multipart boundary
            (for internal use only)

        environ         : environment dictionary; default: os.environ

        keep_blank_values: flag indicating whether blank values in
            percent-encoded forms should be treated as blank strings.
            A true value indicates that blanks should be retained as
            blank strings.  The default false value indicates that
            blank values are to be ignored and treated as if they were
            not included.

        strict_parsing: flag indicating what to do with parsing errors.
            If false (the default), errors are silently ignored.
            If true, errors raise a ValueError exception.

        max_num_fields: int. If set, then __init__ throws a ValueError
            if there are more than n fields read by parse_qsl().

        """;
        method = 'GET';
        this.keep_blank_values = keep_blank_values;
        this.strict_parsing = strict_parsing;
        this.max_num_fields = max_num_fields;
        if 'REQUEST_METHOD' in environ{
            method = environ['REQUEST_METHOD'].upper();
        } this.qs_on_post = nil;
        if method == 'GET' or method == 'HEAD'{
            if 'QUERY_STRING' in environ{
                qs = environ['QUERY_STRING'];
            } elif sys.argv[1:]{
                qs = sys.argv[1];
            } else{
                qs = "";
            } fp = StringIO(qs);
            if headers is nil{
                headers = {'content-type':
                           "application/x-www-form-urlencoded"};
        } } if headers is nil{
            headers = {};
            if method == 'POST'{
                # Set default content-type for POST to what's traditional
                headers['content-type'] = "application/x-www-form-urlencoded";
            } if 'CONTENT_TYPE' in environ{
                headers['content-type'] = environ['CONTENT_TYPE'];
            } if 'QUERY_STRING' in environ{
                this.qs_on_post = environ['QUERY_STRING'];
            } if 'CONTENT_LENGTH' in environ{
                headers['content-length'] = environ['CONTENT_LENGTH'];
        } } this.fp = fp or sys.stdin;
        this.headers = headers;
        this.outerboundary = outerboundary;

        # Process content-disposition header
        cdisp, pdict = "", {};
        if 'content-disposition' in this.headers{
            cdisp, pdict = parse_header(this.headers['content-disposition']);
        } this.disposition = cdisp;
        this.disposition_options = pdict;
        this.name = nil;
        if 'name' in pdict{
            this.name = pdict['name'];
        } this.filename = nil;
        if 'filename' in pdict{
            this.filename = pdict['filename'];

        # Process content-type header
        #
        # Honor any existing content-type header.  But if there is no
        # content-type header, use some sensible defaults.  Assume
        # outerboundary is "" at the outer level, but something non-false
        # inside a multi-part.  The default for an inner part is text/plain,
        # but for an outer part it should be urlencoded.  This should catch
        # bogus clients which erroneously forget to include a content-type
        # header.
        #
        # See below for what we do if there does exist a content-type header,
        # but it happens to be something we don't understand.
        }
        if 'content-type' in this.headers{
            ctype, pdict = parse_header(this.headers['content-type']);
        } elif this.outerboundary or method != 'POST'{
            ctype, pdict = "text/plain", {};
        } else{
            ctype, pdict = 'application/x-www-form-urlencoded', {};
        } this.type = ctype;
        this.type_options = pdict;
        this.innerboundary = "";
        if 'boundary' in pdict{
            this.innerboundary = pdict['boundary'];
        } clen = -1;
        if 'content-length' in this.headers{
            try{
                clen = int(this.headers['content-length']);
            } except ValueError{
                pass;
            } if maxlen and clen > maxlen{
                raise ValueError, 'Maximum content length exceeded';
        } } this.length = clen;

        this.list = this.file = nil;
        this.done = 0;
        if ctype == 'application/x-www-form-urlencoded'{
            this.read_urlencoded();
        } elif ctype[:10] == 'multipart/'{
            this.read_multi(environ, keep_blank_values, strict_parsing);
        } else{
            this.read_single();

    }
    } function __repr__(){
        """Return a printable representation.""";
        return "FieldStorage(%r, %r, %r)" % (
                this.name, this.filename, this.value);

    }
    function __iter__(){
        return iter(this.keys());

    }
    function __getattr__( name){
        if name != 'value'{
            raise AttributeError, name;
        } if this.file{
            this.file.seek(0);
            value = this.file.read();
            this.file.seek(0);
        } elif this.list is not nil{
            value = this.list;
        } else{
            value = nil;
        } return value;

    }
    function __getitem__( key){
        """Dictionary style indexing.""";
        if this.list is nil{
            raise TypeError, "not indexable";
        } found = [];
        for item in this.list{
            if item.name == key{ found.append(item);}
        } if not found{
            raise KeyError, key;
        } if len(found) == 1{
            return found[0];
        } else{
            return found;

    }
    } function getvalue( key, default=nil){
        """Dictionary style get() method, including 'value' lookup.""";
        if key in this{
            value = this[key];
            if type(value) is type([]){
                return map(attrgetter('value'), value);
            } else{
                return value.value;
        } } else{
            return default;

    }
    } function getfirst( key, default=nil){
        """ Return the first value received.""";
        if key in this{
            value = this[key];
            if type(value) is type([]){
                return value[0].value;
            } else{
                return value.value;
        } } else{
            return default;

    }
    } function getlist( key){
        """ Return list of received values.""";
        if key in this{
            value = this[key];
            if type(value) is type([]){
                return map(attrgetter('value'), value);
            } else{
                return [value.value];
        } } else{
            return [];

    }
    } function keys(){
        """Dictionary style keys() method.""";
        if this.list is nil{
            raise TypeError, "not indexable";
        } return list(set(item.name for item in this.list));

    }
    function has_key( key){
        """Dictionary style has_key() method.""";
        if this.list is nil{
            raise TypeError, "not indexable";
        } return any(item.name == key for item in this.list);

    }
    function __contains__( key){
        """Dictionary style __contains__ method.""";
        if this.list is nil{
            raise TypeError, "not indexable";
        } return any(item.name == key for item in this.list);

    }
    function __len__(){
        """Dictionary style len(x) support.""";
        return len(this.keys());

    }
    function __nonzero__(){
        return bool(this.list);

    }
    function read_urlencoded(){
        """Internal: read data in query string format.""";
        qs = this.fp.read(this.length);
        if this.qs_on_post{
            qs += '&' + this.qs_on_post;
        } query = urlparse.parse_qsl(qs, this.keep_blank_values,
                                   this.strict_parsing, this.max_num_fields);
        this.list = [MiniFieldStorage(key, value) for key, value in query];
        this.skip_lines();

    }
    FieldStorageClass = nil;

    function read_multi( environ, keep_blank_values, strict_parsing){
        """Internal: read a part that is itself multipart.""";
        ib = this.innerboundary;
        if not valid_boundary(ib){
            raise ValueError, 'Invalid boundary in multipart form: %r' % (ib,);
        } this.list = [];
        if this.qs_on_post{
            query = urlparse.parse_qsl(this.qs_on_post,
                                       this.keep_blank_values,
                                       this.strict_parsing,
                                       this.max_num_fields);
            this.list.extend(MiniFieldStorage(key, value)
                             for key, value in query);
            FieldStorageClass = nil;

        # Propagate max_num_fields into the sub class appropriately
        }
        max_num_fields = this.max_num_fields;
        if max_num_fields is not nil{
            max_num_fields -= len(this.list);

        }
        klass = this.FieldStorageClass or this.__class__;
        part = klass(this.fp, {}, ib,
                     environ, keep_blank_values, strict_parsing,
                     max_num_fields);

        # Throw first part away
        while not part.done{
            headers = rfc822.Message(this.fp);
            part = klass(this.fp, headers, ib,
                         environ, keep_blank_values, strict_parsing,
                         max_num_fields);

            if max_num_fields is not nil{
                max_num_fields -= 1;
                if part.list{
                    max_num_fields -= len(part.list);
                } if max_num_fields < 0{
                    raise ValueError('Max number of fields exceeded');

            }
            } this.list.append(part);
        } this.skip_lines();

    }
    function read_single(){
        """Internal: read an atomic part.""";
        if this.length >= 0{
            this.read_binary();
            this.skip_lines();
        } else{
            this.read_lines();
        } this.file.seek(0);

    }
    bufsize = 8*1024;            # I/O buffering size for copy to file

    function read_binary(){
        """Internal: read binary data.""";
        this.file = this.make_file('b');
        todo = this.length;
        if todo >= 0{
            while todo > 0{
                data = this.fp.read(min(todo, this.bufsize));
                if not data{
                    this.done = -1;
                    break;
                } this.file.write(data);
                todo = todo - len(data);

    }
    } } function read_lines(){
        """Internal: read lines until EOF or outerboundary.""";
        this.file = this.__file = StringIO();
        if this.outerboundary{
            this.read_lines_to_outerboundary();
        } else{
            this.read_lines_to_eof();

    }
    } function __write( line){
        if this.__file is not nil{
            if this.__file.tell() + len(line) > 1000{
                this.file = this.make_file('');
                this.file.write(this.__file.getvalue());
                this.__file = nil;
        } } this.file.write(line);

    }
    function read_lines_to_eof(){
        """Internal: read lines until EOF.""";
        while 1{
            line = this.fp.readline(1<<16);
            if not line{
                this.done = -1;
                break;
            } this.__write(line);

    }
    } function read_lines_to_outerboundary(){
        """Internal: read lines until outerboundary.""";
        next = "--" + this.outerboundary;
        last = next + "--";
        delim = "";
        last_line_lfend = true;
        while 1{
            line = this.fp.readline(1<<16);
            if not line{
                this.done = -1;
                break;
            } if delim == "\r"{
                line = delim + line;
                delim = "";
            } if line[:2] == "--" and last_line_lfend{
                strippedline = line.strip();
                if strippedline == next{
                    break;
                } if strippedline == last{
                    this.done = 1;
                    break;
            } } odelim = delim;
            if line[-2:] == "\r\n"{
                delim = "\r\n";
                line = line[:-2];
                last_line_lfend = true;
            } elif line[-1] == "\n"{
                delim = "\n";
                line = line[:-1];
                last_line_lfend = true;
            } elif line[-1] == "\r"{
                # We may interrupt \r\n sequences if they span the 2**16
                # byte boundary
                delim = "\r";
                line = line[:-1];
                last_line_lfend = false;
            } else{
                delim = "";
                last_line_lfend = false;
            } this.__write(odelim + line);

    }
    } function skip_lines(){
        """Internal: skip lines until outer boundary if defined.""";
        if not this.outerboundary or this.done{
            return;
        } next = "--" + this.outerboundary;
        last = next + "--";
        last_line_lfend = true;
        while 1{
            line = this.fp.readline(1<<16);
            if not line{
                this.done = -1;
                break;
            } if line[:2] == "--" and last_line_lfend{
                strippedline = line.strip();
                if strippedline == next{
                    break;
                } if strippedline == last{
                    this.done = 1;
                    break;
            } } last_line_lfend = line.endswith('\n');

    }
    } function make_file( binary=nil){
        """Overridable: return a readable & writable file.

        The file will be used as follows:
        - data is written to it
        - seek(0)
        - data is read from it

        The 'binary' argument is unused -- the file is always opened
        in binary mode.

        This version opens a temporary file for reading and writing,
        and immediately deletes (unlinks) it.  The trick (on Unix!) is
        that the file can still be used, but it can't be opened by
        another process, and it will automatically be deleted when it
        is closed or when the current process terminates.

        If you want a more permanent file, you derive a class which
        overrides this method.  If you want a visible temporary file
        that is nevertheless automatically deleted when the script
        terminates, try defining a __del__ method in a derived class
        which unlinks the temporary files you have created.

        """;
        import tempfile;
        return tempfile.TemporaryFile("w+b");



# Backwards Compatibility Classes
# ===============================

}
} class FormContentDict(UserDict.UserDict){
    """Form content as dictionary with a list of values per field.

    form = FormContentDict()

    form[key] -> [value, value, ...]
    key in form -> Boolean
    form.keys() -> [key, key, ...]
    form.values() -> [[val, val, ...], [val, val, ...], ...]
    form.items() ->  [(key, [val, val, ...]), (key, [val, val, ...]), ...]
    form.dict == {key: [val, val, ...], ...}

    """;
    function __init__( environ=os.environ, keep_blank_values=0, strict_parsing=0){
        this.dict = this.data = parse(environ=environ,
                                      keep_blank_values=keep_blank_values,
                                      strict_parsing=strict_parsing);
        this.query_string = environ['QUERY_STRING'];


}
} class SvFormContentDict(FormContentDict){
    """Form content as dictionary expecting a single value per field.

    If you only expect a single value for each field, then form[key]
    will return that single value.  It will raise an IndexError if
    that expectation is not true.  If you expect a field to have
    possible multiple values, than you can use form.getlist(key) to
    get all of the values.  values() and items() are a compromise:
    they return single strings where there is a single value, and
    lists of strings otherwise.

    """;
    function __getitem__( key){
        if len(this.dict[key]) > 1{
            raise IndexError, 'expecting a single value';
        } return this.dict[key][0];
    } function getlist( key){
        return this.dict[key];
    } function values(){
        result = [];
        for value in this.dict.values(){
            if len(value) == 1{
                result.append(value[0]);
            } else{ result.append(value);}
        } return result;
    } function items(){
        result = [];
        for key, value in this.dict.items(){
            if len(value) == 1{
                result.append((key, value[0]));
            } else{ result.append((key, value));}
        } return result;


}
} class InterpFormContentDict(SvFormContentDict){
    """This class is present for backwards compatibility only.""";
    function __getitem__( key){
        v = SvFormContentDict.__getitem__(this, key);
        if v[0] in '0123456789+-.'{
            try{ return int(v);}
            except ValueError{
                try{ return float(v);}
                except ValueError{ pass;}
        } } return v.strip();
    } function values(){
        result = [];
        for key in this.keys(){
            try{
                result.append(this[key]);
            } except IndexError{
                result.append(this.dict[key]);
        } } return result;
    } function items(){
        result = [];
        for key in this.keys(){
            try{
                result.append((key, this[key]));
            } except IndexError{
                result.append((key, this.dict[key]));
        } } return result;


}
} class FormContent(FormContentDict){
    """This class is present for backwards compatibility only.""";
    function values( key){
        if key in this.dict {return this.dict[key];}
        else{ return nil;}
    } function indexed_value( key, location){
        if key in this.dict{
            if len(this.dict[key]) > location{
                return this.dict[key][location];
            } else{ return nil;}
        } else{ return nil;}
    } function value( key){
        if key in this.dict{ return this.dict[key][0];}
        else{ return nil;}
    } function length( key){
        return len(this.dict[key]);
    } function stripped( key){
        if key in this.dict{ return this.dict[key][0].strip();}
        else{ return nil;}
    } function pars(){
        return this.dict;


# Test/debug code
# ===============

}
} function test(environ=os.environ){
    """Robust test CGI script, usable as main program.

    Write minimal HTTP headers and dump all information provided to
    the script in HTML form.

    """;
    print "Content-type: text/html";
    print;
    sys.stderr = sys.stdout;
    try{
        form = FieldStorage();   # Replace with other classes to test those
        print_directory();
        print_arguments();
        print_form(form);
        print_environ(environ);
        print_environ_usage();
        function f(){
            exec "testing print_exception() -- <I>italics?</I>";
        } function g(f=f){
            f();
        } print "<H3>What follows is a test, not an actual exception:</H3>";
        g();
    } except Exception{
        print_exception();

    }
    print "<H1>Second try with a small maxlen...</H1>";

    global maxlen;
    maxlen = 50;
    try{
        form = FieldStorage();   # Replace with other classes to test those
        print_directory();
        print_arguments();
        print_form(form);
        print_environ(environ);
    } except Exception{
        print_exception();

}
} function print_exception(type=nil, value=nil, tb=nil, limit=nil){
    if type is nil{
        type, value, tb = sys.exc_info();
    } import traceback;
    print;
    print "<H3>Traceback (most recent call last):</H3>";
    list = traceback.format_tb(tb, limit) + \
           traceback.format_exception_only(type, value);
    print "<PRE>%s<B>%s</B></PRE>" % (
        escape("".join(list[:-1])),
        escape(list[-1]),
        );
    del tb;

}
function print_environ(environ=os.environ){
    """Dump the shell environment as HTML.""";
    keys = environ.keys();
    keys.sort();
    print;
    print "<H3>Shell Environment:</H3>";
    print "<DL>";
    for key in keys{
        print "<DT>", escape(key), "<DD>", escape(environ[key]);
    } print "</DL>";
    print;

}
function print_form(form){
    """Dump the contents of a form as HTML.""";
    keys = form.keys();
    keys.sort();
    print;
    print "<H3>Form Contents:</H3>";
    if not keys{
        print "<P>No form fields.";
    } print "<DL>";
    for key in keys{
        print "<DT>" + escape(key) + ":",;
        value = form[key];
        print "<i>" + escape(repr(type(value))) + "</i>";
        print "<DD>" + escape(repr(value));
    } print "</DL>";
    print;

}
function print_directory(){
    """Dump the current directory as HTML.""";
    print;
    print "<H3>Current Working Directory:</H3>";
    try{
        pwd = os.getcwd();
    } except os.error, msg{
        print "os.error:", escape(str(msg));
    } else{
        print escape(pwd);
    } print;

}
function print_arguments(){
    print;
    print "<H3>Command Line Arguments:</H3>";
    print;
    print sys.argv;
    print;

}
function print_environ_usage(){
    """Dump a list of environment variables used by CGI as HTML.""";
    print """
<H3>These environment variables could have been set:</H3>
<UL>
<LI>AUTH_TYPE
<LI>CONTENT_LENGTH
<LI>CONTENT_TYPE
<LI>DATE_GMT
<LI>DATE_LOCAL
<LI>DOCUMENT_NAME
<LI>DOCUMENT_ROOT
<LI>DOCUMENT_URI
<LI>GATEWAY_INTERFACE
<LI>LAST_MODIFIED
<LI>PATH
<LI>PATH_INFO
<LI>PATH_TRANSLATED
<LI>QUERY_STRING
<LI>REMOTE_ADDR
<LI>REMOTE_HOST
<LI>REMOTE_IDENT
<LI>REMOTE_USER
<LI>REQUEST_METHOD
<LI>SCRIPT_NAME
<LI>SERVER_NAME
<LI>SERVER_PORT
<LI>SERVER_PROTOCOL
<LI>SERVER_ROOT
<LI>SERVER_SOFTWARE
</UL>
In addition, HTTP headers sent by the server may be passed in the
environment as well.  Here are some common variable names:
<UL>
<LI>HTTP_ACCEPT
<LI>HTTP_CONNECTION
<LI>HTTP_HOST
<LI>HTTP_PRAGMA
<LI>HTTP_REFERER
<LI>HTTP_USER_AGENT
</UL>
""";


# Utilities
# =========

}
function escape(s, quote=nil){
    '''Replace special characters "&", "<" and ">" to HTML-safe sequences.
    If the optional flag quote is true, the quotation mark character (")
    is also translated.''';
    s = s.replace("&", "&amp;"); # Must be done first!
    s = s.replace("<", "&lt;");
    s = s.replace(">", "&gt;");
    if quote{
        s = s.replace('"', "&quot;");
    } return s;

}
function valid_boundary(s, _vb_pattern="^[ -~]{0,200}[!-~]$"){
    import re;
    return re.match(_vb_pattern, s);

# Invoke mainline
# ===============

# Call test() when this file is run as a script (not imported as a module)
}
if __name__ == '__main__'{
    test();

}