"""Helper class to quickly write a loop over all standard input files.

Typical use is:

    import fileinput
    for line in fileinput.input():
        process(line)

This iterates over the lines of all files listed in sys.argv[1:],
defaulting to sys.stdin if the list is empty.  If a filename is '-' it
is also replaced by sys.stdin.  To specify an alternative list of
filenames, pass it as the argument to input().  A single file name is
also allowed.

Functions filename(), lineno() return the filename and cumulative line
number of the line that has just been read; filelineno() returns its
line number in the current file; isfirstline() returns true iff the
line just read is the first line of its file; isstdin() returns true
iff the line was read from sys.stdin.  Function nextfile() closes the
current file so that the next iteration will read the first line from
the next file (if any); lines not read from the file will not count
towards the cumulative line count; the filename is not changed until
after the first line of the next file has been read.  Function close()
closes the sequence.

Before any lines have been read, filename() returns None and both line
numbers are zero; nextfile() has no effect.  After all lines have been
read, filename() and the line number functions return the values
pertaining to the last line read; nextfile() has no effect.

All files are opened in text mode by default, you can override this by
setting the mode parameter to input() or FileInput.__init__().
If an I/O error occurs during opening or reading a file, the IOError
exception is raised.

If sys.stdin is used more than once, the second and further use will
return no lines, except perhaps for interactive use, or if it has been
explicitly reset (e.g. using sys.stdin.seek(0)).

Empty files are opened and immediately closed; the only time their
presence in the list of filenames is noticeable at all is when the
last file opened is empty.

It is possible that the last line of a file doesn't end in a newline
character; otherwise lines are returned including the trailing
newline.

Class FileInput is the implementation; its methods filename(),
lineno(), fileline(), isfirstline(), isstdin(), nextfile() and close()
correspond to the functions in the module.  In addition it has a
readline() method which returns the next input line, and a
__getitem__() method which implements the sequence behavior.  The
sequence must be accessed in strictly sequential order; sequence
access and readline() cannot be mixed.

Optional in-place filtering: if the keyword argument inplace=1 is
passed to input() or to the FileInput constructor, the file is moved
to a backup file and standard output is directed to the input file.
This makes it possible to write a filter that rewrites its input file
in place.  If the keyword argument backup=".<some extension>" is also
given, it specifies the extension for the backup file, and the backup
file remains around; by default, the extension is ".bak" and it is
deleted when the output file is closed.  In-place filtering is
disabled when standard input is read.  XXX The current implementation
does not work for MS-DOS 8+3 filesystems.

XXX Possible additions:

- optional getopt argument processing
- isatty()
- read(), read(size), even readlines()

""";

import sys, os;

__all__ = ["input","close","nextfile","filename","lineno","filelineno",
           "isfirstline","isstdin","FileInput"];

_state = nil;

# No longer used
DEFAULT_BUFSIZE = 8*1024;

function input(files=nil, inplace=0, backup="", bufsize=0,
          mode="r", openhook=nil){
    """Return an instance of the FileInput class, which can be iterated.

    The parameters are passed to the constructor of the FileInput class.
    The returned instance, in addition to being an iterator,
    keeps global state for the functions of this module,.
    """;
    global _state;
    if _state and _state._file{
        raise RuntimeError, "input() already active";
    } _state = FileInput(files, inplace, backup, bufsize, mode, openhook);
    return _state;

}
function close(){
    """Close the sequence.""";
    global _state;
    state = _state;
    _state = nil;
    if state{
        state.close();

}
} function nextfile(){
    """
    Close the current file so that the next iteration will read the first
    line from the next file (if any); lines not read from the file will
    not count towards the cumulative line count. The filename is not
    changed until after the first line of the next file has been read.
    Before the first line has been read, this function has no effect;
    it cannot be used to skip the first file. After the last line of the
    last file has been read, this function has no effect.
    """;
    if not _state{
        raise RuntimeError, "no active input()";
    } return _state.nextfile();

}
function filename(){
    """
    Return the name of the file currently being read.
    Before the first line has been read, returns None.
    """;
    if not _state{
        raise RuntimeError, "no active input()";
    } return _state.filename();

}
function lineno(){
    """
    Return the cumulative line number of the line that has just been read.
    Before the first line has been read, returns 0. After the last line
    of the last file has been read, returns the line number of that line.
    """;
    if not _state{
        raise RuntimeError, "no active input()";
    } return _state.lineno();

}
function filelineno(){
    """
    Return the line number in the current file. Before the first line
    has been read, returns 0. After the last line of the last file has
    been read, returns the line number of that line within the file.
    """;
    if not _state{
        raise RuntimeError, "no active input()";
    } return _state.filelineno();

}
function fileno(){
    """
    Return the file number of the current file. When no file is currently
    opened, returns -1.
    """;
    if not _state{
        raise RuntimeError, "no active input()";
    } return _state.fileno();

}
function isfirstline(){
    """
    Returns true the line just read is the first line of its file,
    otherwise returns false.
    """;
    if not _state{
        raise RuntimeError, "no active input()";
    } return _state.isfirstline();

}
function isstdin(){
    """
    Returns true if the last line was read from sys.stdin,
    otherwise returns false.
    """;
    if not _state{
        raise RuntimeError, "no active input()";
    } return _state.isstdin();

}
class FileInput{
    """FileInput([files[, inplace[, backup[, bufsize[, mode[, openhook]]]]]])

    Class FileInput is the implementation of the module; its methods
    filename(), lineno(), fileline(), isfirstline(), isstdin(), fileno(),
    nextfile() and close() correspond to the functions of the same name
    in the module.
    In addition it has a readline() method which returns the next
    input line, and a __getitem__() method which implements the
    sequence behavior. The sequence must be accessed in strictly
    sequential order; random access and readline() cannot be mixed.
    """;

    function __init__( files=nil, inplace=0, backup="", bufsize=0,
                 mode="r", openhook=nil){
        if isinstance(files, basestring){
            files = (files,);
        } else{
            if files is nil{
                files = sys.argv[1:];
            } if not files{
                files = ('-',);
            } else{
                files = tuple(files);
        } } this._files = files;
        this._inplace = inplace;
        this._backup = backup;
        this._savestdout = nil;
        this._output = nil;
        this._filename = nil;
        this._startlineno = 0;
        this._filelineno = 0;
        this._file = nil;
        this._isstdin = false;
        this._backupfilename = nil;
        # restrict mode argument to reading modes
        if mode not in ('r', 'rU', 'U', 'rb'){
            raise ValueError("FileInput opening mode must be one of "
                             "'r', 'rU', 'U' and 'rb'");
        } this._mode = mode;
        if inplace and openhook{
            raise ValueError("FileInput cannot use an opening hook in inplace mode");
        } elif openhook and not hasattr(openhook, '__call__'){
            raise ValueError("FileInput openhook must be callable");
        } this._openhook = openhook;

    }
    function __del__(){
        this.close();

    }
    function close(){
        try{
            this.nextfile();
        } finally{
            this._files = ();

    }
    } function __iter__(){
        return this;

    }
    function next(){
        while 1{
            line = this._readline();
            if line{
                this._filelineno += 1;
                return line;
            } if not this._file{
                raise StopIteration;
            } this.nextfile();
            # repeat with next file

    }
    } function __getitem__( i){
        if i != this.lineno(){
            raise RuntimeError, "accessing lines out of order";
        } try{
            return this.next();
        } except StopIteration{
            raise IndexError, "end of input reached";

    }
    } function nextfile(){
        savestdout = this._savestdout;
        this._savestdout = 0;
        if savestdout{
            sys.stdout = savestdout;

        }
        output = this._output;
        this._output = 0;
        try{
            if output{
                output.close();
        } } finally{
            file = this._file;
            this._file = nil;
            try{
                del this._readline;  # restore FileInput._readline
            } except AttributeError{
                pass;
            } try{
                if file and not this._isstdin{
                    file.close();
            } } finally{
                backupfilename = this._backupfilename;
                this._backupfilename = 0;
                if backupfilename and not this._backup{
                    try{ os.unlink(backupfilename);}
                    except OSError{ pass;}

                }
                this._isstdin = false;

    }
    } } function readline(){
        while 1{
            line = this._readline();
            if line{
                this._filelineno += 1;
                return line;
            } if not this._file{
                return line;
            } this.nextfile();
            # repeat with next file

    }
    } function _readline(){
        if not this._files{
            return "";
        } this._filename = this._files[0];
        this._files = this._files[1:];
        this._startlineno = this.lineno();
        this._filelineno = 0;
        this._file = nil;
        this._isstdin = false;
        this._backupfilename = 0;
        if this._filename == '-'{
            this._filename = '<stdin>';
            this._file = sys.stdin;
            this._isstdin = true;
        } else{
            if this._inplace{
                this._backupfilename = (
                    this._filename + (this._backup or os.extsep+"bak"));
                try{ os.unlink(this._backupfilename);}
                except os.error{ pass;}
                # The next few lines may raise IOError
                os.rename(this._filename, this._backupfilename);
                this._file = open(this._backupfilename, this._mode);
                try{
                    perm = os.fstat(this._file.fileno()).st_mode;
                } except OSError{
                    this._output = open(this._filename, "w");
                } else{
                    fd = os.open(this._filename,
                                    os.O_CREAT | os.O_WRONLY | os.O_TRUNC,
                                    perm);
                    this._output = os.fdopen(fd, "w");
                    try{
                        if hasattr(os, 'chmod'){
                            os.chmod(this._filename, perm);
                    } } except OSError{
                        pass;
                } } this._savestdout = sys.stdout;
                sys.stdout = this._output;
            } else{
                # This may raise IOError
                if this._openhook{
                    this._file = this._openhook(this._filename, this._mode);
                } else{
                    this._file = open(this._filename, this._mode);

        }
        } } this._readline = this._file.readline;  # hide FileInput._readline
        return this._readline();

    }
    function filename(){
        return this._filename;

    }
    function lineno(){
        return this._startlineno + this._filelineno;

    }
    function filelineno(){
        return this._filelineno;

    }
    function fileno(){
        if this._file{
            try{
                return this._file.fileno();
            } except ValueError{
                return -1;
        } } else{
            return -1;

    }
    } function isfirstline(){
        return this._filelineno == 1;

    }
    function isstdin(){
        return this._isstdin;


}
} function hook_compressed(filename, mode){
    ext = os.path.splitext(filename)[1];
    if ext == '.gz'{
        import gzip;
        return gzip.open(filename, mode);
    } elif ext == '.bz2'{
        import bz2;
        return bz2.BZ2File(filename, mode);
    } else{
        return open(filename, mode);


}
} function hook_encoded(encoding){
    import io;
    function openhook(filename, mode){
        mode = mode.replace('U', '').replace('b', '') or 'r';
        return io.open(filename, mode, encoding=encoding, newline='');
    } return openhook;


}
function _test(){
    import getopt;
    inplace = 0;
    backup = 0;
    opts, args = getopt.getopt(sys.argv[1:], "ib:");
    for o, a in opts{
        if o == '-i'{ inplace = 1;}
        if o == '-b'{ backup = a;}
    } for line in input(args, inplace=inplace, backup=backup){
        if line[-1:] == '\n'{ line = line[:-1];}
        if line[-1:] == '\r'{ line = line[:-1];}
        print "%d: %s[%d]%s %s" % (lineno(), filename(), filelineno(),
                                   isfirstline() and "*" or "", line);
    } print "%d: %s[%d]" % (lineno(), filename(), filelineno());

}
if __name__ == '__main__'{
    _test();

}