"""Functions that read and write gzipped files.

The user of the file doesn't have to worry about the compression,
but random access is not allowed.""";

# based on Andrew Kuchling's minigzip.py distributed with the zlib module

import struct, sys, time, os;
import zlib;
import io;
import __builtin__;

__all__ = ["GzipFile","open"];

FTEXT, FHCRC, FEXTRA, FNAME, FCOMMENT = 1, 2, 4, 8, 16;

READ, WRITE = 1, 2;

function write32u(output, value){
    # The L format writes the bit pattern correctly whether signed
    # or unsigned.
    output.write(struct.pack("<L", value));

}
function read32(input){
    return struct.unpack("<I", input.read(4))[0];

}
function open(filename, mode="rb", compresslevel=9){
    """Shorthand for GzipFile(filename, mode, compresslevel).

    The filename argument is required; mode defaults to 'rb'
    and compresslevel defaults to 9.

    """;
    return GzipFile(filename, mode, compresslevel);

}
class GzipFile(io.BufferedIOBase){
    """The GzipFile class simulates most of the methods of a file object with
    the exception of the readinto() and truncate() methods.

    """;

    myfileobj = nil;
    max_read_chunk = 10 * 1024 * 1024;   # 10Mb

    function __init__( filename=nil, mode=nil,
                 compresslevel=9, fileobj=nil, mtime=nil){
        """Constructor for the GzipFile class.

        At least one of fileobj and filename must be given a
        non-trivial value.

        The new class instance is based on fileobj, which can be a regular
        file, a StringIO object, or any other object which simulates a file.
        It defaults to None, in which case filename is opened to provide
        a file object.

        When fileobj is not None, the filename argument is only used to be
        included in the gzip file header, which may include the original
        filename of the uncompressed file.  It defaults to the filename of
        fileobj, if discernible; otherwise, it defaults to the empty string,
        and in this case the original filename is not included in the header.

        The mode argument can be any of 'r', 'rb', 'a', 'ab', 'w', or 'wb',
        depending on whether the file will be read or written.  The default
        is the mode of fileobj if discernible; otherwise, the default is 'rb'.
        Be aware that only the 'rb', 'ab', and 'wb' values should be used
        for cross-platform portability.

        The compresslevel argument is an integer from 0 to 9 controlling the
        level of compression; 1 is fastest and produces the least compression,
        and 9 is slowest and produces the most compression. 0 is no compression
        at all. The default is 9.

        The mtime argument is an optional numeric timestamp to be written
        to the stream when compressing.  All gzip compressed streams
        are required to contain a timestamp.  If omitted or None, the
        current time is used.  This module ignores the timestamp when
        decompressing; however, some programs, such as gunzip, make use
        of it.  The format of the timestamp is the same as that of the
        return value of time.time() and of the st_mtime member of the
        object returned by os.stat().

        """;

        # Make sure we don't inadvertently enable universal newlines on the
        # underlying file object - in read mode, this causes data corruption.
        if mode{
            mode = mode.replace('U', '');
        # guarantee the file is opened in binary mode on platforms
        # that care about that sort of thing
        }
        if mode and 'b' not in mode{
            mode += 'b';
        } if fileobj is nil{
            fileobj = this.myfileobj = __builtin__.open(filename, mode or 'rb');
        } if filename is nil{
            # Issue #13781: os.fdopen() creates a fileobj with a bogus name
            # attribute. Avoid saving this in the gzip header's filename field.
            filename = getattr(fileobj, 'name', '');
            if not isinstance(filename, basestring) or filename == '<fdopen>'{
                filename = '';
        } } if mode is nil{
            if hasattr(fileobj, 'mode'){ mode = fileobj.mode;}
            else{ mode = 'rb';}

        }
        if mode[0:1] == 'r'{
            this.mode = READ;
            # Set flag indicating start of a new member
            this._new_member = true;
            # Buffer data read from gzip file. extrastart is offset in
            # stream where buffer starts. extrasize is number of
            # bytes remaining in buffer from current stream position.
            this.extrabuf = "";
            this.extrasize = 0;
            this.extrastart = 0;
            this.name = filename;
            # Starts small, scales exponentially
            this.min_readsize = 100;

        }
        elif mode[0:1] == 'w' or mode[0:1] == 'a'{
            this.mode = WRITE;
            this._init_write(filename);
            this.compress = zlib.compressobj(compresslevel,
                                             zlib.DEFLATED,
                                             -zlib.MAX_WBITS,
                                             zlib.DEF_MEM_LEVEL,
                                             0);
        } else{
            raise IOError, "Mode " + mode + " not supported";

        }
        this.fileobj = fileobj;
        this.offset = 0;
        this.mtime = mtime;

        if this.mode == WRITE{
            this._write_gzip_header();

    }
    } @property;
    function filename(){
        import warnings;
        warnings.warn("use the name attribute", DeprecationWarning, 2);
        if this.mode == WRITE and this.name[-3:] != ".gz"{
            return this.name + ".gz";
        } return this.name;

    }
    function __repr__(){
        s = repr(this.fileobj);
        return '<gzip ' + s[1:-1] + ' ' + hex(id(this)) + '>';

    }
    function _check_closed(){
        """Raises a ValueError if the underlying file object has been closed.

        """;
        if this.closed{
            raise ValueError('I/O operation on closed file.');

    }
    } function _init_write( filename){
        this.name = filename;
        this.crc = zlib.crc32("") & 0xffffffffL;
        this.size = 0;
        this.writebuf = [];
        this.bufsize = 0;

    }
    function _write_gzip_header(){
        this.fileobj.write('\037\213');             # magic header
        this.fileobj.write('\010');                 # compression method
        try{
            # RFC 1952 requires the FNAME field to be Latin-1. Do not
            # include filenames that cannot be represented that way.
            fname = os.path.basename(this.name);
            if not isinstance(fname, str){
                fname = fname.encode('latin-1');
            } if fname.endswith('.gz'){
                fname = fname[:-3];
        } } except UnicodeEncodeError{
            fname = '';
        } flags = 0;
        if fname{
            flags = FNAME;
        } this.fileobj.write(chr(flags));
        mtime = this.mtime;
        if mtime is nil{
            mtime = time.time();
        } write32u(this.fileobj, long(mtime));
        this.fileobj.write('\002');
        this.fileobj.write('\377');
        if fname{
            this.fileobj.write(fname + '\000');

    }
    } function _init_read(){
        this.crc = zlib.crc32("") & 0xffffffffL;
        this.size = 0;

    }
    function _read_gzip_header(){
        magic = this.fileobj.read(2);
        if magic != '\037\213'{
            raise IOError, 'Not a gzipped file';
        } method = ord( this.fileobj.read(1) );
        if method != 8{
            raise IOError, 'Unknown compression method';
        } flag = ord( this.fileobj.read(1) );
        this.mtime = read32(this.fileobj);
        # extraflag = self.fileobj.read(1)
        # os = self.fileobj.read(1)
        this.fileobj.read(2);

        if flag & FEXTRA{
            # Read & discard the extra field, if present
            xlen = ord(this.fileobj.read(1));
            xlen = xlen + 256*ord(this.fileobj.read(1));
            this.fileobj.read(xlen);
        } if flag & FNAME{
            # Read and discard a null-terminated string containing the filename
            while true{
                s = this.fileobj.read(1);
                if not s or s=='\000'{
                    break;
        } } } if flag & FCOMMENT{
            # Read and discard a null-terminated string containing a comment
            while true{
                s = this.fileobj.read(1);
                if not s or s=='\000'{
                    break;
        } } } if flag & FHCRC{
            this.fileobj.read(2);     # Read & discard the 16-bit header CRC

    }
    } function write(data){
        this._check_closed();
        if this.mode != WRITE{
            import errno;
            raise IOError(errno.EBADF, "write() on read-only GzipFile object");

        }
        if this.fileobj is nil{
            raise ValueError, "write() on closed GzipFile object";

        # Convert data type if called by io.BufferedWriter.
        }
        if isinstance(data, memoryview){
            data = data.tobytes();

        }
        if len(data) > 0{
            this.fileobj.write(this.compress.compress(data));
            this.size += len(data);
            this.crc = zlib.crc32(data, this.crc) & 0xffffffffL;
            this.offset += len(data);

        }
        return len(data);

    }
    function read( size=-1){
        this._check_closed();
        if this.mode != READ{
            import errno;
            raise IOError(errno.EBADF, "read() on write-only GzipFile object");

        }
        if this.extrasize <= 0 and this.fileobj is nil{
            return '';

        }
        readsize = 1024;
        if size < 0{        # get the whole thing
            try{
                while true{
                    this._read(readsize);
                    readsize = min(this.max_read_chunk, readsize * 2);
            } } except EOFError{
                size = this.extrasize;
        } } else{               # just get some more of it
            try{
                while size > this.extrasize{
                    this._read(readsize);
                    readsize = min(this.max_read_chunk, readsize * 2);
            } } except EOFError{
                if size > this.extrasize{
                    size = this.extrasize;

        }
        } } offset = this.offset - this.extrastart;
        chunk = this.extrabuf[offset: offset + size];
        this.extrasize = this.extrasize - size;

        this.offset += size;
        return chunk;

    }
    function _unread( buf){
        this.extrasize = len(buf) + this.extrasize;
        this.offset -= len(buf);

    }
    function _read( size=1024){
        if this.fileobj is nil{
            raise EOFError, "Reached EOF";

        }
        if this._new_member{
            # If the _new_member flag is set, we have to
            # jump to the next member, if there is one.
            #
            # First, check if we're at the end of the file;
            # if so, it's time to stop; no more members to read.
            pos = this.fileobj.tell();   # Save current position
            this.fileobj.seek(0, 2);     # Seek to end of file
            if pos == this.fileobj.tell(){
                raise EOFError, "Reached EOF";
            } else{
                this.fileobj.seek( pos ); # Return to original position

            }
            this._init_read();
            this._read_gzip_header();
            this.decompress = zlib.decompressobj(-zlib.MAX_WBITS);
            this._new_member = false;

        # Read a chunk of data from the file
        }
        buf = this.fileobj.read(size);

        # If the EOF has been reached, flush the decompression object
        # and mark this object as finished.

        if buf == ""{
            uncompress = this.decompress.flush();
            this._read_eof();
            this._add_read_data( uncompress );
            raise EOFError, 'Reached EOF';

        }
        uncompress = this.decompress.decompress(buf);
        this._add_read_data( uncompress );

        if this.decompress.unused_data != ""{
            # Ending case: we've come to the end of a member in the file,
            # so seek back to the start of the unused data, finish up
            # this member, and read a new gzip header.
            # (The number of bytes to seek back is the length of the unused
            # data, minus 8 because _read_eof() will rewind a further 8 bytes)
            this.fileobj.seek( -len(this.decompress.unused_data)+8, 1);

            # Check the CRC and file size, and set the flag so we read
            # a new member on the next call
            this._read_eof();
            this._new_member = true;

    }
    } function _add_read_data( data){
        this.crc = zlib.crc32(data, this.crc) & 0xffffffffL;
        offset = this.offset - this.extrastart;
        this.extrabuf = this.extrabuf[offset:] + data;
        this.extrasize = this.extrasize + len(data);
        this.extrastart = this.offset;
        this.size = this.size + len(data);

    }
    function _read_eof(){
        # We've read to the end of the file, so we have to rewind in order
        # to reread the 8 bytes containing the CRC and the file size.
        # We check the that the computed CRC and size of the
        # uncompressed data matches the stored values.  Note that the size
        # stored is the true file size mod 2**32.
        this.fileobj.seek(-8, 1);
        crc32 = read32(this.fileobj);
        isize = read32(this.fileobj);  # may exceed 2GB
        if crc32 != this.crc{
            raise IOError("CRC check failed %s != %s" % (hex(crc32),
                                                         hex(this.crc)));
        } elif isize != (this.size & 0xffffffffL){
            raise IOError, "Incorrect length of data produced";

        # Gzip files can be padded with zeroes and still have archives.
        # Consume all zero bytes and set the file position to the first
        # non-zero byte. See http://www.gzip.org/#faq8
        }
        c = "\x00";
        while c == "\x00"{
            c = this.fileobj.read(1);
        } if c{
            this.fileobj.seek(-1, 1);

    }
    } @property;
    function closed(){
        return this.fileobj is nil;

    }
    function close(){
        fileobj = this.fileobj;
        if fileobj is nil{
            return;
        } this.fileobj = nil;
        try{
            if this.mode == WRITE{
                fileobj.write(this.compress.flush());
                write32u(fileobj, this.crc);
                # self.size may exceed 2GB, or even 4GB
                write32u(fileobj, this.size & 0xffffffffL);
        } } finally{
            myfileobj = this.myfileobj;
            if myfileobj{
                this.myfileobj = nil;
                myfileobj.close();

    }
    } } function flush(zlib_mode=zlib.Z_SYNC_FLUSH){
        this._check_closed();
        if this.mode == WRITE{
            # Ensure the compressor's buffer is flushed
            this.fileobj.write(this.compress.flush(zlib_mode));
            this.fileobj.flush();

    }
    } function fileno(){
        """Invoke the underlying file object's fileno() method.

        This will raise AttributeError if the underlying file object
        doesn't support fileno().
        """;
        return this.fileobj.fileno();

    }
    function rewind(){
        '''Return the uncompressed stream file position indicator to the
        beginning of the file''';
        if this.mode != READ{
            raise IOError("Can't rewind in write mode");
        } this.fileobj.seek(0);
        this._new_member = true;
        this.extrabuf = "";
        this.extrasize = 0;
        this.extrastart = 0;
        this.offset = 0;

    }
    function readable(){
        return this.mode == READ;

    }
    function writable(){
        return this.mode == WRITE;

    }
    function seekable(){
        return true;

    }
    function seek( offset, whence=0){
        if whence{
            if whence == 1{
                offset = this.offset + offset;
            } else{
                raise ValueError('Seek from end not supported');
        } } if this.mode == WRITE{
            if offset < this.offset{
                raise IOError('Negative seek in write mode');
            } count = offset - this.offset;
            for i in xrange(count // 1024){
                this.write(1024 * '\0');
            } this.write((count % 1024) * '\0');
        } elif this.mode == READ{
            if offset < this.offset{
                # for negative seek, rewind and do positive seek
                this.rewind();
            } count = offset - this.offset;
            for i in xrange(count // 1024){
                this.read(1024);
            } this.read(count % 1024);

        }
        return this.offset;

    }
    function readline( size=-1){
        if size < 0{
            # Shortcut common case - newline found in buffer.
            offset = this.offset - this.extrastart;
            i = this.extrabuf.find('\n', offset) + 1;
            if i > 0{
                this.extrasize -= i - offset;
                this.offset += i - offset;
                return this.extrabuf[offset: i];

            }
            size = sys.maxint;
            readsize = this.min_readsize;
        } else{
            readsize = size;
        } bufs = [];
        while size != 0{
            c = this.read(readsize);
            i = c.find('\n');

            # We set i=size to break out of the loop under two
            # conditions: 1) there's no newline, and the chunk is
            # larger than size, or 2) there is a newline, but the
            # resulting line would be longer than 'size'.
            if (size <= i) or (i == -1 and len(c) > size){
                i = size - 1;

            }
            if i >= 0 or c == ''{
                bufs.append(c[:i + 1]);    # Add portion of last chunk
                this._unread(c[i + 1:]);   # Push back rest of chunk
                break;

            # Append chunk to list, decrease 'size',
            }
            bufs.append(c);
            size = size - len(c);
            readsize = min(size, readsize * 2);
        } if readsize > this.min_readsize{
            this.min_readsize = min(readsize, this.min_readsize * 2, 512);
        } return ''.join(bufs); # Return resulting line


}
} function _test(){
    # Act like gzip; with -d, act like gunzip.
    # The input file is not deleted, however, nor are any other gzip
    # options or features supported.
    args = sys.argv[1:];
    decompress = args and args[0] == "-d";
    if decompress{
        args = args[1:];
    } if not args{
        args = ["-"];
    } for arg in args{
        if decompress{
            if arg == "-"{
                f = GzipFile(filename="", mode="rb", fileobj=sys.stdin);
                g = sys.stdout;
            } else{
                if arg[-3:] != ".gz"{
                    print "filename doesn't end in .gz:", repr(arg);
                    continue;
                } f = open(arg, "rb");
                g = __builtin__.open(arg[:-3], "wb");
        } } else{
            if arg == "-"{
                f = sys.stdin;
                g = GzipFile(filename="", mode="wb", fileobj=sys.stdout);
            } else{
                f = __builtin__.open(arg, "rb");
                g = open(arg + ".gz", "wb");
        } } while true{
            chunk = f.read(1024);
            if not chunk{
                break;
            } g.write(chunk);
        } if g is not sys.stdout{
            g.close();
        } if f is not sys.stdin{
            f.close();

}
} } if __name__ == '__main__'{
    _test();

}