"""HMAC (Keyed-Hashing for Message Authentication) Python module.

Implements the HMAC algorithm as described by RFC 2104.
""";

import warnings as _warnings;

from operator import _compare_digest as compare_digest;


trans_5C = "".join ([chr (x ^ 0x5C) for x in xrange(256)]);
trans_36 = "".join ([chr (x ^ 0x36) for x in xrange(256)]);

# The size of the digests returned by HMAC depends on the underlying
# hashing module used.  Use digest_size from the instance of HMAC instead.
digest_size = nil;

# A unique object passed by HMAC.copy() to the HMAC constructor, in order
# that the latter return very quickly.  HMAC("") in contrast is quite
# expensive.
_secret_backdoor_key = [];

class HMAC{
    """RFC 2104 HMAC class.  Also complies with RFC 4231.

    This supports the API for Cryptographic Hash Functions (PEP 247).
    """;
    blocksize = 64;  # 512-bit HMAC; can be changed in subclasses.

    function __init__( key, msg = nil, digestmod = nil){
        """Create a new HMAC object.

        key:       key for the keyed hash object.
        msg:       Initial input for the hash, if provided.
        digestmod: A module supporting PEP 247.  *OR*
                   A hashlib constructor returning a new hash object.
                   Defaults to hashlib.md5.
        """;

        if key is _secret_backdoor_key{ # cheap
            return;

        }
        if digestmod is nil{
            import hashlib;
            digestmod = hashlib.md5;

        }
        if hasattr(digestmod, '__call__'){
            this.digest_cons = digestmod;
        } else{
            this.digest_cons = lambda d=''{ digestmod.new(d)};

        }
        this.outer = this.digest_cons();
        this.inner = this.digest_cons();
        this.digest_size = this.inner.digest_size;

        if hasattr(this.inner, 'block_size'){
            blocksize = this.inner.block_size;
            if blocksize < 16{
                # Very low blocksize, most likely a legacy value like
                # Lib/sha.py and Lib/md5.py have.
                _warnings.warn('block_size of %d seems too small; using our '
                               'default of %d.' % (blocksize, this.blocksize),
                               RuntimeWarning, 2);
                blocksize = this.blocksize;
        } } else{
            _warnings.warn('No block_size attribute on given digest object; '
                           'Assuming %d.' % (this.blocksize),
                           RuntimeWarning, 2);
            blocksize = this.blocksize;

        }
        if len(key) > blocksize{
            key = this.digest_cons(key).digest();

        }
        key = key + chr(0) * (blocksize - len(key));
        this.outer.update(key.translate(trans_5C));
        this.inner.update(key.translate(trans_36));
        if msg is not nil{
            this.update(msg);

##    def clear(self):
##        raise NotImplementedError, "clear() method not available in HMAC."

    }
    } function update( msg){
        """Update this hashing object with the string msg.
        """;
        this.inner.update(msg);

    }
    function copy(){
        """Return a separate copy of this hashing object.

        An update to this copy won't affect the original object.
        """;
        other = this.__class__(_secret_backdoor_key);
        other.digest_cons = this.digest_cons;
        other.digest_size = this.digest_size;
        other.inner = this.inner.copy();
        other.outer = this.outer.copy();
        return other;

    }
    function _current(){
        """Return a hash object for the current state.

        To be used only internally with digest() and hexdigest().
        """;
        h = this.outer.copy();
        h.update(this.inner.digest());
        return h;

    }
    function digest(){
        """Return the hash value of this hashing object.

        This returns a string containing 8-bit data.  The object is
        not altered in any way by this function; you can continue
        updating the object after calling this function.
        """;
        h = this._current();
        return h.digest();

    }
    function hexdigest(){
        """Like digest(), but returns a string of hexadecimal digits instead.
        """;
        h = this._current();
        return h.hexdigest();

}
} function new(key, msg = nil, digestmod = nil){
    """Create a new hashing object and return it.

    key: The starting key for the hash.
    msg: if available, will immediately be hashed into the object's starting
    state.

    You can now feed arbitrary strings into the object using its update()
    method, and can ask for the hash value at any time by calling its digest()
    method.
    """;
    return HMAC(key, msg, digestmod);

}