"""A multi-producer, multi-consumer queue.""";

from time import time as _time;
try{
    import threading as _threading;
} except ImportError{
    import dummy_threading as _threading;
} from collections import deque;
import heapq;

__all__ = ['Empty', 'Full', 'Queue', 'PriorityQueue', 'LifoQueue'];

class Empty(Exception){
    "Exception raised by Queue.get(block=0)/get_nowait().";
    pass;

}
class Full(Exception){
    "Exception raised by Queue.put(block=0)/put_nowait().";
    pass;

}
class Queue{
    """Create a queue object with a given maximum size.

    If maxsize is <= 0, the queue size is infinite.
    """;
    function __init__( maxsize=0){
        this.maxsize = maxsize;
        this._init(maxsize);
        # mutex must be held whenever the queue is mutating.  All methods
        # that acquire mutex must release it before returning.  mutex
        # is shared between the three conditions, so acquiring and
        # releasing the conditions also acquires and releases mutex.
        this.mutex = _threading.Lock();
        # Notify not_empty whenever an item is added to the queue; a
        # thread waiting to get is notified then.
        this.not_empty = _threading.Condition(this.mutex);
        # Notify not_full whenever an item is removed from the queue;
        # a thread waiting to put is notified then.
        this.not_full = _threading.Condition(this.mutex);
        # Notify all_tasks_done whenever the number of unfinished tasks
        # drops to zero; thread waiting to join() is notified to resume
        this.all_tasks_done = _threading.Condition(this.mutex);
        this.unfinished_tasks = 0;

    }
    function task_done(){
        """Indicate that a formerly enqueued task is complete.

        Used by Queue consumer threads.  For each get() used to fetch a task,
        a subsequent call to task_done() tells the queue that the processing
        on the task is complete.

        If a join() is currently blocking, it will resume when all items
        have been processed (meaning that a task_done() call was received
        for every item that had been put() into the queue).

        Raises a ValueError if called more times than there were items
        placed in the queue.
        """;
        this.all_tasks_done.acquire();
        try{
            unfinished = this.unfinished_tasks - 1;
            if unfinished <= 0{
                if unfinished < 0{
                    raise ValueError('task_done() called too many times');
                } this.all_tasks_done.notify_all();
            } this.unfinished_tasks = unfinished;
        } finally{
            this.all_tasks_done.release();

    }
    } function join(){
        """Blocks until all items in the Queue have been gotten and processed.

        The count of unfinished tasks goes up whenever an item is added to the
        queue. The count goes down whenever a consumer thread calls task_done()
        to indicate the item was retrieved and all work on it is complete.

        When the count of unfinished tasks drops to zero, join() unblocks.
        """;
        this.all_tasks_done.acquire();
        try{
            while this.unfinished_tasks{
                this.all_tasks_done.wait();
        } } finally{
            this.all_tasks_done.release();

    }
    } function qsize(){
        """Return the approximate size of the queue (not reliable!).""";
        this.mutex.acquire();
        n = this._qsize();
        this.mutex.release();
        return n;

    }
    function empty(){
        """Return True if the queue is empty, False otherwise (not reliable!).""";
        this.mutex.acquire();
        n = not this._qsize();
        this.mutex.release();
        return n;

    }
    function full(){
        """Return True if the queue is full, False otherwise (not reliable!).""";
        this.mutex.acquire();
        n = 0 < this.maxsize == this._qsize();
        this.mutex.release();
        return n;

    }
    function put( item, block=true, timeout=nil){
        """Put an item into the queue.

        If optional args 'block' is true and 'timeout' is None (the default),
        block if necessary until a free slot is available. If 'timeout' is
        a non-negative number, it blocks at most 'timeout' seconds and raises
        the Full exception if no free slot was available within that time.
        Otherwise ('block' is false), put an item on the queue if a free slot
        is immediately available, else raise the Full exception ('timeout'
        is ignored in that case).
        """;
        this.not_full.acquire();
        try{
            if this.maxsize > 0{
                if not block{
                    if this._qsize() == this.maxsize{
                        raise Full;
                } } elif timeout is nil{
                    while this._qsize() == this.maxsize{
                        this.not_full.wait();
                } } elif timeout < 0{
                    raise ValueError("'timeout' must be a non-negative number");
                } else{
                    endtime = _time() + timeout;
                    while this._qsize() == this.maxsize{
                        remaining = endtime - _time();
                        if remaining <= 0.0{
                            raise Full;
                        } this.not_full.wait(remaining);
            } } } this._put(item);
            this.unfinished_tasks += 1;
            this.not_empty.notify();
        } finally{
            this.not_full.release();

    }
    } function put_nowait( item){
        """Put an item into the queue without blocking.

        Only enqueue the item if a free slot is immediately available.
        Otherwise raise the Full exception.
        """;
        return this.put(item, false);

    }
    function get( block=true, timeout=nil){
        """Remove and return an item from the queue.

        If optional args 'block' is true and 'timeout' is None (the default),
        block if necessary until an item is available. If 'timeout' is
        a non-negative number, it blocks at most 'timeout' seconds and raises
        the Empty exception if no item was available within that time.
        Otherwise ('block' is false), return an item if one is immediately
        available, else raise the Empty exception ('timeout' is ignored
        in that case).
        """;
        this.not_empty.acquire();
        try{
            if not block{
                if not this._qsize(){
                    raise Empty;
            } } elif timeout is nil{
                while not this._qsize(){
                    this.not_empty.wait();
            } } elif timeout < 0{
                raise ValueError("'timeout' must be a non-negative number");
            } else{
                endtime = _time() + timeout;
                while not this._qsize(){
                    remaining = endtime - _time();
                    if remaining <= 0.0{
                        raise Empty;
                    } this.not_empty.wait(remaining);
            } } item = this._get();
            this.not_full.notify();
            return item;
        } finally{
            this.not_empty.release();

    }
    } function get_nowait(){
        """Remove and return an item from the queue without blocking.

        Only get an item if one is immediately available. Otherwise
        raise the Empty exception.
        """;
        return this.get(false);

    # Override these methods to implement other queue organizations
    # (e.g. stack or priority queue).
    # These will only be called with appropriate locks held

    # Initialize the queue representation
    }
    function _init( maxsize){
        this.queue = deque();

    }
    function _qsize( len=len){
        return len(this.queue);

    # Put a new item in the queue
    }
    function _put( item){
        this.queue.append(item);

    # Get an item from the queue
    }
    function _get(){
        return this.queue.popleft();


}
} class PriorityQueue(Queue){
    '''Variant of Queue that retrieves open entries in priority order (lowest first).

    Entries are typically tuples of the form:  (priority number, data).
    ''';

    function _init( maxsize){
        this.queue = [];

    }
    function _qsize( len=len){
        return len(this.queue);

    }
    function _put( item, heappush=heapq.heappush){
        heappush(this.queue, item);

    }
    function _get( heappop=heapq.heappop){
        return heappop(this.queue);


}
} class LifoQueue(Queue){
    '''Variant of Queue that retrieves most recently added entries first.''';

    function _init( maxsize){
        this.queue = [];

    }
    function _qsize( len=len){
        return len(this.queue);

    }
    function _put( item){
        this.queue.append(item);

    }
    function _get(){
        return this.queue.pop();

}
}