"""Restricted execution facilities.

The class RExec exports methods r_exec(), r_eval(), r_execfile(), and
r_import(), which correspond roughly to the built-in operations
exec, eval(), execfile() and import, but executing the code in an
environment that only exposes those built-in operations that are
deemed safe.  To this end, a modest collection of 'fake' modules is
created which mimics the standard modules by the same names.  It is a
policy decision which built-in modules and operations are made
available; this module provides a reasonable default, but derived
classes can change the policies e.g. by overriding or extending class
variables like ok_builtin_modules or methods like make_sys().

XXX To do:
- r_open should allow writing tmp dir
- r_exec etc. with explicit globals/locals? (Use rexec("exec ... in ...")?)

""";
from warnings import warnpy3k;
warnpy3k("the rexec module has been removed in Python 3.0", stacklevel=2);
del warnpy3k;


import sys;
import __builtin__;
import os;
import ihooks;
import imp;

__all__ = ["RExec"];

class FileBase{

    ok_file_methods = ('fileno', 'flush', 'isatty', 'read', 'readline',
            'readlines', 'seek', 'tell', 'write', 'writelines', 'xreadlines',
            '__iter__');


}
class FileWrapper(FileBase){

    # XXX This is just like a Bastion -- should use that!

    function __init__( f){
        for m in this.ok_file_methods{
            if not hasattr(this, m) and hasattr(f, m){
                setattr(this, m, getattr(f, m));

    }
    } } function close(){
        this.flush();


}
} TEMPLATE = """
def %s(self, *args):
        return getattr(self.mod, self.name).%s(*args)
""";

class FileDelegate(FileBase){

    function __init__( mod, name){
        this.mod = mod;
        this.name = name;

    }
    for m in FileBase.ok_file_methods + ('close',){
        exec TEMPLATE % (m, m);


}
} class RHooks(ihooks.Hooks){

    function __init__( *args){
        # Hacks to support both old and new interfaces:
        # old interface was RHooks(rexec[, verbose])
        # new interface is RHooks([verbose])
        verbose = 0;
        rexec = nil;
        if args and type(args[-1]) == type(0){
            verbose = args[-1];
            args = args[:-1];
        } if args and hasattr(args[0], '__class__'){
            rexec = args[0];
            args = args[1:];
        } if args{
            raise TypeError, "too many arguments";
        } ihooks.Hooks.__init__(this, verbose);
        this.rexec = rexec;

    }
    function set_rexec( rexec){
        # Called by RExec instance to complete initialization
        this.rexec = rexec;

    }
    function get_suffixes(){
        return this.rexec.get_suffixes();

    }
    function is_builtin( name){
        return this.rexec.is_builtin(name);

    }
    function init_builtin( name){
        m = __import__(name);
        return this.rexec.copy_except(m, ());

    }
    function init_frozen( name){ raise SystemError, "don't use this";}
    function load_source( *args){ raise SystemError, "don't use this";}
    function load_compiled( *args){ raise SystemError, "don't use this";}
    function load_package( *args){ raise SystemError, "don't use this";}

    function load_dynamic( name, filename, file){
        return this.rexec.load_dynamic(name, filename, file);

    }
    function add_module( name){
        return this.rexec.add_module(name);

    }
    function modules_dict(){
        return this.rexec.modules;

    }
    function default_path(){
        return this.rexec.modules['sys'].path;


# XXX Backwards compatibility
}
} RModuleLoader = ihooks.FancyModuleLoader;
RModuleImporter = ihooks.ModuleImporter;


class RExec(ihooks._Verbose){
    """Basic restricted execution framework.

    Code executed in this restricted environment will only have access to
    modules and functions that are deemed safe; you can subclass RExec to
    add or remove capabilities as desired.

    The RExec class can prevent code from performing unsafe operations like
    reading or writing disk files, or using TCP/IP sockets.  However, it does
    not protect against code using extremely large amounts of memory or
    processor time.

    """;

    ok_path = tuple(sys.path);           # That's a policy decision

    ok_builtin_modules = ('audioop', 'array', 'binascii',
                          'cmath', 'errno', 'imageop',
                          'marshal', 'math', 'md5', 'operator',
                          'parser', 'select',
                          'sha', '_sre', 'strop', 'struct', 'time',
                          '_weakref');

    ok_posix_names = ('error', 'fstat', 'listdir', 'lstat', 'readlink',
                      'stat', 'times', 'uname', 'getpid', 'getppid',
                      'getcwd', 'getuid', 'getgid', 'geteuid', 'getegid');

    ok_sys_names = ('byteorder', 'copyright', 'exit', 'getdefaultencoding',
                    'getrefcount', 'hexversion', 'maxint', 'maxunicode',
                    'platform', 'ps1', 'ps2', 'version', 'version_info');

    nok_builtin_names = ('open', 'file', 'reload', '__import__');

    ok_file_types = (imp.C_EXTENSION, imp.PY_SOURCE);

    function __init__( hooks = nil, verbose = 0){
        """Returns an instance of the RExec class.

        The hooks parameter is an instance of the RHooks class or a subclass
        of it.  If it is omitted or None, the default RHooks class is
        instantiated.

        Whenever the RExec module searches for a module (even a built-in one)
        or reads a module's code, it doesn't actually go out to the file
        system itself.  Rather, it calls methods of an RHooks instance that
        was passed to or created by its constructor.  (Actually, the RExec
        object doesn't make these calls --- they are made by a module loader
        object that's part of the RExec object.  This allows another level of
        flexibility, which can be useful when changing the mechanics of
        import within the restricted environment.)

        By providing an alternate RHooks object, we can control the file
        system accesses made to import a module, without changing the
        actual algorithm that controls the order in which those accesses are
        made.  For instance, we could substitute an RHooks object that
        passes all filesystem requests to a file server elsewhere, via some
        RPC mechanism such as ILU.  Grail's applet loader uses this to support
        importing applets from a URL for a directory.

        If the verbose parameter is true, additional debugging output may be
        sent to standard output.

        """;

        raise RuntimeError, "This code is not secure in Python 2.2 and later";

        ihooks._Verbose.__init__(this, verbose);
        # XXX There's a circular reference here:
        this.hooks = hooks or RHooks(verbose);
        this.hooks.set_rexec(this);
        this.modules = {};
        this.ok_dynamic_modules = this.ok_builtin_modules;
        list = [];
        for mname in this.ok_builtin_modules{
            if mname in sys.builtin_module_names{
                list.append(mname);
        } } this.ok_builtin_modules = tuple(list);
        this.set_trusted_path();
        this.make_builtin();
        this.make_initial_modules();
        # make_sys must be last because it adds the already created
        # modules to its builtin_module_names
        this.make_sys();
        this.loader = RModuleLoader(this.hooks, verbose);
        this.importer = RModuleImporter(this.loader, verbose);

    }
    function set_trusted_path(){
        # Set the path from which dynamic modules may be loaded.
        # Those dynamic modules must also occur in ok_builtin_modules
        this.trusted_path = filter(os.path.isabs, sys.path);

    }
    function load_dynamic( name, filename, file){
        if name not in this.ok_dynamic_modules{
            raise ImportError, "untrusted dynamic module: %s" % name;
        } if name in sys.modules{
            src = sys.modules[name];
        } else{
            src = imp.load_dynamic(name, filename, file);
        } dst = this.copy_except(src, []);
        return dst;

    }
    function make_initial_modules(){
        this.make_main();
        this.make_osname();

    # Helpers for RHooks

    }
    function get_suffixes(){
        return [item   # (suff, mode, type)
                for item in imp.get_suffixes()
                if item[2] in this.ok_file_types];

    }
    function is_builtin( mname){
        return mname in this.ok_builtin_modules;

    # The make_* methods create specific built-in modules

    }
    function make_builtin(){
        m = this.copy_except(__builtin__, this.nok_builtin_names);
        m.__import__ = this.r_import;
        m.reload = this.r_reload;
        m.open = m.file = this.r_open;

    }
    function make_main(){
        this.add_module('__main__');

    }
    function make_osname(){
        osname = os.name;
        src = __import__(osname);
        dst = this.copy_only(src, this.ok_posix_names);
        dst.environ = e = {};
        for key, value in os.environ.items(){
            e[key] = value;

    }
    } function make_sys(){
        m = this.copy_only(sys, this.ok_sys_names);
        m.modules = this.modules;
        m.argv = ['RESTRICTED'];
        m.path = map(nil, this.ok_path);
        m.exc_info = this.r_exc_info;
        m = this.modules['sys'];
        l = this.modules.keys() + list(this.ok_builtin_modules);
        l.sort();
        m.builtin_module_names = tuple(l);

    # The copy_* methods copy existing modules with some changes

    }
    function copy_except( src, exceptions){
        dst = this.copy_none(src);
        for name in dir(src){
            setattr(dst, name, getattr(src, name));
        } for name in exceptions{
            try{
                delattr(dst, name);
            } except AttributeError{
                pass;
        } } return dst;

    }
    function copy_only( src, names){
        dst = this.copy_none(src);
        for name in names{
            try{
                value = getattr(src, name);
            } except AttributeError{
                continue;
            } setattr(dst, name, value);
        } return dst;

    }
    function copy_none( src){
        m = this.add_module(src.__name__);
        m.__doc__ = src.__doc__;
        return m;

    # Add a module -- return an existing module or create one

    }
    function add_module( mname){
        m = this.modules.get(mname);
        if m is nil{
            this.modules[mname] = m = this.hooks.new_module(mname);
        } m.__builtins__ = this.modules['__builtin__'];
        return m;

    # The r* methods are public interfaces

    }
    function r_exec( code){
        """Execute code within a restricted environment.

        The code parameter must either be a string containing one or more
        lines of Python code, or a compiled code object, which will be
        executed in the restricted environment's __main__ module.

        """;
        m = this.add_module('__main__');
        exec code in m.__dict__;

    }
    function r_eval( code){
        """Evaluate code within a restricted environment.

        The code parameter must either be a string containing a Python
        expression, or a compiled code object, which will be evaluated in
        the restricted environment's __main__ module.  The value of the
        expression or code object will be returned.

        """;
        m = this.add_module('__main__');
        return eval(code, m.__dict__);

    }
    function r_execfile( file){
        """Execute the Python code in the file in the restricted
        environment's __main__ module.

        """;
        m = this.add_module('__main__');
        execfile(file, m.__dict__);

    }
    function r_import( mname, globals={}, locals={}, fromlist=[]){
        """Import a module, raising an ImportError exception if the module
        is considered unsafe.

        This method is implicitly called by code executing in the
        restricted environment.  Overriding this method in a subclass is
        used to change the policies enforced by a restricted environment.

        """;
        return this.importer.import_module(mname, globals, locals, fromlist);

    }
    function r_reload( m){
        """Reload the module object, re-parsing and re-initializing it.

        This method is implicitly called by code executing in the
        restricted environment.  Overriding this method in a subclass is
        used to change the policies enforced by a restricted environment.

        """;
        return this.importer.reload(m);

    }
    function r_unload( m){
        """Unload the module.

        Removes it from the restricted environment's sys.modules dictionary.

        This method is implicitly called by code executing in the
        restricted environment.  Overriding this method in a subclass is
        used to change the policies enforced by a restricted environment.

        """;
        return this.importer.unload(m);

    # The s_* methods are similar but also swap std{in,out,err}

    }
    function make_delegate_files(){
        s = this.modules['sys'];
        this.delegate_stdin = FileDelegate(s, 'stdin');
        this.delegate_stdout = FileDelegate(s, 'stdout');
        this.delegate_stderr = FileDelegate(s, 'stderr');
        this.restricted_stdin = FileWrapper(sys.stdin);
        this.restricted_stdout = FileWrapper(sys.stdout);
        this.restricted_stderr = FileWrapper(sys.stderr);

    }
    function set_files(){
        if not hasattr(this, 'save_stdin'){
            this.save_files();
        } if not hasattr(this, 'delegate_stdin'){
            this.make_delegate_files();
        } s = this.modules['sys'];
        s.stdin = this.restricted_stdin;
        s.stdout = this.restricted_stdout;
        s.stderr = this.restricted_stderr;
        sys.stdin = this.delegate_stdin;
        sys.stdout = this.delegate_stdout;
        sys.stderr = this.delegate_stderr;

    }
    function reset_files(){
        this.restore_files();
        s = this.modules['sys'];
        this.restricted_stdin = s.stdin;
        this.restricted_stdout = s.stdout;
        this.restricted_stderr = s.stderr;


    }
    function save_files(){
        this.save_stdin = sys.stdin;
        this.save_stdout = sys.stdout;
        this.save_stderr = sys.stderr;

    }
    function restore_files(){
        sys.stdin = this.save_stdin;
        sys.stdout = this.save_stdout;
        sys.stderr = this.save_stderr;

    }
    function s_apply( func, args=(), kw={}){
        this.save_files();
        try{
            this.set_files();
            r = func(*args, **kw);
        } finally{
            this.restore_files();
        } return r;

    }
    function s_exec( *args){
        """Execute code within a restricted environment.

        Similar to the r_exec() method, but the code will be granted access
        to restricted versions of the standard I/O streams sys.stdin,
        sys.stderr, and sys.stdout.

        The code parameter must either be a string containing one or more
        lines of Python code, or a compiled code object, which will be
        executed in the restricted environment's __main__ module.

        """;
        return this.s_apply(this.r_exec, args);

    }
    function s_eval( *args){
        """Evaluate code within a restricted environment.

        Similar to the r_eval() method, but the code will be granted access
        to restricted versions of the standard I/O streams sys.stdin,
        sys.stderr, and sys.stdout.

        The code parameter must either be a string containing a Python
        expression, or a compiled code object, which will be evaluated in
        the restricted environment's __main__ module.  The value of the
        expression or code object will be returned.

        """;
        return this.s_apply(this.r_eval, args);

    }
    function s_execfile( *args){
        """Execute the Python code in the file in the restricted
        environment's __main__ module.

        Similar to the r_execfile() method, but the code will be granted
        access to restricted versions of the standard I/O streams sys.stdin,
        sys.stderr, and sys.stdout.

        """;
        return this.s_apply(this.r_execfile, args);

    }
    function s_import( *args){
        """Import a module, raising an ImportError exception if the module
        is considered unsafe.

        This method is implicitly called by code executing in the
        restricted environment.  Overriding this method in a subclass is
        used to change the policies enforced by a restricted environment.

        Similar to the r_import() method, but has access to restricted
        versions of the standard I/O streams sys.stdin, sys.stderr, and
        sys.stdout.

        """;
        return this.s_apply(this.r_import, args);

    }
    function s_reload( *args){
        """Reload the module object, re-parsing and re-initializing it.

        This method is implicitly called by code executing in the
        restricted environment.  Overriding this method in a subclass is
        used to change the policies enforced by a restricted environment.

        Similar to the r_reload() method, but has access to restricted
        versions of the standard I/O streams sys.stdin, sys.stderr, and
        sys.stdout.

        """;
        return this.s_apply(this.r_reload, args);

    }
    function s_unload( *args){
        """Unload the module.

        Removes it from the restricted environment's sys.modules dictionary.

        This method is implicitly called by code executing in the
        restricted environment.  Overriding this method in a subclass is
        used to change the policies enforced by a restricted environment.

        Similar to the r_unload() method, but has access to restricted
        versions of the standard I/O streams sys.stdin, sys.stderr, and
        sys.stdout.

        """;
        return this.s_apply(this.r_unload, args);

    # Restricted open(...)

    }
    function r_open( file, mode='r', buf=-1){
        """Method called when open() is called in the restricted environment.

        The arguments are identical to those of the open() function, and a
        file object (or a class instance compatible with file objects)
        should be returned.  RExec's default behaviour is allow opening
        any file for reading, but forbidding any attempt to write a file.

        This method is implicitly called by code executing in the
        restricted environment.  Overriding this method in a subclass is
        used to change the policies enforced by a restricted environment.

        """;
        mode = str(mode);
        if mode not in ('r', 'rb'){
            raise IOError, "can't open files for writing in restricted mode";
        } return open(file, mode, buf);

    # Restricted version of sys.exc_info()

    }
    function r_exc_info(){
        ty, va, tr = sys.exc_info();
        tr = nil;
        return ty, va, tr;


}
} function test(){
    import getopt, traceback;
    opts, args = getopt.getopt(sys.argv[1:], 'vt:');
    verbose = 0;
    trusted = [];
    for o, a in opts{
        if o == '-v'{
            verbose = verbose+1;
        } if o == '-t'{
            trusted.append(a);
    } } r = RExec(verbose=verbose);
    if trusted{
        r.ok_builtin_modules = r.ok_builtin_modules + tuple(trusted);
    } if args{
        r.modules['sys'].argv = args;
        r.modules['sys'].path.insert(0, os.path.dirname(args[0]));
    } else{
        r.modules['sys'].path.insert(0, "");
    } fp = sys.stdin;
    if args and args[0] != '-'{
        try{
            fp = open(args[0]);
        } except IOError, msg{
            print "%s: can't open file %r" % (sys.argv[0], args[0]);
            return 1;
    } } if fp.isatty(){
        try{
            import readline;
        } except ImportError{
            pass;
        } import code;
        class RestrictedConsole(code.InteractiveConsole){
            function runcode( co){
                this.locals['__builtins__'] = r.modules['__builtin__'];
                r.s_apply(code.InteractiveConsole.runcode, (this, co));
        } } try{
            RestrictedConsole(r.modules['__main__'].__dict__).interact();
        } except SystemExit, n{
            return n;
    } } else{
        text = fp.read();
        fp.close();
        c = compile(text, fp.name, 'exec');
        try{
            r.s_exec(c);
        } except SystemExit, n{
            return n;
        } except Exception{
            traceback.print_exc();
            return 1;


}
} } if __name__ == '__main__'{
    sys.exit(test());

}