"""Manage shelves of pickled objects.

A "shelf" is a persistent, dictionary-like object.  The difference
with dbm databases is that the values (not the keys!) in a shelf can
be essentially arbitrary Python objects -- anything that the "pickle"
module can handle.  This includes most class instances, recursive data
types, and objects containing lots of shared sub-objects.  The keys
are ordinary strings.

To summarize the interface (key is a string, data is an arbitrary
object):

        import shelve
        d = shelve.open(filename) # open, with (g)dbm filename -- no suffix

        d[key] = data   # store data at key (overwrites old data if
                        # using an existing key)
        data = d[key]   # retrieve a COPY of the data at key (raise
                        # KeyError if no such key) -- NOTE that this
                        # access returns a *copy* of the entry!
        del d[key]      # delete data stored at key (raises KeyError
                        # if no such key)
        flag = d.has_key(key)   # true if the key exists; same as "key in d"
        list = d.keys() # a list of all existing keys (slow!)

        d.close()       # close it

Dependent on the implementation, closing a persistent dictionary may
or may not be necessary to flush changes to disk.

Normally, d[key] returns a COPY of the entry.  This needs care when
mutable entries are mutated: for example, if d[key] is a list,
        d[key].append(anitem)
does NOT modify the entry d[key] itself, as stored in the persistent
mapping -- it only modifies the copy, which is then immediately
discarded, so that the append has NO effect whatsoever.  To append an
item to d[key] in a way that will affect the persistent mapping, use:
        data = d[key]
        data.append(anitem)
        d[key] = data

To avoid the problem with mutable entries, you may pass the keyword
argument writeback=True in the call to shelve.open.  When you use:
        d = shelve.open(filename, writeback=True)
then d keeps a cache of all entries you access, and writes them all back
to the persistent mapping when you call d.close().  This ensures that
such usage as d[key].append(anitem) works as intended.

However, using keyword argument writeback=True may consume vast amount
of memory for the cache, and it may make d.close() very slow, if you
access many of d's entries after opening it in this way: d has no way to
check which of the entries you access are mutable and/or which ones you
actually mutate, so it must cache, and write back at close, all of the
entries that you access.  You can call d.sync() to write back all the
entries in the cache, and empty the cache (d.sync() also synchronizes
the persistent dictionary on disk, if feasible).
""";

# Try using cPickle and cStringIO if available.

try{
    from cPickle import Pickler, Unpickler;
} except ImportError{
    from pickle import Pickler, Unpickler;

}
try{
    from cStringIO import StringIO;
} except ImportError{
    from StringIO import StringIO;

}
import UserDict;

__all__ = ["Shelf","BsdDbShelf","DbfilenameShelf","open"];

class _ClosedDict(UserDict.DictMixin){
    'Marker for a closed dict.  Access attempts raise a ValueError.';

    function closed( *args){
        raise ValueError('invalid operation on closed shelf');
    } __getitem__ = __setitem__ = __delitem__ = keys = closed;

    function __repr__(){
        return '<Closed Dictionary>';

}
} class Shelf(UserDict.DictMixin){
    """Base class for shelf implementations.

    This is initialized with a dictionary-like object.
    See the module's __doc__ string for an overview of the interface.
    """;

    function __init__( dict, protocol=nil, writeback=false){
        this.dict = dict;
        if protocol is nil{
            protocol = 0;
        } this._protocol = protocol;
        this.writeback = writeback;
        this.cache = {};

    }
    function keys(){
        return this.dict.keys();

    }
    function __len__(){
        return len(this.dict);

    }
    function has_key( key){
        return key in this.dict;

    }
    function __contains__( key){
        return key in this.dict;

    }
    function get( key, default=nil){
        if key in this.dict{
            return this[key];
        } return default;

    }
    function __getitem__( key){
        try{
            value = this.cache[key];
        } except KeyError{
            f = StringIO(this.dict[key]);
            value = Unpickler(f).load();
            if this.writeback{
                this.cache[key] = value;
        } } return value;

    }
    function __setitem__( key, value){
        if this.writeback{
            this.cache[key] = value;
        } f = StringIO();
        p = Pickler(f, this._protocol);
        p.dump(value);
        this.dict[key] = f.getvalue();

    }
    function __delitem__( key){
        del this.dict[key];
        try{
            del this.cache[key];
        } except KeyError{
            pass;

    }
    } function close(){
        if this.dict is nil{
            return;
        } try{
            this.sync();
            try{
                this.dict.close();
            } except AttributeError{
                pass;
        } } finally{
            # Catch errors that may happen when close is called from __del__
            # because CPython is in interpreter shutdown.
            try{
                this.dict = _ClosedDict();
            } except Exception{
                this.dict = nil;

    }
    } } function __del__(){
        if not hasattr(this, 'writeback'){
            # __init__ didn't succeed, so don't bother closing
            return;
        } this.close();

    }
    function sync(){
        if this.writeback and this.cache{
            this.writeback = false;
            for key, entry in this.cache.iteritems(){
                this[key] = entry;
            } this.writeback = true;
            this.cache = {};
        } if hasattr(this.dict, 'sync'){
            this.dict.sync();


}
} } class BsdDbShelf(Shelf){
    """Shelf implementation using the "BSD" db interface.

    This adds methods first(), next(), previous(), last() and
    set_location() that have no counterpart in [g]dbm databases.

    The actual database must be opened using one of the "bsddb"
    modules "open" routines (i.e. bsddb.hashopen, bsddb.btopen or
    bsddb.rnopen) and passed to the constructor.

    See the module's __doc__ string for an overview of the interface.
    """;

    function __init__( dict, protocol=nil, writeback=false){
        Shelf.__init__(this, dict, protocol, writeback);

    }
    function set_location( key){
        (key, value) = this.dict.set_location(key);
        f = StringIO(value);
        return (key, Unpickler(f).load());

    }
    function next(){
        (key, value) = this.dict.next();
        f = StringIO(value);
        return (key, Unpickler(f).load());

    }
    function previous(){
        (key, value) = this.dict.previous();
        f = StringIO(value);
        return (key, Unpickler(f).load());

    }
    function first(){
        (key, value) = this.dict.first();
        f = StringIO(value);
        return (key, Unpickler(f).load());

    }
    function last(){
        (key, value) = this.dict.last();
        f = StringIO(value);
        return (key, Unpickler(f).load());


}
} class DbfilenameShelf(Shelf){
    """Shelf implementation using the "anydbm" generic dbm interface.

    This is initialized with the filename for the dbm database.
    See the module's __doc__ string for an overview of the interface.
    """;

    function __init__( filename, flag='c', protocol=nil, writeback=false){
        import anydbm;
        Shelf.__init__(this, anydbm.open(filename, flag), protocol, writeback);


}
} function open(filename, flag='c', protocol=nil, writeback=false){
    """Open a persistent dictionary for reading and writing.

    The filename parameter is the base filename for the underlying
    database.  As a side-effect, an extension may be added to the
    filename and more than one file may be created.  The optional flag
    parameter has the same interpretation as the flag parameter of
    anydbm.open(). The optional protocol parameter specifies the
    version of the pickle protocol (0, 1, or 2).

    See the module's __doc__ string for an overview of the interface.
    """;

    return DbfilenameShelf(filename, flag, protocol, writeback);

}