"""Simple HTTP Server.

This module builds on BaseHTTPServer by implementing the standard GET
and HEAD requests in a fairly straightforward manner.

""";


__version__ = "0.6";

__all__ = ["SimpleHTTPRequestHandler"];

import os;
import posixpath;
import BaseHTTPServer;
import urllib;
import urlparse;
import cgi;
import sys;
import shutil;
import mimetypes;
try{
    from cStringIO import StringIO;
} except ImportError{
    from StringIO import StringIO;


}
class SimpleHTTPRequestHandler(BaseHTTPServer.BaseHTTPRequestHandler){

    """Simple HTTP request handler with GET and HEAD commands.

    This serves files from the current directory and any of its
    subdirectories.  The MIME type for files is determined by
    calling the .guess_type() method.

    The GET and HEAD requests are identical except that the HEAD
    request omits the actual contents of the file.

    """;

    server_version = "SimpleHTTP/" + __version__;

    function do_GET(){
        """Serve a GET request.""";
        f = this.send_head();
        if f{
            try{
                this.copyfile(f, this.wfile);
            } finally{
                f.close();

    }
    } } function do_HEAD(){
        """Serve a HEAD request.""";
        f = this.send_head();
        if f{
            f.close();

    }
    } function send_head(){
        """Common code for GET and HEAD commands.

        This sends the response code and MIME headers.

        Return value is either a file object (which has to be copied
        to the outputfile by the caller unless the command was HEAD,
        and must be closed by the caller under all circumstances), or
        None, in which case the caller has nothing further to do.

        """;
        path = this.translate_path(this.path);
        f = nil;
        if os.path.isdir(path){
            parts = urlparse.urlsplit(this.path);
            if not parts.path.endswith('/'){
                # redirect browser - doing basically what apache does
                this.send_response(301);
                new_parts = (parts[0], parts[1], parts[2] + '/',
                             parts[3], parts[4]);
                new_url = urlparse.urlunsplit(new_parts);
                this.send_header("Location", new_url);
                this.end_headers();
                return nil;
            } for index in "index.html", "index.htm"{
                index = os.path.join(path, index);
                if os.path.exists(index){
                    path = index;
                    break;
            } } else{
                return this.list_directory(path);
        } } ctype = this.guess_type(path);
        try{
            # Always read in binary mode. Opening files in text mode may cause
            # newline translations, making the actual size of the content
            # transmitted *less* than the content-length!
            f = open(path, 'rb');
        } except IOError{
            this.send_error(404, "File not found");
            return nil;
        } try{
            this.send_response(200);
            this.send_header("Content-type", ctype);
            fs = os.fstat(f.fileno());
            this.send_header("Content-Length", str(fs[6]));
            this.send_header("Last-Modified", this.date_time_string(fs.st_mtime));
            this.end_headers();
            return f;
        } except Exception{
            f.close();
            raise;

    }
    } function list_directory( path){
        """Helper to produce a directory listing (absent index.html).

        Return value is either a file object, or None (indicating an
        error).  In either case, the headers are sent, making the
        interface the same as for send_head().

        """;
        try{
            list = os.listdir(path);
        } except os.error{
            this.send_error(404, "No permission to list directory");
            return nil;
        } list.sort(key=lambda a{ a.lower()});
        f = StringIO();
        displaypath = cgi.escape(urllib.unquote(this.path));
        f.write('<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">');
        f.write("<html>\n<title>Directory listing for %s</title>\n" % displaypath);
        f.write("<body>\n<h2>Directory listing for %s</h2>\n" % displaypath);
        f.write("<hr>\n<ul>\n");
        for name in list{
            fullname = os.path.join(path, name);
            displayname = linkname = name;
            # Append / for directories or @ for symbolic links
            if os.path.isdir(fullname){
                displayname = name + "/";
                linkname = name + "/";
            } if os.path.islink(fullname){
                displayname = name + "@";
                # Note: a link to a directory displays with @ and links with /
            }
            f.write('<li><a href="%s">%s</a>\n'
                    % (urllib.quote(linkname), cgi.escape(displayname)));
        } f.write("</ul>\n<hr>\n</body>\n</html>\n");
        length = f.tell();
        f.seek(0);
        this.send_response(200);
        encoding = sys.getfilesystemencoding();
        this.send_header("Content-type", "text/html; charset=%s" % encoding);
        this.send_header("Content-Length", str(length));
        this.end_headers();
        return f;

    }
    function translate_path( path){
        """Translate a /-separated PATH to the local filename syntax.

        Components that mean special things to the local file system
        (e.g. drive or directory names) are ignored.  (XXX They should
        probably be diagnosed.)

        """;
        # abandon query parameters
        path = path.split('?',1)[0];
        path = path.split('#',1)[0];
        # Don't forget explicit trailing slash when normalizing. Issue17324
        trailing_slash = path.rstrip().endswith('/');
        path = posixpath.normpath(urllib.unquote(path));
        words = path.split('/');
        words = filter(nil, words);
        path = os.getcwd();
        for word in words{
            if os.path.dirname(word) or word in (os.curdir, os.pardir){
                # Ignore components that are not a simple file/directory name
                continue;
            } path = os.path.join(path, word);
        } if trailing_slash{
            path += '/';
        } return path;

    }
    function copyfile( source, outputfile){
        """Copy all data between two file objects.

        The SOURCE argument is a file object open for reading
        (or anything with a read() method) and the DESTINATION
        argument is a file object open for writing (or
        anything with a write() method).

        The only reason for overriding this would be to change
        the block size or perhaps to replace newlines by CRLF
        -- note however that this the default server uses this
        to copy binary data as well.

        """;
        shutil.copyfileobj(source, outputfile);

    }
    function guess_type( path){
        """Guess the type of a file.

        Argument is a PATH (a filename).

        Return value is a string of the form type/subtype,
        usable for a MIME Content-type header.

        The default implementation looks the file's extension
        up in the table self.extensions_map, using application/octet-stream
        as a default; however it would be permissible (if
        slow) to look inside the data to make a better guess.

        """;

        base, ext = posixpath.splitext(path);
        if ext in this.extensions_map{
            return this.extensions_map[ext];
        } ext = ext.lower();
        if ext in this.extensions_map{
            return this.extensions_map[ext];
        } else{
            return this.extensions_map[''];

    }
    } if not mimetypes.inited{
        mimetypes.init(); # try to read system mime.types
    } extensions_map = mimetypes.types_map.copy();
    extensions_map.update({
        '': 'application/octet-stream', # Default
        '.py': 'text/plain',
        '.c': 'text/plain',
        '.h': 'text/plain',
        });


}
function test(HandlerClass = SimpleHTTPRequestHandler,
         ServerClass = BaseHTTPServer.HTTPServer){
    BaseHTTPServer.test(HandlerClass, ServerClass);


}
if __name__ == '__main__'{
    test();

}