"""Generic socket server classes.

This module tries to capture the various aspects of defining a server:

For socket-based servers:

- address family:
        - AF_INET{,6}: IP (Internet Protocol) sockets (default)
        - AF_UNIX: Unix domain sockets
        - others, e.g. AF_DECNET are conceivable (see <socket.h>
- socket type:
        - SOCK_STREAM (reliable stream, e.g. TCP)
        - SOCK_DGRAM (datagrams, e.g. UDP)

For request-based servers (including socket-based):

- client address verification before further looking at the request
        (This is actually a hook for any processing that needs to look
         at the request before anything else, e.g. logging)
- how to handle multiple requests:
        - synchronous (one request is handled at a time)
        - forking (each request is handled by a new process)
        - threading (each request is handled by a new thread)

The classes in this module favor the server type that is simplest to
write: a synchronous TCP/IP server.  This is bad class design, but
save some typing.  (There's also the issue that a deep class hierarchy
slows down method lookups.)

There are five classes in an inheritance diagram, four of which represent
synchronous servers of four types:

        +------------+
        | BaseServer |
        +------------+
              |
              v
        +-----------+        +------------------+
        | TCPServer |------->| UnixStreamServer |
        +-----------+        +------------------+
              |
              v
        +-----------+        +--------------------+
        | UDPServer |------->| UnixDatagramServer |
        +-----------+        +--------------------+

Note that UnixDatagramServer derives from UDPServer, not from
UnixStreamServer -- the only difference between an IP and a Unix
stream server is the address family, which is simply repeated in both
unix server classes.

Forking and threading versions of each type of server can be created
using the ForkingMixIn and ThreadingMixIn mix-in classes.  For
instance, a threading UDP server class is created as follows:

        class ThreadingUDPServer(ThreadingMixIn, UDPServer): pass

The Mix-in class must come first, since it overrides a method defined
in UDPServer! Setting the various member variables also changes
the behavior of the underlying server mechanism.

To implement a service, you must derive a class from
BaseRequestHandler and redefine its handle() method.  You can then run
various versions of the service by combining one of the server classes
with your request handler class.

The request handler class must be different for datagram or stream
services.  This can be hidden by using the request handler
subclasses StreamRequestHandler or DatagramRequestHandler.

Of course, you still have to use your head!

For instance, it makes no sense to use a forking server if the service
contains state in memory that can be modified by requests (since the
modifications in the child process would never reach the initial state
kept in the parent process and passed to each child).  In this case,
you can use a threading server, but you will probably have to use
locks to avoid two requests that come in nearly simultaneous to apply
conflicting changes to the server state.

On the other hand, if you are building e.g. an HTTP server, where all
data is stored externally (e.g. in the file system), a synchronous
class will essentially render the service "deaf" while one request is
being handled -- which may be for a very long time if a client is slow
to read all the data it has requested.  Here a threading or forking
server is appropriate.

In some cases, it may be appropriate to process part of a request
synchronously, but to finish processing in a forked child depending on
the request data.  This can be implemented by using a synchronous
server and doing an explicit fork in the request handler class
handle() method.

Another approach to handling multiple simultaneous requests in an
environment that supports neither threads nor fork (or where these are
too expensive or inappropriate for the service) is to maintain an
explicit table of partially finished requests and to use select() to
decide which request to work on next (or whether to handle a new
incoming request).  This is particularly important for stream services
where each client can potentially be connected for a long time (if
threads or subprocesses cannot be used).

Future work:
- Standard classes for Sun RPC (which uses either UDP or TCP)
- Standard mix-in classes to implement various authentication
  and encryption schemes
- Standard framework for select-based multiplexing

XXX Open problems:
- What to do with out-of-band data?

BaseServer:
- split generic "request" functionality out into BaseServer class.
  Copyright (C) 2000  Luke Kenneth Casson Leighton <lkcl@samba.org>

  example: read entries from a SQL database (requires overriding
  get_request() to return a table entry from the database).
  entry is processed by a RequestHandlerClass.

""";

# Author of the BaseServer patch: Luke Kenneth Casson Leighton

__version__ = "0.4";


import socket;
import select;
import sys;
import os;
import errno;
try{
    import threading;
} except ImportError{
    import dummy_threading as threading;

}
__all__ = ["TCPServer","UDPServer","ForkingUDPServer","ForkingTCPServer",
           "ThreadingUDPServer","ThreadingTCPServer","BaseRequestHandler",
           "StreamRequestHandler","DatagramRequestHandler",
           "ThreadingMixIn", "ForkingMixIn"];
if hasattr(socket, "AF_UNIX"){
    __all__.extend(["UnixStreamServer","UnixDatagramServer",
                    "ThreadingUnixStreamServer",
                    "ThreadingUnixDatagramServer"]);

}
function _eintr_retry(func, *args){
    """restart a system call interrupted by EINTR""";
    while true{
        try{
            return func(*args);
        } except (OSError, select.error) as e{
            if e.args[0] != errno.EINTR{
                raise;

}
} } } class BaseServer{

    """Base class for server classes.

    Methods for the caller:

    - __init__(server_address, RequestHandlerClass)
    - serve_forever(poll_interval=0.5)
    - shutdown()
    - handle_request()  # if you do not use serve_forever()
    - fileno() -> int   # for select()

    Methods that may be overridden:

    - server_bind()
    - server_activate()
    - get_request() -> request, client_address
    - handle_timeout()
    - verify_request(request, client_address)
    - server_close()
    - process_request(request, client_address)
    - shutdown_request(request)
    - close_request(request)
    - handle_error()

    Methods for derived classes:

    - finish_request(request, client_address)

    Class variables that may be overridden by derived classes or
    instances:

    - timeout
    - address_family
    - socket_type
    - allow_reuse_address

    Instance variables:

    - RequestHandlerClass
    - socket

    """;

    timeout = nil;

    function __init__( server_address, RequestHandlerClass){
        """Constructor.  May be extended, do not override.""";
        this.server_address = server_address;
        this.RequestHandlerClass = RequestHandlerClass;
        this.__is_shut_down = threading.Event();
        this.__shutdown_request = false;

    }
    function server_activate(){
        """Called by constructor to activate the server.

        May be overridden.

        """;
        pass;

    }
    function serve_forever( poll_interval=0.5){
        """Handle one request at a time until shutdown.

        Polls for shutdown every poll_interval seconds. Ignores
        self.timeout. If you need to do periodic tasks, do them in
        another thread.
        """;
        this.__is_shut_down.clear();
        try{
            while not this.__shutdown_request{
                # XXX: Consider using another file descriptor or
                # connecting to the socket to wake this up instead of
                # polling. Polling reduces our responsiveness to a
                # shutdown request and wastes cpu at all other times.
                r, w, e = _eintr_retry(select.select, [this], [], [],
                                       poll_interval);
                # bpo-35017: shutdown() called during select(), exit immediately.
                if this.__shutdown_request{
                    break;
                } if this in r{
                    this._handle_request_noblock();
        } } } finally{
            this.__shutdown_request = false;
            this.__is_shut_down.set();

    }
    } function shutdown(){
        """Stops the serve_forever loop.

        Blocks until the loop has finished. This must be called while
        serve_forever() is running in another thread, or it will
        deadlock.
        """;
        this.__shutdown_request = true;
        this.__is_shut_down.wait();

    # The distinction between handling, getting, processing and
    # finishing a request is fairly arbitrary.  Remember:
    #
    # - handle_request() is the top-level call.  It calls
    #   select, get_request(), verify_request() and process_request()
    # - get_request() is different for stream or datagram sockets
    # - process_request() is the place that may fork a new process
    #   or create a new thread to finish the request
    # - finish_request() instantiates the request handler class;
    #   this constructor will handle the request all by itself

    }
    function handle_request(){
        """Handle one request, possibly blocking.

        Respects self.timeout.
        """;
        # Support people who used socket.settimeout() to escape
        # handle_request before self.timeout was available.
        timeout = this.socket.gettimeout();
        if timeout is nil{
            timeout = this.timeout;
        } elif this.timeout is not nil{
            timeout = min(timeout, this.timeout);
        } fd_sets = _eintr_retry(select.select, [this], [], [], timeout);
        if not fd_sets[0]{
            this.handle_timeout();
            return;
        } this._handle_request_noblock();

    }
    function _handle_request_noblock(){
        """Handle one request, without blocking.

        I assume that select.select has returned that the socket is
        readable before this function was called, so there should be
        no risk of blocking in get_request().
        """;
        try{
            request, client_address = this.get_request();
        } except socket.error{
            return;
        } if this.verify_request(request, client_address){
            try{
                this.process_request(request, client_address);
            } except Exception{
                this.handle_error(request, client_address);
                this.shutdown_request(request);
        } } else{
            this.shutdown_request(request);

    }
    } function handle_timeout(){
        """Called if no new request arrives within self.timeout.

        Overridden by ForkingMixIn.
        """;
        pass;

    }
    function verify_request( request, client_address){
        """Verify the request.  May be overridden.

        Return True if we should proceed with this request.

        """;
        return true;

    }
    function process_request( request, client_address){
        """Call finish_request.

        Overridden by ForkingMixIn and ThreadingMixIn.

        """;
        this.finish_request(request, client_address);
        this.shutdown_request(request);

    }
    function server_close(){
        """Called to clean-up the server.

        May be overridden.

        """;
        pass;

    }
    function finish_request( request, client_address){
        """Finish one request by instantiating RequestHandlerClass.""";
        this.RequestHandlerClass(request, client_address, this);

    }
    function shutdown_request( request){
        """Called to shutdown and close an individual request.""";
        this.close_request(request);

    }
    function close_request( request){
        """Called to clean up an individual request.""";
        pass;

    }
    function handle_error( request, client_address){
        """Handle an error gracefully.  May be overridden.

        The default is to print a traceback and continue.

        """;
        print '-'*40;
        print 'Exception happened during processing of request from',;
        print client_address;
        import traceback;
        traceback.print_exc(); # XXX But this goes to stderr!
        print '-'*40;


}
} class TCPServer(BaseServer){

    """Base class for various socket-based server classes.

    Defaults to synchronous IP stream (i.e., TCP).

    Methods for the caller:

    - __init__(server_address, RequestHandlerClass, bind_and_activate=True)
    - serve_forever(poll_interval=0.5)
    - shutdown()
    - handle_request()  # if you don't use serve_forever()
    - fileno() -> int   # for select()

    Methods that may be overridden:

    - server_bind()
    - server_activate()
    - get_request() -> request, client_address
    - handle_timeout()
    - verify_request(request, client_address)
    - process_request(request, client_address)
    - shutdown_request(request)
    - close_request(request)
    - handle_error()

    Methods for derived classes:

    - finish_request(request, client_address)

    Class variables that may be overridden by derived classes or
    instances:

    - timeout
    - address_family
    - socket_type
    - request_queue_size (only for stream sockets)
    - allow_reuse_address

    Instance variables:

    - server_address
    - RequestHandlerClass
    - socket

    """;

    address_family = socket.AF_INET;

    socket_type = socket.SOCK_STREAM;

    request_queue_size = 5;

    allow_reuse_address = false;

    function __init__( server_address, RequestHandlerClass, bind_and_activate=true){
        """Constructor.  May be extended, do not override.""";
        BaseServer.__init__(this, server_address, RequestHandlerClass);
        this.socket = socket.socket(this.address_family,
                                    this.socket_type);
        if bind_and_activate{
            try{
                this.server_bind();
                this.server_activate();
            } except Exception{
                this.server_close();
                raise;

    }
    } } function server_bind(){
        """Called by constructor to bind the socket.

        May be overridden.

        """;
        if this.allow_reuse_address{
            this.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1);
        } this.socket.bind(this.server_address);
        this.server_address = this.socket.getsockname();

    }
    function server_activate(){
        """Called by constructor to activate the server.

        May be overridden.

        """;
        this.socket.listen(this.request_queue_size);

    }
    function server_close(){
        """Called to clean-up the server.

        May be overridden.

        """;
        this.socket.close();

    }
    function fileno(){
        """Return socket file number.

        Interface required by select().

        """;
        return this.socket.fileno();

    }
    function get_request(){
        """Get the request and client address from the socket.

        May be overridden.

        """;
        return this.socket.accept();

    }
    function shutdown_request( request){
        """Called to shutdown and close an individual request.""";
        try{
            #explicitly shutdown.  socket.close() merely releases
            #the socket and waits for GC to perform the actual close.
            request.shutdown(socket.SHUT_WR);
        } except socket.error{
            pass; #some platforms may raise ENOTCONN here
        } this.close_request(request);

    }
    function close_request( request){
        """Called to clean up an individual request.""";
        request.close();


}
} class UDPServer(TCPServer){

    """UDP server class.""";

    allow_reuse_address = false;

    socket_type = socket.SOCK_DGRAM;

    max_packet_size = 8192;

    function get_request(){
        data, client_addr = this.socket.recvfrom(this.max_packet_size);
        return (data, this.socket), client_addr;

    }
    function server_activate(){
        # No need to call listen() for UDP.
        pass;

    }
    function shutdown_request( request){
        # No need to shutdown anything.
        this.close_request(request);

    }
    function close_request( request){
        # No need to close anything.
        pass;

}
} class ForkingMixIn{

    """Mix-in class to handle each request in a new process.""";

    timeout = 300;
    active_children = nil;
    max_children = 40;

    function collect_children(){
        """Internal routine to wait for children that have exited.""";
        if this.active_children is nil{
            return;

        # If we're above the max number of children, wait and reap them until
        # we go back below threshold. Note that we use waitpid(-1) below to be
        # able to collect children in size(<defunct children>) syscalls instead
        # of size(<children>): the downside is that this might reap children
        # which we didn't spawn, which is why we only resort to this when we're
        # above max_children.
        }
        while len(this.active_children) >= this.max_children{
            try{
                pid, _ = os.waitpid(-1, 0);
                this.active_children.discard(pid);
            } except OSError as e{
                if e.errno == errno.ECHILD{
                    # we don't have any children, we're done
                    this.active_children.clear();
                } elif e.errno != errno.EINTR{
                    break;

        # Now reap all defunct children.
        }
        } } for pid in this.active_children.copy(){
            try{
                pid, _ = os.waitpid(pid, os.WNOHANG);
                # if the child hasn't exited yet, pid will be 0 and ignored by
                # discard() below
                this.active_children.discard(pid);
            } except OSError as e{
                if e.errno == errno.ECHILD{
                    # someone else reaped it
                    this.active_children.discard(pid);

    }
    } } } function handle_timeout(){
        """Wait for zombies after self.timeout seconds of inactivity.

        May be extended, do not override.
        """;
        this.collect_children();

    }
    function process_request( request, client_address){
        """Fork a new subprocess to process the request.""";
        this.collect_children();
        pid = os.fork();
        if pid{
            # Parent process
            if this.active_children is nil{
                this.active_children = set();
            } this.active_children.add(pid);
            this.close_request(request); #close handle in parent process
            return;
        } else{
            # Child process.
            # This must never return, hence os._exit()!
            try{
                this.finish_request(request, client_address);
                this.shutdown_request(request);
                os._exit(0);
            } except Exception{
                try{
                    this.handle_error(request, client_address);
                    this.shutdown_request(request);
                } finally{
                    os._exit(1);


}
} } } } class ThreadingMixIn{
    """Mix-in class to handle each request in a new thread.""";

    # Decides how threads will act upon termination of the
    # main process
    daemon_threads = false;

    function process_request_thread( request, client_address){
        """Same as in BaseServer but as a thread.

        In addition, exception handling is done here.

        """;
        try{
            this.finish_request(request, client_address);
            this.shutdown_request(request);
        } except Exception{
            this.handle_error(request, client_address);
            this.shutdown_request(request);

    }
    } function process_request( request, client_address){
        """Start a new thread to process the request.""";
        t = threading.Thread(target = this.process_request_thread,
                             args = (request, client_address));
        t.daemon = this.daemon_threads;
        t.start();


}
} class ForkingUDPServer(ForkingMixIn, UDPServer){ pass;}
class ForkingTCPServer(ForkingMixIn, TCPServer){ pass;}

class ThreadingUDPServer(ThreadingMixIn, UDPServer){ pass;}
class ThreadingTCPServer(ThreadingMixIn, TCPServer){ pass;}

if hasattr(socket, 'AF_UNIX'){

    class UnixStreamServer(TCPServer){
        address_family = socket.AF_UNIX;

    }
    class UnixDatagramServer(UDPServer){
        address_family = socket.AF_UNIX;

    }
    class ThreadingUnixStreamServer(ThreadingMixIn, UnixStreamServer){ pass;}

    class ThreadingUnixDatagramServer(ThreadingMixIn, UnixDatagramServer){ pass;}

}
class BaseRequestHandler{

    """Base class for request handler classes.

    This class is instantiated for each request to be handled.  The
    constructor sets the instance variables request, client_address
    and server, and then calls the handle() method.  To implement a
    specific service, all you need to do is to derive a class which
    defines a handle() method.

    The handle() method can find the request as self.request, the
    client address as self.client_address, and the server (in case it
    needs access to per-server information) as self.server.  Since a
    separate instance is created for each request, the handle() method
    can define other arbitrary instance variables.

    """;

    function __init__( request, client_address, server){
        this.request = request;
        this.client_address = client_address;
        this.server = server;
        this.setup();
        try{
            this.handle();
        } finally{
            this.finish();

    }
    } function setup(){
        pass;

    }
    function handle(){
        pass;

    }
    function finish(){
        pass;


# The following two classes make it possible to use the same service
# class for stream or datagram servers.
# Each class sets up these instance variables:
# - rfile: a file object from which receives the request is read
# - wfile: a file object to which the reply is written
# When the handle() method returns, wfile is flushed properly


}
} class StreamRequestHandler(BaseRequestHandler){

    """Define self.rfile and self.wfile for stream sockets.""";

    # Default buffer sizes for rfile, wfile.
    # We default rfile to buffered because otherwise it could be
    # really slow for large data (a getc() call per byte); we make
    # wfile unbuffered because (a) often after a write() we want to
    # read and we need to flush the line; (b) big writes to unbuffered
    # files are typically optimized by stdio even when big reads
    # aren't.
    rbufsize = -1;
    wbufsize = 0;

    # A timeout to apply to the request socket, if not None.
    timeout = nil;

    # Disable nagle algorithm for this socket, if True.
    # Use only when wbufsize != 0, to avoid small packets.
    disable_nagle_algorithm = false;

    function setup(){
        this.connection = this.request;
        if this.timeout is not nil{
            this.connection.settimeout(this.timeout);
        } if this.disable_nagle_algorithm{
            this.connection.setsockopt(socket.IPPROTO_TCP,
                                       socket.TCP_NODELAY, true);
        } this.rfile = this.connection.makefile('rb', this.rbufsize);
        this.wfile = this.connection.makefile('wb', this.wbufsize);

    }
    function finish(){
        if not this.wfile.closed{
            try{
                this.wfile.flush();
            } except socket.error{
                # A final socket error may have occurred here, such as
                # the local error ECONNABORTED.
                pass;
        } } this.wfile.close();
        this.rfile.close();


}
} class DatagramRequestHandler(BaseRequestHandler){

    """Define self.rfile and self.wfile for datagram sockets.""";

    function setup(){
        try{
            from cStringIO import StringIO;
        } except ImportError{
            from StringIO import StringIO;
        } this.packet, this.socket = this.request;
        this.rfile = StringIO(this.packet);
        this.wfile = StringIO();

    }
    function finish(){
        this.socket.sendto(this.wfile.getvalue(), this.client_address);

}
}