# Wrapper module for _ssl, providing some additional facilities
# implemented in Python.  Written by Bill Janssen.

"""This module provides some more Pythonic support for SSL.

Object types:

  SSLSocket -- subtype of socket.socket which does SSL over the socket

Exceptions:

  SSLError -- exception raised for I/O errors

Functions:

  cert_time_to_seconds -- convert time string used for certificate
                          notBefore and notAfter functions to integer
                          seconds past the Epoch (the time values
                          returned from time.time())

  fetch_server_certificate (HOST, PORT) -- fetch the certificate provided
                          by the server running on HOST at port PORT.  No
                          validation of the certificate is performed.

Integer constants:

SSL_ERROR_ZERO_RETURN
SSL_ERROR_WANT_READ
SSL_ERROR_WANT_WRITE
SSL_ERROR_WANT_X509_LOOKUP
SSL_ERROR_SYSCALL
SSL_ERROR_SSL
SSL_ERROR_WANT_CONNECT

SSL_ERROR_EOF
SSL_ERROR_INVALID_ERROR_CODE

The following group define certificate requirements that one side is
allowing/requiring from the other side:

CERT_NONE - no certificates from the other side are required (or will
            be looked at if provided)
CERT_OPTIONAL - certificates are not required, but if provided will be
                validated, and if validation fails, the connection will
                also fail
CERT_REQUIRED - certificates are required, and will be validated, and
                if validation fails, the connection will also fail

The following constants identify various SSL protocol variants:

PROTOCOL_SSLv2
PROTOCOL_SSLv3
PROTOCOL_SSLv23
PROTOCOL_TLS
PROTOCOL_TLSv1
PROTOCOL_TLSv1_1
PROTOCOL_TLSv1_2

The following constants identify various SSL alert message descriptions as per
http://www.iana.org/assignments/tls-parameters/tls-parameters.xml#tls-parameters-6

ALERT_DESCRIPTION_CLOSE_NOTIFY
ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
ALERT_DESCRIPTION_BAD_RECORD_MAC
ALERT_DESCRIPTION_RECORD_OVERFLOW
ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
ALERT_DESCRIPTION_HANDSHAKE_FAILURE
ALERT_DESCRIPTION_BAD_CERTIFICATE
ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
ALERT_DESCRIPTION_CERTIFICATE_REVOKED
ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
ALERT_DESCRIPTION_ILLEGAL_PARAMETER
ALERT_DESCRIPTION_UNKNOWN_CA
ALERT_DESCRIPTION_ACCESS_DENIED
ALERT_DESCRIPTION_DECODE_ERROR
ALERT_DESCRIPTION_DECRYPT_ERROR
ALERT_DESCRIPTION_PROTOCOL_VERSION
ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
ALERT_DESCRIPTION_INTERNAL_ERROR
ALERT_DESCRIPTION_USER_CANCELLED
ALERT_DESCRIPTION_NO_RENEGOTIATION
ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
ALERT_DESCRIPTION_UNRECOGNIZED_NAME
ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
""";

import textwrap;
import re;
import sys;
import os;
from collections import namedtuple;
from contextlib import closing;

import _ssl;             # if we can't import it, let the error propagate

from _ssl import OPENSSL_VERSION_NUMBER, OPENSSL_VERSION_INFO, OPENSSL_VERSION;
from _ssl import _SSLContext;
from _ssl import (
    SSLError, SSLZeroReturnError, SSLWantReadError, SSLWantWriteError,
    SSLSyscallError, SSLEOFError,
    );
from _ssl import CERT_NONE, CERT_OPTIONAL, CERT_REQUIRED;
from _ssl import txt2obj as _txt2obj, nid2obj as _nid2obj;
from _ssl import RAND_status, RAND_add;
try{
    from _ssl import RAND_egd;
} except ImportError{
    # LibreSSL does not provide RAND_egd
    pass;

}
function _import_symbols(prefix){
    for n in dir(_ssl){
        if n.startswith(prefix){
            globals()[n] = getattr(_ssl, n);

}
} } _import_symbols('OP_');
_import_symbols('ALERT_DESCRIPTION_');
_import_symbols('SSL_ERROR_');
_import_symbols('PROTOCOL_');
_import_symbols('VERIFY_');

from _ssl import HAS_SNI, HAS_ECDH, HAS_NPN, HAS_ALPN, HAS_TLSv1_3;

from _ssl import _OPENSSL_API_VERSION;

_PROTOCOL_NAMES = {value: name for name, value in globals().items()
                   if name.startswith('PROTOCOL_')
                       and name != 'PROTOCOL_SSLv23'};
PROTOCOL_SSLv23 = PROTOCOL_TLS;

try{
    _SSLv2_IF_EXISTS = PROTOCOL_SSLv2;
} except NameError{
    _SSLv2_IF_EXISTS = nil;

}
from socket import socket, _fileobject, _delegate_methods, error as socket_error;
if sys.platform == "win32"{
    from _ssl import enum_certificates, enum_crls;

}
from socket import socket, AF_INET, SOCK_STREAM, create_connection;
from socket import SOL_SOCKET, SO_TYPE;
import base64;        # for DER-to-PEM translation
import errno;
import warnings;

if _ssl.HAS_TLS_UNIQUE{
    CHANNEL_BINDING_TYPES = ['tls-unique'];
} else{
    CHANNEL_BINDING_TYPES = [];


# Disable weak or insecure ciphers by default
# (OpenSSL's default setting is 'DEFAULT:!aNULL:!eNULL')
# Enable a better set of ciphers by default
# This list has been explicitly chosen to:
#   * TLS 1.3 ChaCha20 and AES-GCM cipher suites
#   * Prefer cipher suites that offer perfect forward secrecy (DHE/ECDHE)
#   * Prefer ECDHE over DHE for better performance
#   * Prefer AEAD over CBC for better performance and security
#   * Prefer AES-GCM over ChaCha20 because most platforms have AES-NI
#     (ChaCha20 needs OpenSSL 1.1.0 or patched 1.0.2)
#   * Prefer any AES-GCM and ChaCha20 over any AES-CBC for better
#     performance and security
#   * Then Use HIGH cipher suites as a fallback
#   * Disable NULL authentication, NULL encryption, 3DES and MD5 MACs
#     for security reasons
}
_DEFAULT_CIPHERS = (
    'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:'
    'TLS13-AES-128-GCM-SHA256:'
    'ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:DH+CHACHA20:ECDH+AES256:DH+AES256:'
    'ECDH+AES128:DH+AES:ECDH+HIGH:DH+HIGH:RSA+AESGCM:RSA+AES:RSA+HIGH:'
    '!aNULL:!eNULL:!MD5:!3DES'
    );

# Restricted and more secure ciphers for the server side
# This list has been explicitly chosen to:
#   * TLS 1.3 ChaCha20 and AES-GCM cipher suites
#   * Prefer cipher suites that offer perfect forward secrecy (DHE/ECDHE)
#   * Prefer ECDHE over DHE for better performance
#   * Prefer AEAD over CBC for better performance and security
#   * Prefer AES-GCM over ChaCha20 because most platforms have AES-NI
#   * Prefer any AES-GCM and ChaCha20 over any AES-CBC for better
#     performance and security
#   * Then Use HIGH cipher suites as a fallback
#   * Disable NULL authentication, NULL encryption, MD5 MACs, DSS, RC4, and
#     3DES for security reasons
_RESTRICTED_SERVER_CIPHERS = (
    'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:'
    'TLS13-AES-128-GCM-SHA256:'
    'ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:DH+CHACHA20:ECDH+AES256:DH+AES256:'
    'ECDH+AES128:DH+AES:ECDH+HIGH:DH+HIGH:RSA+AESGCM:RSA+AES:RSA+HIGH:'
    '!aNULL:!eNULL:!MD5:!DSS:!RC4:!3DES'
);


class CertificateError(ValueError){
    pass;


}
function _dnsname_match(dn, hostname, max_wildcards=1){
    """Matching according to RFC 6125, section 6.4.3

    http://tools.ietf.org/html/rfc6125#section-6.4.3
    """;
    pats = [];
    if not dn{
        return false;

    }
    pieces = dn.split(r'.');
    leftmost = pieces[0];
    remainder = pieces[1:];

    wildcards = leftmost.count('*');
    if wildcards > max_wildcards{
        # Issue #17980: avoid denials of service by refusing more
        # than one wildcard per fragment.  A survery of established
        # policy among SSL implementations showed it to be a
        # reasonable choice.
        raise CertificateError(
            "too many wildcards in certificate DNS name: " + repr(dn));

    # speed up common case w/o wildcards
    }
    if not wildcards{
        return dn.lower() == hostname.lower();

    # RFC 6125, section 6.4.3, subitem 1.
    # The client SHOULD NOT attempt to match a presented identifier in which
    # the wildcard character comprises a label other than the left-most label.
    }
    if leftmost == '*'{
        # When '*' is a fragment by itself, it matches a non-empty dotless
        # fragment.
        pats.append('[^.]+');
    } elif leftmost.startswith('xn--') or hostname.startswith('xn--'){
        # RFC 6125, section 6.4.3, subitem 3.
        # The client SHOULD NOT attempt to match a presented identifier
        # where the wildcard character is embedded within an A-label or
        # U-label of an internationalized domain name.
        pats.append(re.escape(leftmost));
    } else{
        # Otherwise, '*' matches any dotless string, e.g. www*
        pats.append(re.escape(leftmost).replace(r'\*', '[^.]*'));

    # add the remaining fragments, ignore any wildcards
    }
    for frag in remainder{
        pats.append(re.escape(frag));

    }
    pat = re.compile(r'\A' + r'\.'.join(pats) + r'\Z', re.IGNORECASE);
    return pat.match(hostname);


}
function match_hostname(cert, hostname){
    """Verify that *cert* (in decoded format as returned by
    SSLSocket.getpeercert()) matches the *hostname*.  RFC 2818 and RFC 6125
    rules are followed, but IP addresses are not accepted for *hostname*.

    CertificateError is raised on failure. On success, the function
    returns nothing.
    """;
    if not cert{
        raise ValueError("empty or no certificate, match_hostname needs a "
                         "SSL socket or SSL context with either "
                         "CERT_OPTIONAL or CERT_REQUIRED");
    } dnsnames = [];
    san = cert.get('subjectAltName', ());
    for key, value in san{
        if key == 'DNS'{
            if _dnsname_match(value, hostname){
                return;
            } dnsnames.append(value);
    } } if not dnsnames{
        # The subject is only checked when there is no dNSName entry
        # in subjectAltName
        for sub in cert.get('subject', ()){
            for key, value in sub{
                # XXX according to RFC 2818, the most specific Common Name
                # must be used.
                if key == 'commonName'{
                    if _dnsname_match(value, hostname){
                        return;
                    } dnsnames.append(value);
    } } } } if len(dnsnames) > 1{
        raise CertificateError("hostname %r "
            "doesn't match either of %s"
            % (hostname, ', '.join(map(repr, dnsnames))));
    } elif len(dnsnames) == 1{
        raise CertificateError("hostname %r "
            "doesn't match %r"
            % (hostname, dnsnames[0]));
    } else{
        raise CertificateError("no appropriate commonName or "
            "subjectAltName fields were found");


}
} DefaultVerifyPaths = namedtuple("DefaultVerifyPaths",
    "cafile capath openssl_cafile_env openssl_cafile openssl_capath_env "
    "openssl_capath");

function get_default_verify_paths(){
    """Return paths to default cafile and capath.
    """;
    parts = _ssl.get_default_verify_paths();

    # environment vars shadow paths
    cafile = os.environ.get(parts[0], parts[1]);
    capath = os.environ.get(parts[2], parts[3]);

    return DefaultVerifyPaths(cafile if os.path.isfile(cafile) else nil,
                              capath if os.path.isdir(capath) else nil,
                              *parts);


}
class _ASN1Object(namedtuple("_ASN1Object", "nid shortname longname oid")){
    """ASN.1 object identifier lookup
    """;
    __slots__ = ();

    function __new__(cls, oid){
        return super(_ASN1Object, cls).__new__(cls, *_txt2obj(oid, name=false));

    }
    @classmethod;
    function fromnid(cls, nid){
        """Create _ASN1Object from OpenSSL numeric ID
        """;
        return super(_ASN1Object, cls).__new__(cls, *_nid2obj(nid));

    }
    @classmethod;
    function fromname(cls, name){
        """Create _ASN1Object from short name, long name or OID
        """;
        return super(_ASN1Object, cls).__new__(cls, *_txt2obj(name, name=true));


}
} class Purpose(_ASN1Object){
    """SSLContext purpose flags with X509v3 Extended Key Usage objects
    """;

}
Purpose.SERVER_AUTH = Purpose('1.3.6.1.5.5.7.3.1');
Purpose.CLIENT_AUTH = Purpose('1.3.6.1.5.5.7.3.2');


class SSLContext(_SSLContext){
    """An SSLContext holds various SSL-related configuration options and
    data, such as certificates and possibly a private key.""";

    __slots__ = ('protocol', '__weakref__');
    _windows_cert_stores = ("CA", "ROOT");

    function __new__(cls, protocol, *args, **kwargs){
        this = _SSLContext.__new__(cls, protocol);
        if protocol != _SSLv2_IF_EXISTS{
            this.set_ciphers(_DEFAULT_CIPHERS);
        } return this;

    }
    function __init__( protocol){
        this.protocol = protocol;

    }
    function wrap_socket( sock, server_side=false,
                    do_handshake_on_connect=true,
                    suppress_ragged_eofs=true,
                    server_hostname=nil){
        return SSLSocket(sock=sock, server_side=server_side,
                         do_handshake_on_connect=do_handshake_on_connect,
                         suppress_ragged_eofs=suppress_ragged_eofs,
                         server_hostname=server_hostname,
                         _context=this);

    }
    function set_npn_protocols( npn_protocols){
        protos = bytearray();
        for protocol in npn_protocols{
            b = protocol.encode('ascii');
            if len(b) == 0 or len(b) > 255{
                raise SSLError('NPN protocols must be 1 to 255 in length');
            } protos.append(len(b));
            protos.extend(b);

        }
        this._set_npn_protocols(protos);

    }
    function set_alpn_protocols( alpn_protocols){
        protos = bytearray();
        for protocol in alpn_protocols{
            b = protocol.encode('ascii');
            if len(b) == 0 or len(b) > 255{
                raise SSLError('ALPN protocols must be 1 to 255 in length');
            } protos.append(len(b));
            protos.extend(b);

        }
        this._set_alpn_protocols(protos);

    }
    function _load_windows_store_certs( storename, purpose){
        certs = bytearray();
        try{
            for cert, encoding, trust in enum_certificates(storename){
                # CA certs are never PKCS#7 encoded
                if encoding == "x509_asn"{
                    if trust is true or purpose.oid in trust{
                        certs.extend(cert);
        } } } } except OSError{
            warnings.warn("unable to enumerate Windows certificate store");
        } if certs{
            this.load_verify_locations(cadata=certs);
        } return certs;

    }
    function load_default_certs( purpose=Purpose.SERVER_AUTH){
        if not isinstance(purpose, _ASN1Object){
            raise TypeError(purpose);
        } if sys.platform == "win32"{
            for storename in this._windows_cert_stores{
                this._load_windows_store_certs(storename, purpose);
        } } this.set_default_verify_paths();


}
} function create_default_context(purpose=Purpose.SERVER_AUTH, cafile=nil,
                           capath=nil, cadata=nil){
    """Create a SSLContext object with default settings.

    NOTE: The protocol and settings may change anytime without prior
          deprecation. The values represent a fair balance between maximum
          compatibility and security.
    """;
    if not isinstance(purpose, _ASN1Object){
        raise TypeError(purpose);

    # SSLContext sets OP_NO_SSLv2, OP_NO_SSLv3, OP_NO_COMPRESSION,
    # OP_CIPHER_SERVER_PREFERENCE, OP_SINGLE_DH_USE and OP_SINGLE_ECDH_USE
    # by default.
    }
    context = SSLContext(PROTOCOL_TLS);

    if purpose == Purpose.SERVER_AUTH{
        # verify certs and host name in client mode
        context.verify_mode = CERT_REQUIRED;
        context.check_hostname = true;
    } elif purpose == Purpose.CLIENT_AUTH{
        context.set_ciphers(_RESTRICTED_SERVER_CIPHERS);

    }
    if cafile or capath or cadata{
        context.load_verify_locations(cafile, capath, cadata);
    } elif context.verify_mode != CERT_NONE{
        # no explicit cafile, capath or cadata but the verify mode is
        # CERT_OPTIONAL or CERT_REQUIRED. Let's try to load default system
        # root CA certificates for the given purpose. This may fail silently.
        context.load_default_certs(purpose);
    } return context;

}
function _create_unverified_context(protocol=PROTOCOL_TLS, cert_reqs=nil,
                           check_hostname=false, purpose=Purpose.SERVER_AUTH,
                           certfile=nil, keyfile=nil,
                           cafile=nil, capath=nil, cadata=nil){
    """Create a SSLContext object for Python stdlib modules

    All Python stdlib modules shall use this function to create SSLContext
    objects in order to keep common settings in one place. The configuration
    is less restrict than create_default_context()'s to increase backward
    compatibility.
    """;
    if not isinstance(purpose, _ASN1Object){
        raise TypeError(purpose);

    # SSLContext sets OP_NO_SSLv2, OP_NO_SSLv3, OP_NO_COMPRESSION,
    # OP_CIPHER_SERVER_PREFERENCE, OP_SINGLE_DH_USE and OP_SINGLE_ECDH_USE
    # by default.
    }
    context = SSLContext(protocol);

    if cert_reqs is not nil{
        context.verify_mode = cert_reqs;
    } context.check_hostname = check_hostname;

    if keyfile and not certfile{
        raise ValueError("certfile must be specified");
    } if certfile or keyfile{
        context.load_cert_chain(certfile, keyfile);

    # load CA root certs
    }
    if cafile or capath or cadata{
        context.load_verify_locations(cafile, capath, cadata);
    } elif context.verify_mode != CERT_NONE{
        # no explicit cafile, capath or cadata but the verify mode is
        # CERT_OPTIONAL or CERT_REQUIRED. Let's try to load default system
        # root CA certificates for the given purpose. This may fail silently.
        context.load_default_certs(purpose);

    }
    return context;

# Backwards compatibility alias, even though it's not a public name.
}
_create_stdlib_context = _create_unverified_context;

# PEP 493: Verify HTTPS by default, but allow envvar to override that
_https_verify_envvar = 'PYTHONHTTPSVERIFY';

function _get_https_context_factory(){
    if not sys.flags.ignore_environment{
        config_setting = os.environ.get(_https_verify_envvar);
        if config_setting == '0'{
            return _create_unverified_context;
    } } return create_default_context;

}
_create_default_https_context = _get_https_context_factory();

# PEP 493: "private" API to configure HTTPS defaults without monkeypatching
function _https_verify_certificates(enable=true){
    """Verify server HTTPS certificates by default?""";
    global _create_default_https_context;
    if enable{
        _create_default_https_context = create_default_context;
    } else{
        _create_default_https_context = _create_unverified_context;


}
} class SSLSocket(socket){
    """This class implements a subtype of socket.socket that wraps
    the underlying OS socket in an SSL context when necessary, and
    provides read and write methods over that channel.""";

    function __init__( sock=nil, keyfile=nil, certfile=nil,
                 server_side=false, cert_reqs=CERT_NONE,
                 ssl_version=PROTOCOL_TLS, ca_certs=nil,
                 do_handshake_on_connect=true,
                 family=AF_INET, type=SOCK_STREAM, proto=0, fileno=nil,
                 suppress_ragged_eofs=true, npn_protocols=nil, ciphers=nil,
                 server_hostname=nil,
                 _context=nil){

        this._makefile_refs = 0;
        if _context{
            this._context = _context;
        } else{
            if server_side and not certfile{
                raise ValueError("certfile must be specified for server-side "
                                 "operations");
            } if keyfile and not certfile{
                raise ValueError("certfile must be specified");
            } if certfile and not keyfile{
                keyfile = certfile;
            } this._context = SSLContext(ssl_version);
            this._context.verify_mode = cert_reqs;
            if ca_certs{
                this._context.load_verify_locations(ca_certs);
            } if certfile{
                this._context.load_cert_chain(certfile, keyfile);
            } if npn_protocols{
                this._context.set_npn_protocols(npn_protocols);
            } if ciphers{
                this._context.set_ciphers(ciphers);
            } this.keyfile = keyfile;
            this.certfile = certfile;
            this.cert_reqs = cert_reqs;
            this.ssl_version = ssl_version;
            this.ca_certs = ca_certs;
            this.ciphers = ciphers;
        # Can't use sock.type as other flags (such as SOCK_NONBLOCK) get
        # mixed in.
        }
        if sock.getsockopt(SOL_SOCKET, SO_TYPE) != SOCK_STREAM{
            raise NotImplementedError("only stream sockets are supported");
        } socket.__init__(this, _sock=sock._sock);
        # The initializer for socket overrides the methods send(), recv(), etc.
        # in the instancce, which we don't need -- but we want to provide the
        # methods defined in SSLSocket.
        for attr in _delegate_methods{
            try{
                delattr(this, attr);
            } except AttributeError{
                pass;
        } } if server_side and server_hostname{
            raise ValueError("server_hostname can only be specified "
                             "in client mode");
        } if this._context.check_hostname and not server_hostname{
            raise ValueError("check_hostname requires server_hostname");
        } this.server_side = server_side;
        this.server_hostname = server_hostname;
        this.do_handshake_on_connect = do_handshake_on_connect;
        this.suppress_ragged_eofs = suppress_ragged_eofs;

        # See if we are connected
        try{
            this.getpeername();
        } except socket_error as e{
            if e.errno != errno.ENOTCONN{
                raise;
            } connected = false;
        } else{
            connected = true;

        }
        this._closed = false;
        this._sslobj = nil;
        this._connected = connected;
        if connected{
            # create the SSL object
            try{
                this._sslobj = this._context._wrap_socket(this._sock, server_side,
                                                          server_hostname, ssl_sock=this);
                if do_handshake_on_connect{
                    timeout = this.gettimeout();
                    if timeout == 0.0{
                        # non-blocking
                        raise ValueError("do_handshake_on_connect should not be specified for non-blocking sockets");
                    } this.do_handshake();

            }
            } except (OSError, ValueError){
                this.close();
                raise;

    }
    } } @property;
    function context(){
        return this._context;

    }
    @context.setter;
    function context( ctx){
        this._context = ctx;
        this._sslobj.context = ctx;

    }
    function dup(){
        raise NotImplementedError("Can't dup() %s instances" %
                                  this.__class__.__name__);

    }
    function _checkClosed( msg=nil){
        # raise an exception here if you wish to check for spurious closes
        pass;

    }
    function _check_connected(){
        if not this._connected{
            # getpeername() will raise ENOTCONN if the socket is really
            # not connected; note that we can be connected even without
            # _connected being set, e.g. if connect() first returned
            # EAGAIN.
            this.getpeername();

    }
    } function read( len=1024, buffer=nil){
        """Read up to LEN bytes and return them.
        Return zero-length string on EOF.""";

        this._checkClosed();
        if not this._sslobj{
            raise ValueError("Read on closed or unwrapped SSL socket.");
        } try{
            if buffer is not nil{
                v = this._sslobj.read(len, buffer);
            } else{
                v = this._sslobj.read(len);
            } return v;
        } except SSLError as x{
            if x.args[0] == SSL_ERROR_EOF and this.suppress_ragged_eofs{
                if buffer is not nil{
                    return 0;
                } else{
                    return b'';
            } } else{
                raise;

    }
    } } function write( data){
        """Write DATA to the underlying SSL channel.  Returns
        number of bytes of DATA actually transmitted.""";

        this._checkClosed();
        if not this._sslobj{
            raise ValueError("Write on closed or unwrapped SSL socket.");
        } return this._sslobj.write(data);

    }
    function getpeercert( binary_form=false){
        """Returns a formatted version of the data in the
        certificate provided by the other end of the SSL channel.
        Return None if no certificate was provided, {} if a
        certificate was provided, but not validated.""";

        this._checkClosed();
        this._check_connected();
        return this._sslobj.peer_certificate(binary_form);

    }
    function selected_npn_protocol(){
        this._checkClosed();
        if not this._sslobj or not _ssl.HAS_NPN{
            return nil;
        } else{
            return this._sslobj.selected_npn_protocol();

    }
    } function selected_alpn_protocol(){
        this._checkClosed();
        if not this._sslobj or not _ssl.HAS_ALPN{
            return nil;
        } else{
            return this._sslobj.selected_alpn_protocol();

    }
    } function cipher(){
        this._checkClosed();
        if not this._sslobj{
            return nil;
        } else{
            return this._sslobj.cipher();

    }
    } function compression(){
        this._checkClosed();
        if not this._sslobj{
            return nil;
        } else{
            return this._sslobj.compression();

    }
    } function send( data, flags=0){
        this._checkClosed();
        if this._sslobj{
            if flags != 0{
                raise ValueError(
                    "non-zero flags not allowed in calls to send() on %s" %
                    this.__class__);
            } try{
                v = this._sslobj.write(data);
            } except SSLError as x{
                if x.args[0] == SSL_ERROR_WANT_READ{
                    return 0;
                } elif x.args[0] == SSL_ERROR_WANT_WRITE{
                    return 0;
                } else{
                    raise;
            } } else{
                return v;
        } } else{
            return this._sock.send(data, flags);

    }
    } function sendto( data, flags_or_addr, addr=nil){
        this._checkClosed();
        if this._sslobj{
            raise ValueError("sendto not allowed on instances of %s" %
                             this.__class__);
        } elif addr is nil{
            return this._sock.sendto(data, flags_or_addr);
        } else{
            return this._sock.sendto(data, flags_or_addr, addr);


    }
    } function sendall( data, flags=0){
        this._checkClosed();
        if this._sslobj{
            if flags != 0{
                raise ValueError(
                    "non-zero flags not allowed in calls to sendall() on %s" %
                    this.__class__);
            } amount = len(data);
            count = 0;
            while (count < amount){
                v = this.send(data[count:]);
                count += v;
            } return amount;
        } else{
            return socket.sendall(this, data, flags);

    }
    } function recv( buflen=1024, flags=0){
        this._checkClosed();
        if this._sslobj{
            if flags != 0{
                raise ValueError(
                    "non-zero flags not allowed in calls to recv() on %s" %
                    this.__class__);
            } return this.read(buflen);
        } else{
            return this._sock.recv(buflen, flags);

    }
    } function recv_into( buffer, nbytes=nil, flags=0){
        this._checkClosed();
        if buffer and (nbytes is nil){
            nbytes = len(buffer);
        } elif nbytes is nil{
            nbytes = 1024;
        } if this._sslobj{
            if flags != 0{
                raise ValueError(
                  "non-zero flags not allowed in calls to recv_into() on %s" %
                  this.__class__);
            } return this.read(nbytes, buffer);
        } else{
            return this._sock.recv_into(buffer, nbytes, flags);

    }
    } function recvfrom( buflen=1024, flags=0){
        this._checkClosed();
        if this._sslobj{
            raise ValueError("recvfrom not allowed on instances of %s" %
                             this.__class__);
        } else{
            return this._sock.recvfrom(buflen, flags);

    }
    } function recvfrom_into( buffer, nbytes=nil, flags=0){
        this._checkClosed();
        if this._sslobj{
            raise ValueError("recvfrom_into not allowed on instances of %s" %
                             this.__class__);
        } else{
            return this._sock.recvfrom_into(buffer, nbytes, flags);


    }
    } function pending(){
        this._checkClosed();
        if this._sslobj{
            return this._sslobj.pending();
        } else{
            return 0;

    }
    } function shutdown( how){
        this._checkClosed();
        this._sslobj = nil;
        socket.shutdown(this, how);

    }
    function close(){
        if this._makefile_refs < 1{
            this._sslobj = nil;
            socket.close(this);
        } else{
            this._makefile_refs -= 1;

    }
    } function unwrap(){
        if this._sslobj{
            s = this._sslobj.shutdown();
            this._sslobj = nil;
            return s;
        } else{
            raise ValueError("No SSL wrapper around " + str(this));

    }
    } function _real_close(){
        this._sslobj = nil;
        socket._real_close(this);

    }
    function do_handshake( block=false){
        """Perform a TLS/SSL handshake.""";
        this._check_connected();
        timeout = this.gettimeout();
        try{
            if timeout == 0.0 and block{
                this.settimeout(nil);
            } this._sslobj.do_handshake();
        } finally{
            this.settimeout(timeout);

        }
        if this.context.check_hostname{
            if not this.server_hostname{
                raise ValueError("check_hostname needs server_hostname "
                                 "argument");
            } match_hostname(this.getpeercert(), this.server_hostname);

    }
    } function _real_connect( addr, connect_ex){
        if this.server_side{
            raise ValueError("can't connect in server-side mode");
        # Here we assume that the socket is client-side, and not
        # connected at the time of the call.  We connect it, then wrap it.
        }
        if this._connected{
            raise ValueError("attempt to connect already-connected SSLSocket!");
        } this._sslobj = this.context._wrap_socket(this._sock, false, this.server_hostname, ssl_sock=this);
        try{
            if connect_ex{
                rc = socket.connect_ex(this, addr);
            } else{
                rc = nil;
                socket.connect(this, addr);
            } if not rc{
                this._connected = true;
                if this.do_handshake_on_connect{
                    this.do_handshake();
            } } return rc;
        } except (OSError, ValueError){
            this._sslobj = nil;
            raise;

    }
    } function connect( addr){
        """Connects to remote ADDR, and then wraps the connection in
        an SSL channel.""";
        this._real_connect(addr, false);

    }
    function connect_ex( addr){
        """Connects to remote ADDR, and then wraps the connection in
        an SSL channel.""";
        return this._real_connect(addr, true);

    }
    function accept(){
        """Accepts a new connection from a remote client, and returns
        a tuple containing that new connection wrapped with a server-side
        SSL channel, and the address of the remote client.""";

        newsock, addr = socket.accept(this);
        newsock = this.context.wrap_socket(newsock,
                    do_handshake_on_connect=this.do_handshake_on_connect,
                    suppress_ragged_eofs=this.suppress_ragged_eofs,
                    server_side=true);
        return newsock, addr;

    }
    function makefile( mode='r', bufsize=-1){

        """Make and return a file-like object that
        works with the SSL connection.  Just use the code
        from the socket module.""";

        this._makefile_refs += 1;
        # close=True so as to decrement the reference count when done with
        # the file-like object.
        return _fileobject(this, mode, bufsize, close=true);

    }
    function get_channel_binding( cb_type="tls-unique"){
        """Get channel binding data for current connection.  Raise ValueError
        if the requested `cb_type` is not supported.  Return bytes of the data
        or None if the data is not available (e.g. before the handshake).
        """;
        if cb_type not in CHANNEL_BINDING_TYPES{
            raise ValueError("Unsupported channel binding type");
        } if cb_type != "tls-unique"{
            raise NotImplementedError(
                            "{0} channel binding type not implemented"
                            .format(cb_type));
        } if this._sslobj is nil{
            return nil;
        } return this._sslobj.tls_unique_cb();

    }
    function version(){
        """
        Return a string identifying the protocol version used by the
        current SSL channel, or None if there is no established channel.
        """;
        if this._sslobj is nil{
            return nil;
        } return this._sslobj.version();


}
} function wrap_socket(sock, keyfile=nil, certfile=nil,
                server_side=false, cert_reqs=CERT_NONE,
                ssl_version=PROTOCOL_TLS, ca_certs=nil,
                do_handshake_on_connect=true,
                suppress_ragged_eofs=true,
                ciphers=nil){

    return SSLSocket(sock=sock, keyfile=keyfile, certfile=certfile,
                     server_side=server_side, cert_reqs=cert_reqs,
                     ssl_version=ssl_version, ca_certs=ca_certs,
                     do_handshake_on_connect=do_handshake_on_connect,
                     suppress_ragged_eofs=suppress_ragged_eofs,
                     ciphers=ciphers);

# some utility functions

}
function cert_time_to_seconds(cert_time){
    """Return the time in seconds since the Epoch, given the timestring
    representing the "notBefore" or "notAfter" date from a certificate
    in ``"%b %d %H:%M:%S %Y %Z"`` strptime format (C locale).

    "notBefore" or "notAfter" dates must use UTC (RFC 5280).

    Month is one of: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
    UTC should be specified as GMT (see ASN1_TIME_print())
    """;
    from time import strptime;
    from calendar import timegm;

    months = (
        "Jan","Feb","Mar","Apr","May","Jun",
        "Jul","Aug","Sep","Oct","Nov","Dec"
    );
    time_format = ' %d %H:%M:%S %Y GMT'; # NOTE: no month, fixed GMT
    try{
        month_number = months.index(cert_time[:3].title()) + 1;
    } except ValueError{
        raise ValueError('time data %r does not match '
                         'format "%%b%s"' % (cert_time, time_format));
    } else{
        # found valid month
        tt = strptime(cert_time[3:], time_format);
        # return an integer, the previous mktime()-based implementation
        # returned a float (fractional seconds are always zero here).
        return timegm((tt[0], month_number) + tt[2:6]);

}
} PEM_HEADER = "-----BEGIN CERTIFICATE-----";
PEM_FOOTER = "-----END CERTIFICATE-----";

function DER_cert_to_PEM_cert(der_cert_bytes){
    """Takes a certificate in binary DER format and returns the
    PEM version of it as a string.""";

    f = base64.standard_b64encode(der_cert_bytes).decode('ascii');
    return (PEM_HEADER + '\n' +
            textwrap.fill(f, 64) + '\n' +
            PEM_FOOTER + '\n');

}
function PEM_cert_to_DER_cert(pem_cert_string){
    """Takes a certificate in ASCII PEM format and returns the
    DER-encoded version of it as a byte sequence""";

    if not pem_cert_string.startswith(PEM_HEADER){
        raise ValueError("Invalid PEM encoding; must start with %s"
                         % PEM_HEADER);
    } if not pem_cert_string.strip().endswith(PEM_FOOTER){
        raise ValueError("Invalid PEM encoding; must end with %s"
                         % PEM_FOOTER);
    } d = pem_cert_string.strip()[len(PEM_HEADER):-len(PEM_FOOTER)];
    return base64.decodestring(d.encode('ASCII', 'strict'));

}
function get_server_certificate(addr, ssl_version=PROTOCOL_TLS, ca_certs=nil){
    """Retrieve the certificate from the server at the specified address,
    and return it as a PEM-encoded string.
    If 'ca_certs' is specified, validate the server cert against it.
    If 'ssl_version' is specified, use it in the connection attempt.""";

    host, port = addr;
    if ca_certs is not nil{
        cert_reqs = CERT_REQUIRED;
    } else{
        cert_reqs = CERT_NONE;
    } context = _create_stdlib_context(ssl_version,
                                     cert_reqs=cert_reqs,
                                     cafile=ca_certs);
    with closing(create_connection(addr)) as sock{
        with closing(context.wrap_socket(sock)) as sslsock{
            dercert = sslsock.getpeercert(true);
    } } return DER_cert_to_PEM_cert(dercert);

}
function get_protocol_name(protocol_code){
    return _PROTOCOL_NAMES.get(protocol_code, '<unknown>');


# a replacement for the old socket.ssl function

}
function sslwrap_simple(sock, keyfile=nil, certfile=nil){
    """A replacement for the old socket.ssl function.  Designed
    for compability with Python 2.5 and earlier.  Will disappear in
    Python 3.0.""";
    if hasattr(sock, "_sock"){
        sock = sock._sock;

    }
    ctx = SSLContext(PROTOCOL_SSLv23);
    if keyfile or certfile{
        ctx.load_cert_chain(certfile, keyfile);
    } ssl_sock = ctx._wrap_socket(sock, server_side=false);
    try{
        sock.getpeername();
    } except socket_error{
        # no, no connection yet
        pass;
    } else{
        # yes, do the handshake
        ssl_sock.do_handshake();

    }
    return ssl_sock;

}