AdminExecuteSequence = [
(u'InstallInitialize', nil, 1500),
(u'InstallFinalize', nil, 6600),
(u'InstallFiles', nil, 4000),
(u'InstallAdminPackage', nil, 3900),
(u'FileCost', nil, 900),
(u'CostInitialize', nil, 800),
(u'CostFinalize', nil, 1000),
(u'InstallValidate', nil, 1400),
];

AdminUISequence = [
(u'FileCost', nil, 900),
(u'CostInitialize', nil, 800),
(u'CostFinalize', nil, 1000),
(u'ExecuteAction', nil, 1300),
(u'ExitDialog', nil, -1),
(u'FatalError', nil, -3),
(u'UserExit', nil, -2),
];

AdvtExecuteSequence = [
(u'InstallInitialize', nil, 1500),
(u'InstallFinalize', nil, 6600),
(u'CostInitialize', nil, 800),
(u'CostFinalize', nil, 1000),
(u'InstallValidate', nil, 1400),
(u'CreateShortcuts', nil, 4500),
(u'MsiPublishAssemblies', nil, 6250),
(u'PublishComponents', nil, 6200),
(u'PublishFeatures', nil, 6300),
(u'PublishProduct', nil, 6400),
(u'RegisterClassInfo', nil, 4600),
(u'RegisterExtensionInfo', nil, 4700),
(u'RegisterMIMEInfo', nil, 4900),
(u'RegisterProgIdInfo', nil, 4800),
];

InstallExecuteSequence = [
(u'InstallInitialize', nil, 1500),
(u'InstallFinalize', nil, 6600),
(u'InstallFiles', nil, 4000),
(u'FileCost', nil, 900),
(u'CostInitialize', nil, 800),
(u'CostFinalize', nil, 1000),
(u'InstallValidate', nil, 1400),
(u'CreateShortcuts', nil, 4500),
(u'MsiPublishAssemblies', nil, 6250),
(u'PublishComponents', nil, 6200),
(u'PublishFeatures', nil, 6300),
(u'PublishProduct', nil, 6400),
(u'RegisterClassInfo', nil, 4600),
(u'RegisterExtensionInfo', nil, 4700),
(u'RegisterMIMEInfo', nil, 4900),
(u'RegisterProgIdInfo', nil, 4800),
(u'AllocateRegistrySpace', u'NOT Installed', 1550),
(u'AppSearch', nil, 400),
(u'BindImage', nil, 4300),
(u'CCPSearch', u'NOT Installed', 500),
(u'CreateFolders', nil, 3700),
(u'DeleteServices', u'VersionNT', 2000),
(u'DuplicateFiles', nil, 4210),
(u'FindRelatedProducts', nil, 200),
(u'InstallODBC', nil, 5400),
(u'InstallServices', u'VersionNT', 5800),
(u'IsolateComponents', nil, 950),
(u'LaunchConditions', nil, 100),
(u'MigrateFeatureStates', nil, 1200),
(u'MoveFiles', nil, 3800),
(u'PatchFiles', nil, 4090),
(u'ProcessComponents', nil, 1600),
(u'RegisterComPlus', nil, 5700),
(u'RegisterFonts', nil, 5300),
(u'RegisterProduct', nil, 6100),
(u'RegisterTypeLibraries', nil, 5500),
(u'RegisterUser', nil, 6000),
(u'RemoveDuplicateFiles', nil, 3400),
(u'RemoveEnvironmentStrings', nil, 3300),
(u'RemoveExistingProducts', nil, 6700),
(u'RemoveFiles', nil, 3500),
(u'RemoveFolders', nil, 3600),
(u'RemoveIniValues', nil, 3100),
(u'RemoveODBC', nil, 2400),
(u'RemoveRegistryValues', nil, 2600),
(u'RemoveShortcuts', nil, 3200),
(u'RMCCPSearch', u'NOT Installed', 600),
(u'SelfRegModules', nil, 5600),
(u'SelfUnregModules', nil, 2200),
(u'SetODBCFolders', nil, 1100),
(u'StartServices', u'VersionNT', 5900),
(u'StopServices', u'VersionNT', 1900),
(u'MsiUnpublishAssemblies', nil, 1750),
(u'UnpublishComponents', nil, 1700),
(u'UnpublishFeatures', nil, 1800),
(u'UnregisterClassInfo', nil, 2700),
(u'UnregisterComPlus', nil, 2100),
(u'UnregisterExtensionInfo', nil, 2800),
(u'UnregisterFonts', nil, 2500),
(u'UnregisterMIMEInfo', nil, 3000),
(u'UnregisterProgIdInfo', nil, 2900),
(u'UnregisterTypeLibraries', nil, 2300),
(u'ValidateProductID', nil, 700),
(u'WriteEnvironmentStrings', nil, 5200),
(u'WriteIniValues', nil, 5100),
(u'WriteRegistryValues', nil, 5000),
];

InstallUISequence = [
(u'FileCost', nil, 900),
(u'CostInitialize', nil, 800),
(u'CostFinalize', nil, 1000),
(u'ExecuteAction', nil, 1300),
(u'ExitDialog', nil, -1),
(u'FatalError', nil, -3),
(u'UserExit', nil, -2),
(u'AppSearch', nil, 400),
(u'CCPSearch', u'NOT Installed', 500),
(u'FindRelatedProducts', nil, 200),
(u'IsolateComponents', nil, 950),
(u'LaunchConditions', nil, 100),
(u'MigrateFeatureStates', nil, 1200),
(u'RMCCPSearch', u'NOT Installed', 600),
(u'ValidateProductID', nil, 700),
];

tables=['AdminExecuteSequence', 'AdminUISequence', 'AdvtExecuteSequence', 'InstallExecuteSequence', 'InstallUISequence'];
